# release: pcb 20100929
# date:    Sun Jan 29 21:52:16 2012
# user:    railfan (Michael Petersen,,,)
# host:    sylvanite

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 350000 200000]

Grid[500.000000 0 0 0]
Cursor[0 200000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 1000 2000 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[96500 55500 4000 2000 0 2000 "" "thermal(1X)"]
Via[91000 55500 4000 2000 0 2000 "" "thermal(1X)"]
Via[91000 61000 4000 2000 0 2000 "" "thermal(1X)"]
Via[91000 66500 4000 2000 0 2000 "" "thermal(1X)"]
Via[91000 72000 4000 2000 0 2000 "" "thermal(1X)"]
Via[96500 61000 4000 2000 0 2000 "" "thermal(1X)"]
Via[96500 66500 4000 2000 0 2000 "" "thermal(1X)"]
Via[96500 72000 4000 2000 0 2000 "" "thermal(1X)"]
Via[77000 105000 4000 2000 0 2000 "" ""]
Via[81000 158500 4000 2000 0 2000 "" ""]
Via[60500 162500 4000 2000 0 2000 "" ""]
Via[125500 37000 4000 2000 0 2000 "" ""]
Via[130500 37000 4000 2000 0 2000 "" ""]
Via[135500 37000 4000 2000 0 2000 "" ""]
Via[135500 42000 4000 2000 0 2000 "" ""]
Via[135500 47000 4000 2000 0 2000 "" ""]
Via[130500 47000 4000 2000 0 2000 "" ""]
Via[130500 42000 4000 2000 0 2000 "" ""]
Via[125500 42000 4000 2000 0 2000 "" ""]
Via[125500 47000 4000 2000 0 2000 "" ""]
Via[109000 124500 4000 2000 0 2000 "" ""]
Via[164000 94000 4000 2000 0 2000 "" ""]
Via[143000 98000 4000 2000 0 2000 "" ""]
Via[196000 129500 4000 2000 0 2000 "" ""]
Via[109000 129500 4000 2000 0 2000 "" ""]
Via[109000 134500 4000 2000 0 2000 "" ""]
Via[116000 154500 4000 2000 0 2000 "" ""]
Via[136000 162000 4000 2000 0 2000 "" ""]
Via[110500 23500 4000 2000 0 2000 "" "thermal(1X)"]
Via[207000 65000 4000 2000 0 2000 "" ""]
Via[297500 65500 4000 2000 0 2000 "" ""]
Via[297500 71000 4000 2000 0 2000 "" ""]
Via[124000 157500 4000 2000 0 2000 "" ""]
Via[171500 161000 4000 2000 0 2000 "" ""]
Via[166500 164500 4000 2000 0 2000 "" ""]
Via[311000 63500 4000 2000 0 2000 "" ""]
Via[192000 144000 4000 2000 0 2000 "" ""]
Via[186500 148000 4000 2000 0 2000 "" ""]
Via[204500 84000 4000 2000 0 2000 "" ""]
Via[192000 138000 4000 2000 0 2000 "" ""]
Via[176500 157500 4000 2000 0 2000 "" ""]
Via[207000 47500 4000 2000 0 2000 "" ""]
Via[227000 43500 4000 2000 0 2000 "" ""]
Via[42000 179500 4000 2000 0 2000 "" ""]
Via[233500 161000 4000 2000 0 2000 "" ""]
Via[292000 95000 4000 2000 0 2000 "" ""]
Via[217500 75000 4000 2000 0 2000 "" ""]
Via[227000 49500 4000 2000 0 2000 "" ""]
Via[272500 38500 4000 2000 0 2000 "" ""]
Via[298000 160000 4000 2000 0 2000 "" ""]
Via[298000 41500 4000 2000 0 2000 "" ""]
Via[294500 53000 4000 2000 0 2000 "" ""]
Via[302500 53000 4000 2000 0 2000 "" ""]
Via[304500 32000 4000 2000 0 2000 "" ""]
Via[341000 48000 4000 2000 0 2000 "" ""]
Via[272500 49500 4000 2000 0 2000 "" ""]
Via[227000 65000 4000 2000 0 2000 "" ""]
Via[291500 32500 4000 2000 0 2000 "" ""]
Via[333500 48000 4000 2000 0 2000 "" ""]
Via[331000 77000 4000 2000 0 2000 "" ""]
Via[285000 175000 4000 2000 0 2000 "" ""]
Via[283500 154500 4000 2000 0 2000 "" ""]

Element["" "SOT23-5" "U4" "unknown" 179000 39700 -3600 1300 3 100 ""]
(
	Pad[7400 7800 9000 7800 2400 3000 3000 "BYP" "4" "square,edge2"]
	Pad[7400 0 9000 0 2400 3000 3000 "OUT" "5" "square,edge2"]
	Pad[-800 0 800 0 2400 3000 3000 "IN" "1" "square"]
	Pad[-800 3900 800 3900 2400 3000 3000 "GND" "2" "square"]
	Pad[-800 7800 800 7800 2400 3000 3000 "EN" "3" "square"]
	ElementLine [-2800 -2000 -2800 9800 1000]
	ElementLine [-2800 -2000 11100 -2000 1000]
	ElementLine [11100 -2000 11100 9800 1000]
	ElementLine [-2800 9800 11100 9800 1000]

	)

Element["found" "1210" "C5" "10uF" 258000 102000 -1150 -12650 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 5314 1968 5314 1000]
	ElementLine [-1968 -5314 1968 -5314 1000]

	)

Element["" "1206" "D3" "unknown" 158000 23500 10350 -2650 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 17000 183000 -3500 -2500 0 100 ""]
(
	Pin[0 0 29368 3000 29968 12850 "1" "1" ""]

	)

Element["" "0805" "R16" "330" 329543 158500 8307 4607 1 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "1206" "D7" "unknown" 333500 136000 -15150 2150 1 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 1000]
	ElementLine [-2362 3740 2362 3740 1000]

	)

Element["" "0805" "C12" "8.2pF" 242957 128500 7850 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 17000 17000 -3500 -2500 0 100 ""]
(
	Pin[0 0 29368 3000 29968 12850 "1" "1" ""]

	)

Element["" "0805" "R17" "330" 331500 95000 -4150 -10150 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "1206" "D5" "unknown" 304500 20405 6755 5445 0 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 1000]
	ElementLine [3740 -2362 3740 2362 1000]

	)

Element["" "JUMPER2" "JP2" "unknown" 116000 174500 12000 -4000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "0805" "C6" "0.1uF" 122000 99500 -11193 -3021 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "SOT23_MOS" "Q3" "BSS138" 284930 168318 -11112 -6048 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "G" "G" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "S" "S" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "D" "D" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 333000 17000 -3000 -2500 0 100 ""]
(
	Pin[0 0 29368 3000 29968 12850 "1" "1" ""]

	)

Element["" "0805" "C15" "0.1uF" 314457 80000 -3978 3850 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C11" "1uF" 243000 117500 8178 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C14" "0.1uF" 259000 61500 -4150 4436 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "R18" "10k" 288043 148000 -17064 -3650 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "R11" "10k" 201500 74000 -10064 4236 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "crystal-hc49" "Y1" "20MHz" 185894 176000 3157 11000 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "13.6mm")
	Attribute("ref" "http://www.euroquartz.co.uk/pdf/hc49.pdf")
	Pin[-9606 0 7000 3000 7600 2500 "1" "1" "square,edge2"]
	Pin[9606 0 7000 3000 7600 2500 "2" "2" "edge2"]
	ElementLine [-12992 -9646 12992 -9646 1000]
	ElementLine [-12992 9646 12992 9646 1000]
	ElementArc [12992 0 9646 9646 90 180 1000]
	ElementArc [-12992 0 9646 9646 270 180 1000]

	)

Element["" "0805" "R8" "10k" 55500 100043 4807 -2693 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "0805" "R12" "10k" 181500 61500 -4650 -9650 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "TERMBLK2_200MIL" "J2" "unknown" 26500 94000 24000 -18000 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" ""]
	ElementLine [-12800 20000 17200 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [-12800 -20000 -12800 20000 1000]

	)

Element["" "SOD123" "D6" "unknown" 112100 83500 -18100 -4500 0 100 ""]
(
	Pad[6400 -600 6400 600 3600 2000 4200 "cathode" "1" "square"]
	Pad[-6500 -600 -6500 600 3600 2000 4200 "anode" "2" "square"]
	ElementLine [-9900 -4000 9800 -4000 1000]
	ElementLine [-9900 4000 9800 4000 1000]
	ElementLine [9800 -4000 9800 4000 1000]
	ElementLine [-9900 -4000 -9900 4000 1000]
	ElementLine [3000 -4000 3000 4000 1000]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C2" "68uF" 82500 53500 9000 -18500 0 100 ""]
(
	Pad[0 -12992 0 -6693 6300 3000 6900 "1" "1" "square"]
	Pad[0 6693 0 12992 6300 3000 6900 "2" "2" "square,edge2"]
	ElementLine [-12992 12992 -6496 12992 1000]
	ElementLine [6496 12992 12992 12992 1000]
	ElementLine [12992 -6496 12992 12992 1000]
	ElementLine [-12992 -6496 -12992 12992 1000]
	ElementLine [12992 -6496 6496 -12992 1000]
	ElementLine [-12992 -6496 -6496 -12992 1000]
	ElementLine [-10000 -6000 -6000 -6000 1000]
	ElementLine [-8000 -8000 -8000 -4000 1000]

	)

Element["" "MSS1048" "L1" "unknown" 146500 63500 -20500 18500 0 100 ""]
(
	Pad[-3500 18500 3500 18500 7000 2000 7600 "1" "1" "square"]
	Pad[-3500 -18500 3500 -18500 7000 2000 7600 "2" "2" "square"]
	ElementLine [-10000 23000 15000 23000 1000]
	ElementLine [-10000 23000 -23000 10000 1000]
	ElementLine [-23000 -20000 -23000 10000 1000]
	ElementLine [-23000 -20000 -20000 -23000 1000]
	ElementLine [-20000 -23000 10000 -23000 1000]
	ElementLine [10000 -23000 23000 -10000 1000]
	ElementLine [23000 -10000 23000 15000 1000]
	ElementLine [23000 15000 15000 23000 1000]
	ElementArc [0 0 10000 10000 180 360 1000]

	)

Element["" "JUMPER2" "JP1" "unknown" 189000 99000 5500 -1000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" "thermal(0X)"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [5000 -15000 5000 5000 1000]

	)

Element["" "0805" "R3" "10k" 91500 152000 -2500 4000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "JUMPER2" "JP3" "unknown" 93500 127000 12000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "JP4" "unknown" 73500 127000 12000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "XBEE" "XU5" "unknown" 267307 105508 -5299 -26815 0 100 ""]
(
	Pin[-43307 0 6400 3000 7000 3200 "VCC" "1" "square"]
	Pin[-43307 7874 6400 3000 7000 3200 "DOUT" "2" ""]
	Pin[-43307 15748 6400 3000 7000 3200 "DIN" "3" ""]
	Pin[-43307 23622 6400 3000 7000 3200 "DO8" "4" ""]
	Pin[-43307 31496 6400 3000 7000 3200 "_RESET_" "5" ""]
	Pin[-43307 39370 6400 3000 7000 3200 "PWM0/RSSI" "6" ""]
	Pin[-43307 47244 6400 3000 7000 3200 "PWM1" "7" ""]
	Pin[-43307 55118 6400 3000 7000 3200 "N.C." "8" ""]
	Pin[-43307 62992 6400 3000 7000 3200 "DTR" "9" ""]
	Pin[-43307 70866 6400 3000 7000 3200 "GND" "10" ""]
	Pin[43307 0 6400 3000 7000 3200 "DIO0" "20" ""]
	Pin[43307 7874 6400 3000 7000 3200 "DIO1" "19" ""]
	Pin[43307 15748 6400 3000 7000 3200 "DIO2" "18" ""]
	Pin[43307 23622 6400 3000 7000 3200 "DIO3" "17" ""]
	Pin[43307 31496 6400 3000 7000 3200 "_RTS_" "16" ""]
	Pin[43307 39370 6400 3000 7000 3200 "ASSOC" "15" ""]
	Pin[43307 47244 6400 3000 7000 3200 "VREF" "14" ""]
	Pin[43307 55118 6400 3000 7000 3200 "ON/_SLEEP_" "13" ""]
	Pin[43307 62992 6400 3000 7000 3200 "_CTS_" "12" ""]
	Pin[43307 70866 6400 3000 7000 3200 "DIO4" "11" ""]
	ElementLine [-18110 -28918 18110 -28918 1000]
	ElementLine [48307 -3209 18110 -28918 1000]
	ElementLine [-48307 -3209 -18110 -28918 1000]
	ElementLine [-48307 79783 48307 79783 1000]
	ElementLine [48307 -3209 48307 79783 1000]
	ElementLine [-48307 -3209 -48307 79783 1000]

	)

Element["" "JUMPER3x2" "J3" "unknown" 102000 169500 7500 7000 2 100 ""]
(
	Pin[-5000 5000 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-15000 5000 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-25000 5000 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-5000 15000 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-15000 15000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-25000 15000 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-10000 10000 0 10000 1000]
	ElementLine [-10000 0 -10000 10000 1000]
	ElementLine [0 0 0 20000 1000]
	ElementLine [-30000 20000 0 20000 1000]
	ElementLine [-30000 0 -30000 20000 1000]
	ElementLine [-30000 0 0 0 1000]

	)

Element["" "1206" "D1" "unknown" 158095 10500 10405 -2595 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "0805" "R5" "2K" 94000 111500 -3000 -9500 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C10" "0.1uF" 117000 128043 -3607 7307 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["" "0805" "R14" "330" 331000 61043 -3150 -8936 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["" "0805" "C4" "22pF" 151500 187000 -14129 -3000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C8" "0.1uF" 154957 165000 -14150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "SOT23_MOS" "Q1" "BSS138" 213000 39700 -2000 10800 0 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "G" "G" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "S" "S" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "D" "D" "square,edge2"]
	ElementLine [11000 -2500 11000 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 -2500 11000 -2500 1000]

	)

Element["" "SOT23_MOS" "Q2" "BSS138" 213300 61100 -2100 11000 0 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "G" "G" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "S" "S" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "D" "D" "square,edge2"]
	ElementLine [11000 -2500 11000 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 -2500 11000 -2500 1000]

	)

Element["" "0805" "R19" "10k" 181543 72000 -4650 3850 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "JUMPER2" "JP5" "unknown" 202500 27000 17000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]

	)

Element["" "0805" "C3" "22pF" 151457 176000 -14129 -3000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C9" "0.1uF" 154043 94000 -13464 -5020 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "SOT23_MOS" "Q4" "BSS138" 284530 136618 -10912 -6448 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "G" "G" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "S" "S" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "D" "D" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "SO8" "U3" "unknown" 109750 55750 3750 -22250 0 100 ""]
(
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "GND" "1" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "GND" "2" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "GND" "3" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "FB" "4" "square"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "_ON_/OFF" "5" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "GND" "6" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "IN" "7" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "OUT" "8" "square,edge2"]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [-9500 -15500 -9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementLine [9500 -15500 9500 -2500 1000]
	ElementLine [9500 2500 9500 15500 1000]
	ElementArc [9500 0 2500 2500 270 180 1000]

	)

Element["" "1210" "C1" "10uF" 82500 83500 7500 3500 0 100 ""]
(
	Pad[-2755 5905 2755 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-2755 -5905 2755 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [5314 -1968 5314 1968 1000]
	ElementLine [-5314 -1968 -5314 1968 1000]

	)

Element["" "0805" "R10" "330" 183457 23500 -4564 3850 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R6" "2K" 73500 111500 -3000 -9500 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "1206" "D2" "unknown" 10500 146457 -3457 -15457 0 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [3740 -2362 3740 2362 1000]
	ElementLine [-3740 -2362 -3740 2362 1000]

	)

Element["" "0805" "R15" "330" 341000 61043 -3064 -8850 1 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["" "DIP8" "XU2" "unknown" 25000 153500 4500 -10500 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "RO" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "_RE_" "2" ""]
	Pin[20000 0 6000 3000 6600 2800 "DE" "3" ""]
	Pin[30000 0 6000 3000 6600 2800 "DI" "4" ""]
	Pin[30000 -30000 6000 3000 6600 2800 "GND" "5" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "A" "6" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "B" "7" ""]
	Pin[0 -30000 6000 3000 6600 2800 "Vcc" "8" ""]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 35000 -35000 1000]
	ElementLine [35000 -35000 35000 5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "0805" "R4" "10k" 73500 152000 -3000 4000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C7" "0.1uF" 189000 126086 -2607 -13193 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "SSOP28" "U6" "unknown" 289137 37626 16100 3800 3 100 ""]
(
	Pad[-1500 0 700 0 1600 3000 2200 "TXD" "1" ""]
	Pad[-1500 2600 700 2600 1600 3000 2200 "_DTR#_" "2" "square"]
	Pad[-1500 5100 700 5100 1600 3000 2200 "_RTS#_" "3" "square"]
	Pad[-1500 7700 700 7700 1600 3000 2200 "VCCIO" "4" "square"]
	Pad[-1500 10300 700 10300 1600 3000 2200 "RXD" "5" "square"]
	Pad[-1500 12800 700 12800 1600 3000 2200 "_RI#_" "6" "square"]
	Pad[-1500 15400 700 15400 1600 3000 2200 "GND" "7" "square"]
	Pad[-1500 17900 700 17900 1600 3000 2200 "NC" "8" "square"]
	Pad[-1500 20500 700 20500 1600 3000 2200 "_DSR#_" "9" "square"]
	Pad[-1500 23100 700 23100 1600 3000 2200 "_DCD#_" "10" "square"]
	Pad[-1500 25600 700 25600 1600 3000 2200 "_CTS#_" "11" "square"]
	Pad[-1500 28200 700 28200 1600 3000 2200 "CBUS4" "12" "square"]
	Pad[-1500 30700 700 30700 1600 3000 2200 "CBUS2" "13" "square"]
	Pad[-1500 33300 700 33300 1600 3000 2200 "CBUS3" "14" "square"]
	Pad[27600 33400 29800 33400 1600 3000 2200 "USBDP" "15" "square,edge2"]
	Pad[27600 30800 29800 30800 1600 3000 2200 "USBDM" "16" "square,edge2"]
	Pad[27600 28300 29800 28300 1600 3000 2200 "3V3OUT" "17" "square,edge2"]
	Pad[27600 25700 29800 25700 1600 3000 2200 "GND" "18" "square,edge2"]
	Pad[27600 23100 29800 23100 1600 3000 2200 "_RESET#_" "19" "square,edge2"]
	Pad[27600 20600 29800 20600 1600 3000 2200 "VCC" "20" "square,edge2"]
	Pad[27600 18000 29800 18000 1600 3000 2200 "GND" "21" "square,edge2"]
	Pad[27600 15500 29800 15500 1600 3000 2200 "CBUS1" "22" "square,edge2"]
	Pad[27600 12900 29800 12900 1600 3000 2200 "CBUS0" "23" "square,edge2"]
	Pad[27600 10300 29800 10300 1600 3000 2200 "NC" "24" "square,edge2"]
	Pad[27600 7800 29800 7800 1600 3000 2200 "AGND" "25" "square,edge2"]
	Pad[27600 5200 29800 5200 1600 3000 2200 "TEST" "26" "square,edge2"]
	Pad[27600 2700 29800 2700 1600 3000 2200 "OSCI" "27" "square,edge2"]
	Pad[27600 100 29800 100 1600 3000 2200 "OSCO" "28" "square,edge2"]
	ElementLine [-3300 -2200 -3300 35600 1000]
	ElementLine [-3300 35600 31600 35600 1000]
	ElementLine [31600 -2200 31600 35600 1000]
	ElementLine [16600 -2200 31600 -2200 1000]
	ElementLine [-3300 -2200 11600 -2200 1000]
	ElementArc [14100 -2200 2500 2500 0 180 1000]

	)

Element["" "0805" "R7" "10k" 55500 82457 4936 -2607 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "USB_MINIB_MOLEX" "CONN1" "unknown" 258370 27772 -8240 -15264 0 100 ""]
(
	Pin[6300 0 4800 3000 5400 2800 "1" "1" "edge2"]
	Pin[3150 -4724 4800 3000 5400 2800 "2" "2" "edge2"]
	Pin[0 0 4800 3000 5400 2800 "3" "3" "edge2"]
	Pin[-3150 -4724 4800 3000 5400 2800 "4" "4" "edge2"]
	Pin[-6300 0 4800 3000 5400 2800 "5" "5" "edge2"]
	Pin[14370 -19882 9400 3000 10000 7400 "MNT1" "6" "edge2"]
	Pin[-14370 -19882 9400 3000 10000 7400 "MNT2" "7" "edge2"]
	Pad[6300 0 6300 2200 4400 3000 5000 "1" "1" "onsolder,edge2,nopaste"]
	Pad[3150 -6924 3150 -4724 4400 3000 5000 "2" "2" "onsolder,edge2,nopaste"]
	Pad[0 0 0 2200 4400 3000 5000 "3" "3" "onsolder,edge2,nopaste"]
	Pad[-3150 -6924 -3150 -4724 4400 3000 5000 "4" "4" "onsolder,edge2,nopaste"]
	Pad[-6300 0 -6300 2200 4400 3000 5000 "5" "5" "onsolder,edge2,nopaste"]
	ElementLine [-16000 4000 16000 4000 1000]
	ElementLine [-16000 -13000 -16000 4000 1000]
	ElementLine [16000 -13000 16000 4000 1000]
	ElementLine [-18000 -26772 18000 -26772 1000]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 333000 183000 -3500 -2500 0 100 ""]
(
	Pin[0 0 29368 3000 29968 12850 "1" "1" ""]

	)

Element["" "0805" "R13" "10k" 55957 186000 -5064 -9650 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R2" "330" 8914 123457 4000 3000 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "0805" "R9" "10K" 55500 64543 4850 -2693 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["" "0805" "C13" "1uF" 39500 170500 -4150 -9564 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "1206" "D4" "unknown" 291500 20405 -12745 5445 0 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 1000]
	ElementLine [3740 -2362 3740 2362 1000]

	)

Element["" "0805" "R1" "330" 183500 10500 8000 -3000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "TERMBLK2_200MIL" "J1" "unknown" 26500 54000 24000 -18500 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" "thermal(1X)"]
	ElementLine [-12800 20000 17200 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [-12800 -20000 -12800 20000 1000]

	)

Element["" "1206" "D8" "unknown" 333500 112500 -15150 1960 1 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 1000]
	ElementLine [-2362 3740 2362 3740 1000]

	)

Element["" "0805" "C16" "4.7uF" 258500 47500 -4150 -10150 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "TQFP44" "U1" "unknown" 153000 129500 21500 21000 0 100 ""]
(
	Pad[-15748 22472 -15748 26898 1574 3000 2174 "PB5 (MOSI)" "1" "square,edge2"]
	Pad[-12599 22472 -12599 26898 1574 3000 2174 "PB6 (MISO)" "2" "square,edge2"]
	Pad[-9449 22472 -9449 26898 1574 3000 2174 "PB7 (SCK)" "3" "square,edge2"]
	Pad[-6300 22472 -6300 26898 1574 3000 2174 "_Reset_" "4" "square,edge2"]
	Pad[-3150 22472 -3150 26898 1574 3000 2174 "VCC" "5" "square,edge2"]
	Pad[0 22472 0 26898 1574 3000 2174 "GND" "6" "square,edge2"]
	Pad[3149 22472 3149 26898 1574 3000 2174 "XTAL2" "7" "square,edge2"]
	Pad[6299 22472 6299 26898 1574 3000 2174 "XTAL1" "8" "square,edge2"]
	Pad[9448 22472 9448 26898 1574 3000 2174 "PD0 (RXD0)" "9" "square,edge2"]
	Pad[12598 22472 12598 26898 1574 3000 2174 "PD1 (TXD0)" "10" "square,edge2"]
	Pad[15748 22472 15748 26898 1574 3000 2174 "PD2 (RXD1/INT0)" "11" "square,edge2"]
	Pad[22472 15748 26898 15748 1574 3000 2174 "PD3 (TXD1/INT1)" "12" "square,octagon,edge2"]
	Pad[22472 12599 26898 12599 1574 3000 2174 "PD4 (OC1B)" "13" "square,octagon,edge2"]
	Pad[22472 9449 26898 9449 1574 3000 2174 "PD5 (OC1A)" "14" "square,octagon,edge2"]
	Pad[22472 6300 26898 6300 1574 3000 2174 "PD6 (ICP)" "15" "square,octagon,edge2"]
	Pad[22472 3150 26898 3150 1574 3000 2174 "PD7 (OC2)" "16" "square,octagon,edge2"]
	Pad[22472 0 26898 0 1574 3000 2174 "VCC" "17" "square,octagon,edge2"]
	Pad[22472 -3149 26898 -3149 1574 3000 2174 "GND" "18" "square,octagon,edge2"]
	Pad[22472 -6299 26898 -6299 1574 3000 2174 "(SCL) PC0" "19" "square,octagon,edge2"]
	Pad[22472 -9448 26898 -9448 1574 3000 2174 "(SDA) PC1" "20" "square,octagon,edge2"]
	Pad[22472 -12598 26898 -12598 1574 3000 2174 "PC2" "21" "square,octagon,edge2"]
	Pad[22472 -15748 26898 -15748 1574 3000 2174 "PC3" "22" "square,octagon,edge2"]
	Pad[15748 -26898 15748 -22472 1574 3000 2174 "PC4" "23" "square"]
	Pad[12599 -26898 12599 -22472 1574 3000 2174 "PC5" "24" "square"]
	Pad[9449 -26898 9449 -22472 1574 3000 2174 "(TOSC1) PC6" "25" "square"]
	Pad[6300 -26898 6300 -22472 1574 3000 2174 "(TOSC2) PC7" "26" "square"]
	Pad[3150 -26898 3150 -22472 1574 3000 2174 "AVCC" "27" "square"]
	Pad[0 -26898 0 -22472 1574 3000 2174 "GND" "28" "square"]
	Pad[-3149 -26898 -3149 -22472 1574 3000 2174 "AREF" "29" "square"]
	Pad[-6299 -26898 -6299 -22472 1574 3000 2174 "(ADC7) PA7" "30" "square"]
	Pad[-9448 -26898 -9448 -22472 1574 3000 2174 "(ADC6) PA6" "31" "square"]
	Pad[-12598 -26898 -12598 -22472 1574 3000 2174 "(ADC5) PA5" "32" "square"]
	Pad[-15748 -26898 -15748 -22472 1574 3000 2174 "(ADC4) PA4" "33" "square"]
	Pad[-26898 -15748 -22472 -15748 1574 3000 2174 "(ADC3) PA3" "34" "square,octagon"]
	Pad[-26898 -12599 -22472 -12599 1574 3000 2174 "(ADC2) PA2" "35" "square,octagon"]
	Pad[-26898 -9449 -22472 -9449 1574 3000 2174 "(ADC1) PA1" "36" "square,octagon"]
	Pad[-26898 -6300 -22472 -6300 1574 3000 2174 "(ADC0) PA0" "37" "square,octagon"]
	Pad[-26898 -3150 -22472 -3150 1574 3000 2174 "VCC" "38" "square,octagon"]
	Pad[-26898 0 -22472 0 1574 3000 2174 "GND" "39" "square,octagon"]
	Pad[-26898 3149 -22472 3149 1574 3000 2174 "PB0 (T0)" "40" "square,octagon"]
	Pad[-26898 6299 -22472 6299 1574 3000 2174 "PB1 (T1)" "41" "square,octagon"]
	Pad[-26898 9448 -22472 9448 1574 3000 2174 "PB2 (AIN0)" "42" "square,octagon"]
	Pad[-26898 12598 -22472 12598 1574 3000 2174 "PB3 (AIN1)" "43" "square,octagon"]
	Pad[-26898 15748 -22472 15748 1574 3000 2174 "PB4 (_SS_)" "44" "square,octagon"]
	ElementLine [-16385 19285 -19285 16385 1000]
	ElementLine [-16385 19285 19285 19285 1000]
	ElementLine [19285 -19285 19285 19285 1000]
	ElementLine [-19285 -19285 19285 -19285 1000]
	ElementLine [-19285 -19285 -19285 16385 1000]
	ElementArc [-16385 16385 1000 1000 90 360 1000]

	)
Layer(1 "component")
(
	Line[146700 166800 140000 173500 1500 2000 "clearline"]
	Line[72500 89500 82405 89500 8000 2000 "clearline"]
	Line[264670 27772 264728 27772 4500 2000 "clearline"]
	Line[67500 84500 72500 89500 8000 2000 "clearline"]
	Line[179000 53000 178000 54000 1000 2000 "clearline"]
	Line[297500 65500 300500 65500 1000 2000 "clearline"]
	Line[327000 50000 327000 36000 1000 2000 "clearline"]
	Line[143551 154185 143551 164949 1500 2000 "clearline"]
	Line[104500 102500 102000 100000 1500 2000 "clearline"]
	Line[300500 65500 303500 68500 1000 2000 "clearline"]
	Line[269500 69000 259000 69000 4000 2000 "clearline"]
	Line[323874 53126 327000 50000 1000 2000 "clearline"]
	Line[88500 169500 87000 171000 1500 2000 "clearline"]
	Line[50086 103586 48000 101500 1500 2000 "clearline"]
	Line[72000 100000 68500 103500 1500 2000 "clearline"]
	Line[38500 179500 42000 179500 1000 2000 "clearline"]
	Line[157586 94000 164000 94000 4000 2000 "clearline"]
	Line[157500 94086 157586 94000 1500 2000 "clearline"]
	Line[157500 99000 157500 94086 1500 2000 "clearline"]
	Line[139000 169500 88500 169500 1500 2000 "clearline"]
	Line[316000 11500 314000 9500 1000 2000 "clearline"]
	Line[8914 127000 8914 131914 2000 2000 "clearline"]
	Line[21500 120000 8500 120000 2000 2000 "clearline"]
	Line[9000 120000 8914 119914 2000 2000 "clearline"]
	Line[62000 153500 55000 153500 2000 2000 "clearline"]
	Line[35000 111500 35000 123500 3000 2000 "clearline"]
	Line[69957 111500 35000 111500 2000 2000 "clearline"]
	Line[66000 152000 69957 152000 2000 2000 "clearline"]
	Line[36000 170543 35957 170500 1000 2000 "clearline"]
	Line[63500 158500 63500 155000 2000 2000 "clearline"]
	Line[67500 51500 60000 44000 8000 2000 "clearline"]
	Line[60000 44000 26500 44000 8000 2000 "clearline"]
	Line[48000 185000 49000 186000 1000 2000 "clearline"]
	Line[82500 119000 84500 117000 2000 2000 "clearline"]
	Line[84500 117000 84500 113000 2000 2000 "clearline"]
	Line[84500 113000 86000 111500 2000 2000 "clearline"]
	Line[86000 111500 90457 111500 2000 2000 "clearline"]
	Line[38500 179500 36000 177000 1000 2000 "clearline"]
	Line[88000 144000 88000 151957 5000 2000 "clearline"]
	Line[88000 151957 87957 152000 4000 2000 "clearline"]
	Line[87500 145000 68500 145000 6000 2000 "clearline"]
	Line[68500 145000 58000 134500 6000 2000 "clearline"]
	Line[58000 134500 31000 134500 6000 2000 "clearline"]
	Line[31000 134500 25000 128500 6000 2000 "clearline"]
	Line[25000 128500 25000 123500 6000 2000 "clearline"]
	Line[97543 111500 97543 124457 2000 2000 "clearline"]
	Line[97543 124457 93500 128500 2000 2000 "clearline"]
	Line[77000 105000 77000 111457 2000 2000 "clearline"]
	Line[77000 111457 77043 111500 2000 2000 "clearline"]
	Line[58500 144500 66000 152000 2000 2000 "clearline"]
	Line[26500 103000 35000 111500 3000 2000 "clearline"]
	Line[77043 152000 77043 157043 2000 2000 "clearline"]
	Line[77043 157043 78500 158500 2000 2000 "clearline"]
	Line[78500 158500 81000 158500 2000 2000 "clearline"]
	Line[45000 148000 45000 153500 2000 2000 "clearline"]
	Line[10500 152362 23862 152362 2000 2000 "clearline"]
	Line[23862 152362 25000 153500 2000 2000 "clearline"]
	Line[162448 160448 166500 164500 1500 2000 "clearline"]
	Line[68000 163000 90500 163000 2000 2000 "clearline"]
	Line[90500 163000 95000 158500 2000 2000 "clearline"]
	Line[95000 158500 95000 152043 2000 2000 "clearline"]
	Line[95000 152043 95043 152000 2000 2000 "clearline"]
	Line[45000 148000 48500 144500 2000 2000 "clearline"]
	Line[48500 144500 58500 144500 2000 2000 "clearline"]
	Line[303500 68500 317763 68500 1000 2000 "clearline"]
	Line[25000 123500 21500 120000 2000 2000 "clearline"]
	Line[317763 68500 317837 68426 1000 2000 "clearline"]
	Line[36000 177000 36000 170543 1000 2000 "clearline"]
	Line[93500 137000 87000 143500 7000 2000 "clearline"]
	Line[149850 163436 151414 165000 1500 2000 "clearline"]
	Line[140401 154185 140401 157599 1500 2000 "clearline"]
	Line[123850 126350 122000 124500 1500 2000 "clearline"]
	Line[149850 147150 149850 163436 1500 2000 "clearline"]
	Line[133000 149500 113500 149500 4000 2000 "clearline"]
	Line[113500 149500 109000 145000 4000 2000 "clearline"]
	Line[117586 131500 117500 131586 1000 2000 "clearline"]
	Line[178000 54000 178000 61457 1000 2000 "clearline"]
	Line[124500 129500 122500 131500 1500 2000 "clearline"]
	Line[122500 131500 117586 131500 1500 2000 "clearline"]
	Line[117500 124500 109000 124500 4000 2000 "clearline"]
	Line[150500 94000 150500 98000 1500 2000 "clearline"]
	Line[150500 98000 153000 100500 1500 2000 "clearline"]
	Line[156150 100350 157500 99000 1500 2000 "clearline"]
	Line[156150 104815 156150 100350 1500 2000 "clearline"]
	Line[155000 176000 176288 176000 1500 2000 "clearline"]
	Line[153000 129500 124500 129500 1500 2000 "clearline"]
	Line[342000 102500 339500 105000 2000 2000 "clearline"]
	Line[153149 126351 153000 126500 1500 2000 "clearline"]
	Line[143551 164949 139000 169500 1500 2000 "clearline"]
	Line[165095 68905 165000 69000 4000 2000 "clearline"]
	Line[150500 94000 150500 90000 2000 2000 "clearline"]
	Line[150500 90000 152000 88500 2000 2000 "clearline"]
	Line[152000 88500 159500 88500 2000 2000 "clearline"]
	Line[183748 145248 186500 148000 1000 2000 "clearline"]
	Line[122000 95957 122043 95957 3000 2000 "clearline"]
	Line[146701 104815 146701 98701 1500 2000 "clearline"]
	Line[146701 98701 146000 98000 1500 2000 "clearline"]
	Line[146000 98000 143000 98000 1500 2000 "clearline"]
	Line[168500 114000 176000 106500 4000 2000 "clearline"]
	Line[273000 65500 273000 57000 4000 2000 "clearline"]
	Line[153149 126351 181149 126351 1500 2000 "clearline"]
	Line[181149 126351 185000 122500 1500 2000 "clearline"]
	Line[185000 122500 188500 122500 1500 2000 "clearline"]
	Line[177685 129500 188414 129500 1500 2000 "clearline"]
	Line[188414 129500 188500 129586 1500 2000 "clearline"]
	Line[196000 129500 188586 129500 4000 2000 "clearline"]
	Line[188586 129500 188500 129586 4000 2000 "clearline"]
	Line[149851 104815 149851 109149 1500 2000 "clearline"]
	Line[149851 109149 148500 110500 1500 2000 "clearline"]
	Line[148500 110500 125000 110500 1500 2000 "clearline"]
	Line[125000 110500 122000 107500 1500 2000 "clearline"]
	Line[122000 107500 122000 103000 1500 2000 "clearline"]
	Line[150414 93914 150500 94000 1500 2000 "clearline"]
	Line[83500 184500 87000 184500 1500 2000 "clearline"]
	Line[109000 145000 109000 124500 4000 2000 "clearline"]
	Line[134000 148500 133000 149500 1500 2000 "clearline"]
	Line[133000 149500 135000 147500 4000 2000 "clearline"]
	Line[135000 147500 144000 147500 4000 2000 "clearline"]
	Line[122000 124500 117500 124500 1500 2000 "clearline"]
	Line[217500 182500 275500 182500 1000 2000 "clearline"]
	Line[128315 126350 123850 126350 1500 2000 "clearline"]
	Line[148172 176000 148172 187000 2000 2000 "clearline"]
	Line[153000 140000 153000 158000 2000 2000 "clearline"]
	Line[153000 158000 154500 159500 2000 2000 "clearline"]
	Line[155043 187000 184500 187000 1500 2000 "clearline"]
	Line[184500 187000 195500 176000 1500 2000 "clearline"]
	Line[131500 164000 129000 166500 1500 2000 "clearline"]
	Line[131500 156000 131500 164000 1500 2000 "clearline"]
	Line[133315 154185 131500 156000 1500 2000 "clearline"]
	Line[137252 154185 133315 154185 1500 2000 "clearline"]
	Line[154500 159500 157000 159500 2000 2000 "clearline"]
	Line[273000 57000 276500 53500 4000 2000 "clearline"]
	Line[204500 84000 197000 84000 1000 2000 "clearline"]
	Line[275500 182500 278500 179500 1000 2000 "clearline"]
	Line[148000 172000 148000 176000 2000 2000 "clearline"]
	Line[140401 157599 136000 162000 1500 2000 "clearline"]
	Line[158500 168500 156500 170500 2000 2000 "clearline"]
	Line[156500 170500 149500 170500 2000 2000 "clearline"]
	Line[149500 170500 148000 172000 2000 2000 "clearline"]
	Line[297500 71000 317811 71000 1000 2000 "clearline"]
	Line[158500 161000 158500 168500 2000 2000 "clearline"]
	Line[157000 159500 158500 161000 2000 2000 "clearline"]
	Line[84000 166500 129000 166500 1500 2000 "clearline"]
	Line[116000 154500 116000 149500 4000 2000 "clearline"]
	Line[197000 84000 194000 81000 1000 2000 "clearline"]
	Line[292000 95000 327957 95000 1000 2000 "clearline"]
	Line[156149 154185 156149 148851 1500 2000 "clearline"]
	Line[156149 148851 159000 146000 1500 2000 "clearline"]
	Line[170500 149000 160500 149000 1500 2000 "clearline"]
	Line[159299 154185 159299 150201 1500 2000 "clearline"]
	Line[159299 150201 160500 149000 1500 2000 "clearline"]
	Line[317811 71000 317837 71026 1000 2000 "clearline"]
	Line[174788 153288 170500 149000 1500 2000 "clearline"]
	Line[159000 146000 171500 146000 1500 2000 "clearline"]
	Line[171500 146000 175000 149500 1500 2000 "clearline"]
	Line[146700 154185 146700 166800 1500 2000 "clearline"]
	Line[276500 53500 282500 53500 4000 2000 "clearline"]
	Line[282374 37626 281500 38500 1000 2000 "clearline"]
	Line[281500 38500 272500 38500 1000 2000 "clearline"]
	Line[87000 171000 87000 174500 1500 2000 "clearline"]
	Line[63500 158500 68000 163000 2000 2000 "clearline"]
	Line[102000 100000 72000 100000 1500 2000 "clearline"]
	Line[252095 102000 245000 102000 4000 2000 "clearline"]
	Line[128315 123200 124700 123200 1500 2000 "clearline"]
	Line[124700 123200 120500 119000 1500 2000 "clearline"]
	Line[120500 119000 108000 119000 1500 2000 "clearline"]
	Line[108000 119000 104500 115500 1500 2000 "clearline"]
	Line[288348 128500 288500 128348 1000 2000 "clearline"]
	Line[273000 65500 269500 69000 4000 2000 "clearline"]
	Line[259000 69000 255500 65500 4000 2000 "clearline"]
	Line[67500 84500 67500 51500 8000 2000 "clearline"]
	Line[63500 155000 62000 153500 2000 2000 "clearline"]
	Line[264728 27772 268500 24000 4500 2000 "clearline"]
	Line[317837 53126 323874 53126 1000 2000 "clearline"]
	Line[311000 14500 304500 14500 1000 2000 "clearline"]
	Line[322474 50526 324500 48500 1000 2000 "clearline"]
	Line[324500 48500 324500 37000 1000 2000 "clearline"]
	Line[321000 158500 326000 158500 1000 2000 "clearline"]
	Line[202500 27000 202500 13000 2000 2000 "clearline"]
	Line[291500 11000 291500 14500 1000 2000 "clearline"]
	Line[314000 9500 293000 9500 1000 2000 "clearline"]
	Line[293000 9500 291500 11000 1000 2000 "clearline"]
	Line[333086 158500 333086 149586 1000 2000 "clearline"]
	Line[55000 61000 27000 61000 1500 2000 "clearline"]
	Line[97000 160500 95000 158500 1500 2000 "clearline"]
	Line[121000 160500 97000 160500 1500 2000 "clearline"]
	Line[124000 157500 121000 160500 1500 2000 "clearline"]
	Line[263905 102000 263905 114905 4000 2000 "clearline"]
	Line[239414 155086 233500 161000 1000 2000 "clearline"]
	Line[165598 154185 165598 158098 1500 2000 "clearline"]
	Line[165598 158098 168500 161000 1500 2000 "clearline"]
	Line[168500 161000 171500 161000 1500 2000 "clearline"]
	Line[246500 117500 255500 117500 4000 2000 "clearline"]
	Line[255500 128500 246500 128500 4000 2000 "clearline"]
	Line[263905 114905 264000 115000 4000 2000 "clearline"]
	Line[162448 154185 162448 160448 1500 2000 "clearline"]
	Line[239328 128500 239414 155086 1000 2000 "clearline"]
	Line[310614 144878 316378 144878 1000 2000 "clearline"]
	Line[8914 131914 10500 133500 2000 2000 "clearline"]
	Line[10500 133500 10500 140552 2000 2000 "clearline"]
	Line[48000 185000 48000 172000 1000 2000 "clearline"]
	Line[200000 10500 187043 10500 2000 2000 "clearline"]
	Line[45000 118500 45000 123500 2000 2000 "clearline"]
	Line[316000 25000 316000 11500 1000 2000 "clearline"]
	Line[152000 21500 152000 10690 2000 2000 "clearline"]
	Line[183000 46500 182000 47500 1000 2000 "clearline"]
	Line[179000 43600 169400 43600 2000 2000 "clearline"]
	Line[179000 39700 156700 39700 2000 2000 "clearline"]
	Line[313574 45426 312000 47000 1500 2000 "clearline"]
	Line[312000 47000 312000 55500 1500 2000 "clearline"]
	Line[207000 47500 197000 47500 1000 2000 "clearline"]
	Line[194000 50500 194000 59000 1000 2000 "clearline"]
	Line[194000 59000 191500 61500 1000 2000 "clearline"]
	Line[191500 61500 185043 61500 1000 2000 "clearline"]
	Line[197000 47500 194000 50500 1000 2000 "clearline"]
	Line[328000 136405 327595 136000 1000 2000 "clearline"]
	Line[317837 45426 313574 45426 1500 2000 "clearline"]
	Line[185000 72086 185086 72000 1000 2000 "clearline"]
	Line[213300 73200 209000 77500 1000 2000 "clearline"]
	Line[201543 77500 201500 77543 1000 2000 "clearline"]
	Line[209000 77500 201543 77500 1000 2000 "clearline"]
	Line[177957 61500 177957 71957 1000 2000 "clearline"]
	Line[173500 157500 176500 157500 1500 2000 "clearline"]
	Line[213300 57700 216500 54500 3000 2000 "clearline"]
	Line[49000 186000 52414 186000 1000 2000 "clearline"]
	Line[213300 61100 204400 61100 1000 2000 "clearline"]
	Line[204400 61100 201500 64000 1000 2000 "clearline"]
	Line[201500 64000 201500 69000 1000 2000 "clearline"]
	Line[213300 68900 213300 73200 1000 2000 "clearline"]
	Line[82500 119000 63500 119000 2000 2000 "clearline"]
	Line[110500 23500 152000 23500 2000 2000 "clearline"]
	Line[47000 116500 45000 118500 2000 2000 "clearline"]
	Line[61000 116500 47000 116500 2000 2000 "clearline"]
	Line[63500 119000 61000 116500 2000 2000 "clearline"]
	Line[198500 163500 217500 182500 1000 2000 "clearline"]
	Line[177685 145248 183748 145248 1000 2000 "clearline"]
	Line[278500 130500 280500 128500 1000 2000 "clearline"]
	Line[278500 179500 278500 130500 1000 2000 "clearline"]
	Line[280500 128500 288348 128500 1000 2000 "clearline"]
	Line[174788 153288 178788 153288 1500 2000 "clearline"]
	Line[178788 153288 181000 155500 1500 2000 "clearline"]
	Line[181000 155500 181000 161500 1500 2000 "clearline"]
	Line[181000 161500 176500 166000 1500 2000 "clearline"]
	Line[176500 166000 176500 175788 1500 2000 "clearline"]
	Line[176500 175788 176288 176000 1500 2000 "clearline"]
	Line[175000 149500 179500 149500 1500 2000 "clearline"]
	Line[194500 138000 196000 139500 1000 2000 "clearline"]
	Line[196000 139500 196000 165000 1000 2000 "clearline"]
	Line[168748 154185 170185 154185 1500 2000 "clearline"]
	Line[170185 154185 173500 157500 1500 2000 "clearline"]
	Line[213300 61100 213300 57700 3000 2000 "clearline"]
	Line[177957 71957 178000 72000 1000 2000 "clearline"]
	Line[227400 43600 227500 43500 1000 2000 "clearline"]
	Line[216500 54500 230000 54500 3000 2000 "clearline"]
	Line[182000 47500 179000 47500 1000 2000 "clearline"]
	Line[179000 39700 182200 39700 1000 2000 "clearline"]
	Line[230500 105500 224008 105500 5000 2000 "clearline"]
	Line[224008 105500 224000 105508 5000 2000 "clearline"]
	Line[223874 176500 224000 176374 5000 2000 "clearline"]
	Line[342000 91000 342000 102500 2000 2000 "clearline"]
	Line[338000 87000 342000 91000 2000 2000 "clearline"]
	Line[335043 99457 327500 107000 1000 2000 "clearline"]
	Line[335043 95000 335043 99457 1000 2000 "clearline"]
	Line[327500 107000 327500 112405 1000 2000 "clearline"]
	Line[224000 105508 235508 105508 5000 2000 "clearline"]
	Line[208000 43500 221100 43500 1000 2000 "clearline"]
	Line[178000 61457 177957 61500 1000 2000 "clearline"]
	Line[291586 137362 292330 136618 1000 2000 "clearline"]
	Line[212500 170000 212500 158000 5000 2000 "clearline"]
	Line[239414 105586 239500 105500 4000 2000 "clearline"]
	Line[224126 176500 224000 176374 5000 2000 "clearline"]
	Line[264670 27772 264670 57916 4000 2000 "clearline"]
	Line[264670 57916 262586 60000 4000 2000 "clearline"]
	Line[252070 27772 252070 56570 4000 2000 "clearline"]
	Line[252070 56570 255500 60000 4000 2000 "clearline"]
	Line[207000 47500 207000 44500 1000 2000 "clearline"]
	Line[291586 148000 291586 137362 1000 2000 "clearline"]
	Line[50000 68000 55414 68000 1500 2000 "clearline"]
	Line[152000 10690 152190 10500 2000 2000 "clearline"]
	Line[183000 40500 183000 46500 1000 2000 "clearline"]
	Line[202500 13000 200000 10500 2000 2000 "clearline"]
	Line[179957 10500 164000 10500 2000 2000 "clearline"]
	Line[255500 65500 255500 61543 4000 2000 "clearline"]
	Line[339500 112405 339405 112500 2000 2000 "clearline"]
	Line[339500 105000 339500 112405 2000 2000 "clearline"]
	Line[326000 87000 338000 87000 2000 2000 "clearline"]
	Line[288737 63226 284774 63226 1000 2000 "clearline"]
	Line[327500 112405 327595 112500 1000 2000 "clearline"]
	Line[339405 136000 339405 112500 2000 2000 "clearline"]
	Line[323500 84500 326000 87000 2000 2000 "clearline"]
	Line[177685 142099 190099 142099 1000 2000 "clearline"]
	Line[190099 142099 192000 144000 1000 2000 "clearline"]
	Line[191051 138949 192000 138000 1000 2000 "clearline"]
	Line[177685 135800 187700 135800 1000 2000 "clearline"]
	Line[187700 135800 189000 134500 1000 2000 "clearline"]
	Line[189000 134500 196000 134500 1000 2000 "clearline"]
	Line[196000 134500 198500 137000 1000 2000 "clearline"]
	Line[177685 138949 191051 138949 1000 2000 "clearline"]
	Line[198500 137000 198500 163500 1000 2000 "clearline"]
	Line[192000 138000 194500 138000 1000 2000 "clearline"]
	Line[179500 149500 186500 156500 1500 2000 "clearline"]
	Line[186500 156500 186500 167000 1500 2000 "clearline"]
	Line[186500 167000 195500 176000 1500 2000 "clearline"]
	Line[196000 165000 216000 185000 1000 2000 "clearline"]
	Line[216000 185000 278000 185000 1000 2000 "clearline"]
	Line[278000 185000 281000 182000 1000 2000 "clearline"]
	Line[281000 182000 281000 162000 1000 2000 "clearline"]
	Line[281000 162000 283000 160000 1000 2000 "clearline"]
	Line[283000 160000 288712 160000 1000 2000 "clearline"]
	Line[288712 160000 288830 160118 1000 2000 "clearline"]
	Line[310614 137004 292716 137004 1000 2000 "clearline"]
	Line[292716 137004 292330 136618 1000 2000 "clearline"]
	Line[310614 168500 292912 168500 1000 2000 "clearline"]
	Line[292912 168500 292730 168318 1000 2000 "clearline"]
	Line[217500 75000 215100 75000 1000 2000 "clearline"]
	Line[215100 75000 213300 73200 1000 2000 "clearline"]
	Line[213000 47500 217000 47500 1000 2000 "clearline"]
	Line[217000 47500 219000 49500 1000 2000 "clearline"]
	Line[219000 49500 227000 49500 1000 2000 "clearline"]
	Line[288737 37626 282374 37626 1000 2000 "clearline"]
	Line[68500 103500 55586 103500 1500 2000 "clearline"]
	Line[295326 45326 298500 48500 1500 2000 "clearline"]
	Line[321126 55626 322500 57000 1500 2000 "clearline"]
	Line[317837 58226 300226 58226 1500 2000 "clearline"]
	Line[294474 53026 294500 53000 1000 2000 "clearline"]
	Line[300226 58226 298500 56500 1500 2000 "clearline"]
	Line[264674 45326 264500 45500 1500 2000 "clearline"]
	Line[258500 27902 258370 27772 1000 2000 "clearline"]
	Line[265052 51000 264670 51382 1000 2000 "clearline"]
	Line[288830 160118 297882 160118 1000 2000 "clearline"]
	Line[297882 160118 298000 160000 1000 2000 "clearline"]
	Line[288737 42726 296774 42726 1000 2000 "clearline"]
	Line[296774 42726 298000 41500 1000 2000 "clearline"]
	Line[284774 63226 283000 65000 1000 2000 "clearline"]
	Line[283000 65000 283000 117500 1000 2000 "clearline"]
	Line[321126 55626 305126 55626 1500 2000 "clearline"]
	Line[288500 123000 288500 128348 1000 2000 "clearline"]
	Line[283000 117500 288500 123000 1000 2000 "clearline"]
	Line[298500 56500 298500 48500 1500 2000 "clearline"]
	Line[305126 55626 302500 53000 1500 2000 "clearline"]
	Line[319000 147500 319000 156500 1000 2000 "clearline"]
	Line[304500 32000 304500 26310 1000 2000 "clearline"]
	Line[341000 57500 341000 48000 1000 2000 "clearline"]
	Line[291500 32500 291500 26310 1000 2000 "clearline"]
	Line[331000 50500 333500 48000 1000 2000 "clearline"]
	Line[331000 57500 331000 50500 1000 2000 "clearline"]
	Line[341000 64586 331000 64586 2000 2000 "clearline"]
	Line[331000 64586 331000 77000 2000 2000 "clearline"]
	Line[221500 65000 227000 65000 1000 2000 "clearline"]
	Line[317837 63326 320674 63326 1500 2000 "clearline"]
	Line[320674 63326 322500 61500 1500 2000 "clearline"]
	Line[322500 61500 322500 57000 1500 2000 "clearline"]
	Line[325000 82500 325000 64000 1500 2000 "clearline"]
	Line[325000 64000 322500 61500 1500 2000 "clearline"]
	Line[317963 55500 317837 55626 1000 2000 "clearline"]
	Line[277500 49500 272500 49500 1000 2000 "clearline"]
	Line[279074 47926 277500 49500 1000 2000 "clearline"]
	Line[288737 47926 279074 47926 1000 2000 "clearline"]
	Line[317837 42826 317837 45426 1500 2000 "clearline"]
	Line[224000 176374 224000 176500 2500 2000 "clearline"]
	Line[226900 43600 227000 43500 1000 2000 "clearline"]
	Line[207000 44500 208000 43500 1000 2000 "clearline"]
	Line[194000 81000 187000 81000 1000 2000 "clearline"]
	Line[187000 81000 185000 79000 1000 2000 "clearline"]
	Line[221200 43600 226900 43600 1000 2000 "clearline"]
	Line[185000 79000 185000 72086 1000 2000 "clearline"]
	Line[221100 43500 221200 43600 1000 2000 "clearline"]
	Line[48000 101500 48000 70000 1500 2000 "clearline"]
	Line[48000 70000 50000 68000 1500 2000 "clearline"]
	Line[255500 61543 255457 61500 4000 2000 "clearline"]
	Line[333086 149586 328000 144500 1000 2000 "clearline"]
	Line[55414 68000 55500 68086 1500 2000 "clearline"]
	Line[48000 172000 46500 170500 1000 2000 "clearline"]
	Line[268500 24000 268500 19000 4500 2000 "clearline"]
	Line[46500 170500 43043 170500 1000 2000 "clearline"]
	Line[328000 144500 328000 136405 1000 2000 "clearline"]
	Line[284500 153500 283500 154500 1000 2000 "clearline"]
	Line[284500 153500 284500 136648 1000 2000 "clearline"]
	Line[284500 136648 284530 136618 1000 2000 "clearline"]
	Line[268500 19000 265500 16000 4500 2000 "clearline"]
	Line[316378 144878 319000 147500 1000 2000 "clearline"]
	Line[265500 16000 250000 16000 4500 2000 "clearline"]
	Line[250000 16000 239000 27000 4500 2000 "clearline"]
	Line[239414 128500 239414 105586 4000 2000 "clearline"]
	Line[284930 168318 284930 174930 1000 2000 "clearline"]
	Line[284930 174930 285000 175000 1000 2000 "clearline"]
	Line[327000 36000 316000 25000 1000 2000 "clearline"]
	Line[324500 37000 313500 26000 1000 2000 "clearline"]
	Line[179000 47500 179000 53000 1000 2000 "clearline"]
	Line[239000 27000 212500 27000 4500 2000 "clearline"]
	Line[317837 65926 320926 65926 1500 2000 "clearline"]
	Line[320926 65926 322500 67500 1500 2000 "clearline"]
	Line[322500 67500 322500 78500 1500 2000 "clearline"]
	Line[322500 78500 321000 80000 1500 2000 "clearline"]
	Line[321000 80000 318000 80000 1500 2000 "clearline"]
	Line[310914 80000 310914 84414 1500 2000 "clearline"]
	Line[310914 84414 313000 86500 1500 2000 "clearline"]
	Line[313000 86500 321000 86500 1500 2000 "clearline"]
	Line[321000 86500 325000 82500 1500 2000 "clearline"]
	Line[319000 156500 321000 158500 1000 2000 "clearline"]
	Line[288500 128348 288430 128418 1000 2000 "clearline"]
	Line[279474 53026 294474 53026 1500 2000 "clearline"]
	Line[311000 63500 311000 58500 2000 2000 "clearline"]
	Line[313500 17000 311000 14500 1000 2000 "clearline"]
	Line[313500 26000 313500 17000 1000 2000 "clearline"]
	Line[207000 65000 221000 65000 1000 2000 "clearline"]
	Line[182200 39700 183000 40500 1000 2000 "clearline"]
	Line[55500 96500 55500 86000 1500 2000 "clearline"]
	Line[149500 93000 150500 94000 3000 2000 "clearline"]
	Line[55500 103586 50086 103586 1500 2000 "clearline"]
	Line[179414 23500 163310 23500 2000 2000 "clearline"]
	Line[187000 23000 187000 36000 2000 2000 "clearline"]
	Line[55586 103500 55500 103586 1500 2000 "clearline"]
	Line[55500 78914 66914 78914 1500 2000 "clearline"]
	Line[66914 78914 67000 79000 1500 2000 "clearline"]
	Line[317837 50526 322474 50526 1000 2000 "clearline"]
	Line[288737 45326 295326 45326 1500 2000 "clearline"]
	Line[295326 45326 264674 45326 1500 2000 "clearline"]
	Line[122043 95957 125000 93000 3000 2000 "clearline"]
	Line[125000 93000 149500 93000 3000 2000 "clearline"]
	Line[104500 115500 104500 102500 1500 2000 "clearline"]
	Line[60500 162500 60500 185000 1000 2000 "clearline"]
	Line[60500 185000 59500 186000 1000 2000 "clearline"]
	Line[52414 186000 52414 190414 1500 2000 "clearline"]
	Line[52414 190414 54500 192500 1500 2000 "clearline"]
	Line[54500 192500 65000 192500 1500 2000 "clearline"]
	Line[65000 192500 67000 190500 1500 2000 "clearline"]
	Line[67000 190500 67000 177000 1500 2000 "clearline"]
	Line[67000 177000 69500 174500 1500 2000 "clearline"]
	Line[69500 174500 77000 174500 1500 2000 "clearline"]
	Line[67000 190500 69000 192500 1500 2000 "clearline"]
	Line[69000 192500 136000 192500 1500 2000 "clearline"]
	Line[136000 192500 140000 188500 1500 2000 "clearline"]
	Line[140000 188500 140000 173500 1500 2000 "clearline"]
	Line[84500 166500 84000 166500 1500 2000 "clearline"]
	Line[84000 166500 82000 168500 1500 2000 "clearline"]
	Line[82000 168500 82000 183000 1500 2000 "clearline"]
	Line[82000 183000 83500 184500 1500 2000 "clearline"]
	Line[153000 100500 153000 114500 1500 2000 "clearline"]
	Polygon("")
	(
		[115500 75500] [155000 75500] [155000 86500] [135000 86500] [135000 88500] 
		[115500 88500] 
	)
	Polygon("")
	(
		[115500 77000] [119000 77000] [119000 61000] [115500 61000] 
	)
	Polygon("")
	(
		[109000 40500] [105500 40500] [105500 53500] [109000 53500] 
	)
	Polygon("")
	(
		[76000 85500] [99500 85500] [99500 93500] [76000 93500] 
	)
	Polygon("")
	(
		[114500 61000] [110000 61000] [110000 93500] [114500 93500] 
	)
	Polygon("")
	(
		[104000 38500] [100500 38500] [100500 51000] [104000 51000] 
	)
	Polygon("")
	(
		[162500 50000] [121500 50000] [121500 39000] [99500 39000] [99500 51000] 
		[78500 51000] [78500 34000] [162500 34000] 
	)
	Polygon("")
	(
		[76000 52500] [99500 52500] [99500 81000] [76000 81000] 
	)
	Polygon("")
	(
		[109000 71500] [101000 71500] [101000 87500] [109000 87500] 
	)
	Polygon("clearpoly")
	(
		[109000 71500] [94000 71500] [94000 81000] [109000 81000] 
	)
	Polygon("")
	(
		[109000 61000] [105500 61000] [105500 74000] [109000 74000] 
	)
	Polygon("")
	(
		[104000 61000] [100500 61000] [100500 74000] [104000 74000] 
	)
	Polygon("")
	(
		[119000 40500] [115500 40500] [115500 53500] [119000 53500] 
	)
	Polygon("")
	(
		[114000 40500] [110500 40500] [110500 53500] [114000 53500] 
	)
	Polygon("clearpoly")
	(
		[114500 93500] [95500 93500] [95500 88500] [114500 88500] 
	)
	Polygon("")
	(
		[121500 52500] [168000 52500] [168000 73000] [121500 73000] 
	)
	Polygon("")
	(
		[168000 52500] [157000 52500] [157000 90000] [168000 90000] 
	)
	Polygon("")
	(
		[134500 113000] [171500 113000] [171500 144000] [134500 144000] 
	)
	Polygon("")
	(
		[224000 179000] [262000 179000] [266500 174500] [266500 110000] [251000 110000] 
		[251000 135500] [243500 143000] [243500 160500] [230000 174000] [224000 174000] 
	)
	Polygon("")
	(
		[140500 145500] [150600 145500] [150600 149500] [140500 149500] 
	)
	Polygon("")
	(
		[184500 31500] [235000 31500] [235000 40500] [216000 40500] [216000 42000] 
		[184500 42000] 
	)
	Polygon("clearpoly")
	(
		[96500 52500] [124500 52500] [124500 60000] [96500 60000] 
	)
	Polygon("")
	(
		[230000 31500] [248000 31500] [248000 109000] [230000 109000] 
	)
	Polygon("")
	(
		[159000 34000] [175000 34000] [175000 39500] [159000 39500] 
	)
	Polygon("")
	(
		[164000 42000] [173000 42000] [173000 90000] [164000 90000] 
	)
	Polygon("")
	(
		[171000 100000] [180000 100000] [180000 109000] [171000 109000] 
	)
	Polygon("")
	(
		[200000 109000] [207500 109000] [207500 100500] [200000 100500] 
	)
	Polygon("clearpoly")
	(
		[171000 80500] [171000 109000] [217500 109000] [217500 87500] [200500 87500] 
		[193500 80500] 
	)
	Polygon("")
	(
		[201000 102000] [217500 102000] [217500 179000] [201000 162500] 
	)
	Polygon("")
	(
		[217500 179000] [224000 179000] [224000 174000] [221000 174000] [214500 167500] 
		[211500 170500] [211500 173000] 
	)
	Polygon("")
	(
		[171500 118000] [151500 118000] [151500 111000] [171500 111000] 
	)
	Polygon("clearpoly")
	(
		[166000 89000] [172000 95000] [172000 89000] 
	)
	Polygon("clearpoly")
	(
		[172000 74000] [179500 81500] [172000 81500] 
	)
	Polygon("")
	(
		[173000 111500] [203000 111500] [203000 108000] [173000 108000] 
	)
	Polygon("")
	(
		[112000 121500] [102500 121500] [102500 157500] [112000 157500] 
	)
	Polygon("")
	(
		[102500 157500] [120000 157500] [120000 148500] [102500 148500] 
	)
	Polygon("")
	(
		[119000 150500] [119000 156000] [124500 150500] 
	)
)
Layer(2 "solder")
(
	Line[116500 142000 91000 167500 1500 2000 "clearline"]
	Line[235500 153500 233500 155500 1000 2000 "clearline"]
	Line[285000 175000 285000 156000 1000 2000 "clearline"]
	Line[258370 27772 258370 32370 1000 2000 "clearline"]
	Line[220500 69500 220500 56000 1000 2000 "clearline"]
	Line[310500 42000 305500 37000 1000 2000 "clearline"]
	Line[232500 110500 232500 81500 1000 2000 "clearline"]
	Line[315500 43000 304500 32000 1000 2000 "clearline"]
	Line[25000 153500 25000 159500 1500 2000 "clearline"]
	Line[233500 155500 233500 161000 1000 2000 "clearline"]
	Line[282500 50500 297500 65500 1000 2000 "clearline"]
	Line[282500 153500 285000 156000 1000 2000 "clearline"]
	Line[96000 134500 109000 134500 4500 2000 "clearline"]
	Line[93500 137000 96000 134500 4500 2000 "clearline"]
	Line[279000 52500 297500 71000 1000 2000 "clearline"]
	Line[36000 184000 42000 190000 1500 2000 "clearline"]
	Line[238500 104500 248000 95000 1000 2000 "clearline"]
	Line[97000 184500 116000 184500 5000 2000 "clearline"]
	Line[242000 62500 242000 52500 1000 2000 "clearline"]
	Line[116500 142000 190000 142000 1500 2000 "clearline"]
	Line[282500 35000 282500 50500 1000 2000 "clearline"]
	Line[270548 23048 282500 35000 1000 2000 "clearline"]
	Line[279000 36500 279000 52500 1000 2000 "clearline"]
	Line[276500 34000 279000 36500 1000 2000 "clearline"]
	Line[45000 91000 38000 84000 3000 2000 "clearline"]
	Line[55000 123500 55000 137000 6000 2000 "clearline"]
	Line[45000 123500 45000 91000 3000 2000 "clearline"]
	Line[38000 84000 26500 84000 3000 2000 "clearline"]
	Line[35000 137000 35000 153500 6000 2000 "clearline"]
	Line[77000 105000 77000 125000 2000 2000 "clearline"]
	Line[77000 125000 73500 128500 2000 2000 "clearline"]
	Line[220500 56000 227000 49500 1000 2000 "clearline"]
	Line[79000 137000 81000 139000 2000 2000 "clearline"]
	Line[81000 139000 81000 158500 2000 2000 "clearline"]
	Line[260000 34000 276500 34000 1000 2000 "clearline"]
	Line[93500 138500 93500 156500 2000 2000 "clearline"]
	Line[93500 156500 87500 162500 2000 2000 "clearline"]
	Line[87500 162500 60500 162500 2000 2000 "clearline"]
	Line[242272 27772 233000 18500 4500 2000 "clearline"]
	Line[252070 27772 242272 27772 4500 2000 "clearline"]
	Line[224000 144878 231122 144878 1000 2000 "clearline"]
	Line[133500 27000 130500 30000 6000 2000 "clearline"]
	Line[73500 137000 79000 137000 2000 2000 "clearline"]
	Line[195500 129543 108500 129543 9000 2000 "clearline"]
	Line[261520 23048 270548 23048 1000 2000 "clearline"]
	Line[53500 167500 91000 167500 1500 2000 "clearline"]
	Line[147000 99000 189000 99000 1500 2000 "clearline"]
	Line[143000 98000 146000 98000 1500 2000 "clearline"]
	Line[146000 98000 147000 99000 1500 2000 "clearline"]
	Line[164000 94000 161500 91500 4000 2000 "clearline"]
	Line[161500 91500 130000 91500 4000 2000 "clearline"]
	Line[258370 32370 260000 34000 1000 2000 "clearline"]
	Line[232500 81500 220500 69500 1000 2000 "clearline"]
	Line[338000 43000 315500 43000 1000 2000 "clearline"]
	Line[48500 172500 35000 159000 4000 2000 "clearline"]
	Line[35000 159000 35000 150000 4000 2000 "clearline"]
	Line[116000 174500 116000 154500 4000 2000 "clearline"]
	Line[166500 185500 162000 190000 1500 2000 "clearline"]
	Line[166500 163500 166500 185500 1500 2000 "clearline"]
	Line[162000 190000 42000 190000 1500 2000 "clearline"]
	Line[42000 179500 42000 170000 1000 2000 "clearline"]
	Line[42000 170000 44000 168000 1000 2000 "clearline"]
	Line[136000 162000 136000 174000 1500 2000 "clearline"]
	Line[248000 95000 292000 95000 1000 2000 "clearline"]
	Line[227000 65000 239500 65000 1000 2000 "clearline"]
	Line[36000 170500 36000 184000 1500 2000 "clearline"]
	Line[102000 179500 97000 174500 1500 2000 "clearline"]
	Line[130500 179500 102000 179500 1500 2000 "clearline"]
	Line[136000 174000 130500 179500 1500 2000 "clearline"]
	Line[25000 159500 36000 170500 1500 2000 "clearline"]
	Line[168000 157500 124000 157500 1500 2000 "clearline"]
	Line[171500 161000 168000 157500 1500 2000 "clearline"]
	Line[130500 30000 130500 42000 6000 2000 "clearline"]
	Line[210500 136000 210500 75500 1000 2000 "clearline"]
	Line[238500 137500 238500 104500 1000 2000 "clearline"]
	Line[200000 138000 192000 138000 1000 2000 "clearline"]
	Line[296000 37000 291500 32500 1000 2000 "clearline"]
	Line[341000 48000 341000 46000 1000 2000 "clearline"]
	Line[341000 46000 338000 43000 1000 2000 "clearline"]
	Line[207000 47500 211000 47500 1000 2000 "clearline"]
	Line[211000 47500 213000 49500 1000 2000 "clearline"]
	Line[213000 49500 213000 146000 1000 2000 "clearline"]
	Line[213000 146000 201500 157500 1000 2000 "clearline"]
	Line[201500 157500 176500 157500 1000 2000 "clearline"]
	Line[239500 65000 242000 62500 1000 2000 "clearline"]
	Line[202500 27000 133500 27000 6000 2000 "clearline"]
	Line[45000 159000 53500 167500 1500 2000 "clearline"]
	Line[282500 153500 235500 153500 1000 2000 "clearline"]
	Line[208000 130000 208000 87500 1000 2000 "clearline"]
	Line[73500 137000 23500 137000 6000 2000 "clearline"]
	Line[207000 72000 207000 65000 1000 2000 "clearline"]
	Line[210500 75500 207000 72000 1000 2000 "clearline"]
	Line[208000 130000 200000 138000 1000 2000 "clearline"]
	Line[210500 136000 198500 148000 1000 2000 "clearline"]
	Line[198500 148000 186500 148000 1000 2000 "clearline"]
	Line[192000 144000 190000 142000 1500 2000 "clearline"]
	Line[217500 75000 215500 77000 1000 2000 "clearline"]
	Line[215500 77000 215500 118500 1000 2000 "clearline"]
	Line[215500 118500 218000 121000 1000 2000 "clearline"]
	Line[218000 121000 223744 121000 1000 2000 "clearline"]
	Line[223744 121000 224000 121256 1000 2000 "clearline"]
	Line[208000 87500 204500 84000 1000 2000 "clearline"]
	Line[310500 46000 310500 42000 1000 2000 "clearline"]
	Line[312500 48000 310500 46000 1000 2000 "clearline"]
	Line[333500 48000 312500 48000 1000 2000 "clearline"]
	Line[311000 73000 311000 63500 2000 2000 "clearline"]
	Line[315000 77000 311000 73000 2000 2000 "clearline"]
	Line[331000 77000 315000 77000 2000 2000 "clearline"]
	Line[231122 144878 238500 137500 1000 2000 "clearline"]
	Line[305500 37000 296000 37000 1000 2000 "clearline"]
	Line[232500 110500 229500 113500 1000 2000 "clearline"]
	Line[229500 113500 224118 113500 1000 2000 "clearline"]
	Line[224118 113500 224000 113382 1000 2000 "clearline"]
	Line[227000 43500 242500 43500 1000 2000 "clearline"]
	Line[242500 43500 247500 38500 1000 2000 "clearline"]
	Line[242000 52500 245000 49500 1000 2000 "clearline"]
	Line[245000 49500 272500 49500 1000 2000 "clearline"]
	Line[247500 38500 272500 38500 1000 2000 "clearline"]
	Line[301500 53000 294500 53000 4000 2000 "clearline"]
	Line[298000 41500 303500 41500 1000 2000 "clearline"]
	Line[303500 41500 306000 44000 1000 2000 "clearline"]
	Line[306000 44000 306000 90500 1000 2000 "clearline"]
	Line[306000 90500 298000 98500 1000 2000 "clearline"]
	Line[298000 98500 298000 160000 1000 2000 "clearline"]
	Line[48500 172500 59000 172500 4000 2000 "clearline"]
	Line[59000 172500 71000 184500 4000 2000 "clearline"]
	Line[71000 184500 77000 184500 4000 2000 "clearline"]
	Line[45000 153500 45000 159000 1500 2000 "clearline"]
	Polygon("clearpoly")
	(
		[12500 78000] [116500 78000] [116500 4000] [12500 4000] 
	)
	Polygon("")
	(
		[122500 100000] [138500 100000] [138500 34000] [122500 34000] 
	)
	Polygon("")
	(
		[12500 78000] [22000 78000] [22000 68500] [12500 68500] 
	)
	Polygon("")
	(
		[104000 49500] [82500 49500] [82500 78000] [104000 78000] 
	)
	Polygon("")
	(
		[236000 4000] [115000 4000] [115000 21500] [236000 21500] 
	)
	Polygon("clearpoly")
	(
		[115000 20000] [115000 34000] [129000 20000] 
	)
	Polygon("")
	(
		[124500 88500] [103500 109500] [103500 139000] [138500 139000] [138500 88500] 
	)
	Polygon("clearpoly")
	(
		[12500 76000] [20500 76000] [20500 147000] [12500 147000] 
	)
	Polygon("")
	(
		[12500 147000] [60000 147000] [60000 129500] [12500 129500] 
	)
	Polygon("")
	(
		[59000 129500] [60000 129500] [64500 134000] [64500 135000] [59000 135000] 
	)
	Polygon("")
	(
		[59000 147000] [60000 147000] [67000 140000] [67000 139000] [59000 139000] 
	)
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
	Line[1000 1000 349000 1000 1000 2000 "clearline"]
	Line[1000 1000 1000 199000 1000 2000 "clearline"]
	Line[1000 199000 349000 199000 1000 2000 "clearline"]
	Line[349000 199000 349000 1000 1000 2000 "clearline"]
	Text[42414 9000 0 122 "MRB-AP / MRB-CI2" "clearline"]
	Text[54500 19000 0 122 "(C) 2012" "clearline"]
	Text[5000 156500 0 122 "PKT" "clearline"]
	Text[300500 4000 0 122 "TX" "clearline"]
	Text[287500 4000 0 122 "RX" "clearline"]
	Text[123500 7000 0 122 "5V PWR" "clearline"]
	Text[117500 20000 0 122 "3.3V PWR" "clearline"]
	Text[326000 117500 0 122 "RSSI" "clearline"]
	Text[323500 141000 0 122 "ASSOC" "clearline"]
	Text[11000 38500 3 122 "12V" "clearline"]
	Text[11000 58000 3 122 "GND" "clearline"]
	Text[11000 82500 3 122 "A" "clearline"]
	Text[11000 102000 3 122 "B" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("C16-2")
		Connect("CONN1-5")
		Connect("CONN1-G")
		Connect("D1-1")
		Connect("D3-1")
		Connect("D6-2")
		Connect("D7-1")
		Connect("D8-1")
		Connect("J1-2")
		Connect("J3-6")
		Connect("JP1-2")
		Connect("JP4-2")
		Connect("R4-1")
		Connect("R9-1")
		Connect("U1-6")
		Connect("U1-18")
		Connect("U1-28")
		Connect("U1-39")
		Connect("U3-1")
		Connect("U3-2")
		Connect("U3-3")
		Connect("U3-5")
		Connect("U3-6")
		Connect("U4-2")
		Connect("U6-7")
		Connect("U6-18")
		Connect("U6-21")
		Connect("U6-25")
		Connect("U6-26")
		Connect("XU2-2")
		Connect("XU2-5")
		Connect("XU5-10")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-9")
		Connect("XU2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-13")
		Connect("XU2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-10")
		Connect("XU2-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-2")
		Connect("R6-2")
		Connect("XU2-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-1")
		Connect("R5-1")
		Connect("XU2-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("JP2-1")
		Connect("JP3-2")
		Connect("JP5-1")
		Connect("L1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R12-1")
		Connect("R13-2")
		Connect("R19-1")
		Connect("U1-5")
		Connect("U1-17")
		Connect("U1-27")
		Connect("U1-38")
		Connect("U3-4")
		Connect("U4-1")
		Connect("U4-3")
		Connect("XU2-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C13-1")
		Connect("J3-5")
		Connect("R13-1")
		Connect("U1-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C4-1")
		Connect("U1-7")
		Connect("Y1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-8")
		Connect("Y1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C6-1")
		Connect("U1-29")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q4-D")
		Connect("U1-15")
		Connect("U6-11")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q3-D")
		Connect("R19-2")
		Connect("U1-14")
		Connect("U6-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q2-D")
		Connect("U1-12")
		Connect("U6-5")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q1-D")
		Connect("R12-2")
		Connect("U1-11")
		Connect("U6-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J3-3")
		Connect("U1-3")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J3-1")
		Connect("U1-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J3-4")
		Connect("U1-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("JP1-1")
		Connect("U1-30")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R8-1")
		Connect("R9-2")
		Connect("U1-37")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C1-1")
		Connect("J1-1")
		Connect("R7-2")
		Connect("U3-7")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D2-2")
		Connect("R2-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("JP3-1")
		Connect("R5-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("JP4-1")
		Connect("R6-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("R7-1")
		Connect("R8-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("Q1-S")
		Connect("XU5-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("C5-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("Q1-G")
		Connect("Q2-G")
		Connect("Q3-G")
		Connect("Q4-G")
		Connect("R10-2")
		Connect("R11-2")
		Connect("R18-2")
		Connect("U4-5")
		Connect("XU5-1")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("Q2-S")
		Connect("R11-1")
		Connect("XU5-3")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("R17-2")
		Connect("XU5-6")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("Q3-S")
		Connect("XU5-12")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("R16-2")
		Connect("XU5-15")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("Q4-S")
		Connect("R18-1")
		Connect("XU5-16")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("D3-2")
		Connect("R10-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("D5-1")
		Connect("U6-23")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("D4-1")
		Connect("U6-22")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C15-1")
		Connect("U6-17")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U6-16")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U6-15")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("C14-1")
		Connect("C16-1")
		Connect("CONN1-1")
		Connect("JP5-2")
		Connect("R14-2")
		Connect("R15-2")
		Connect("U6-4")
		Connect("U6-20")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("D4-2")
		Connect("R14-1")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("D5-2")
		Connect("R15-1")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("D6-1")
		Connect("L1-1")
		Connect("U3-8")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("D7-2")
		Connect("R16-1")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("D8-2")
		Connect("R17-1")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("J3-2")
		Connect("JP2-2")
	)
)
