# release: pcb 20100929
# date:    Sun Jan 15 16:01:49 2012
# user:    railfan (Michael Petersen,,,)
# host:    sylvanite

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 325000 175000]

Grid[500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 1000 2000 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[38500 155500 4000 2000 0 2000 "" ""]
Via[57500 150500 4000 2000 0 2000 "" ""]
Via[89000 31500 4000 2000 0 2000 "" ""]
Via[83500 31500 4000 2000 0 2000 "" ""]
Via[83500 37000 4000 2000 0 2000 "" ""]
Via[83500 42500 4000 2000 0 2000 "" ""]
Via[83500 48000 4000 2000 0 2000 "" ""]
Via[89000 37000 4000 2000 0 2000 "" ""]
Via[89000 42500 4000 2000 0 2000 "" ""]
Via[89000 48000 4000 2000 0 2000 "" ""]
Via[69500 81000 4000 2000 0 2000 "" ""]
Via[73500 134500 4000 2000 0 2000 "" ""]
Via[53000 138500 4000 2000 0 2000 "" ""]
Via[118000 13000 4000 2000 0 2000 "" ""]
Via[123000 13000 4000 2000 0 2000 "" ""]
Via[128000 13000 4000 2000 0 2000 "" ""]
Via[128000 18000 4000 2000 0 2000 "" ""]
Via[128000 23000 4000 2000 0 2000 "" ""]
Via[123000 23000 4000 2000 0 2000 "" ""]
Via[123000 18000 4000 2000 0 2000 "" ""]
Via[118000 18000 4000 2000 0 2000 "" ""]
Via[118000 23000 4000 2000 0 2000 "" ""]
Via[101500 100500 4000 2000 0 2000 "" ""]
Via[156500 70000 4000 2000 0 2000 "" ""]
Via[135500 74000 4000 2000 0 2000 "" ""]
Via[188500 105500 4000 2000 0 2000 "" ""]
Via[101500 105500 4000 2000 0 2000 "" ""]
Via[101500 110500 4000 2000 0 2000 "" ""]
Via[108500 130500 4000 2000 0 2000 "" ""]
Via[128500 138000 4000 2000 0 2000 "" ""]
Via[134500 138000 4000 2000 0 2000 "" ""]
Via[130500 155500 4000 2000 0 2000 "" ""]
Via[57500 162000 4000 2000 0 2000 "" ""]
Via[24000 153500 4000 2000 0 2000 "" ""]
Via[116500 133500 4000 2000 0 2000 "" ""]
Via[164000 137000 4000 2000 0 2000 "" ""]
Via[159000 140500 4000 2000 0 2000 "" ""]
Via[98500 150000 4000 2000 0 2000 "" ""]
Via[184500 120000 4000 2000 0 2000 "" ""]
Via[179000 124000 4000 2000 0 2000 "" ""]
Via[201000 30000 4000 2000 0 2000 "" ""]
Via[184500 114000 4000 2000 0 2000 "" ""]
Via[169000 133500 4000 2000 0 2000 "" ""]
Via[199500 23500 4000 2000 0 2000 "" ""]
Via[219500 19500 4000 2000 0 2000 "" ""]
Via[213500 67000 4000 2000 0 2000 "" ""]
Via[213500 62000 4000 2000 0 2000 "" ""]
Via[202500 118500 4000 2000 0 2000 "" ""]
Via[210000 51000 4000 2000 0 2000 "" ""]
Via[219500 25500 4000 2000 0 2000 "" ""]
Via[274000 14500 4000 2000 0 2000 "" ""]
Via[290500 136000 4000 2000 0 2000 "" ""]
Via[290500 17500 4000 2000 0 2000 "" ""]
Via[287000 29000 4000 2000 0 2000 "" ""]
Via[295000 29000 4000 2000 0 2000 "" ""]
Via[273500 25000 4000 2000 0 2000 "" ""]
Via[267500 18500 4000 2000 0 2000 "" ""]
Via[232000 41000 4000 2000 0 2000 "" ""]
Via[219500 41000 4000 2000 0 2000 "" ""]
Via[224000 167000 4000 2000 0 2000 "" ""]
Via[197500 167000 4000 2000 0 2000 "" ""]
Via[207500 139000 4000 2000 0 2000 "" ""]
Via[277500 151000 4000 2000 0 2000 "" ""]
Via[276000 130500 4000 2000 0 2000 "" ""]
Via[226000 137000 4000 2000 0 2000 "" ""]
Via[276000 161500 4000 2000 0 2000 "" ""]
Via[280000 167000 4000 2000 0 2000 "" ""]
Via[237500 61500 4000 2000 0 2000 "" ""]
Via[256500 61500 4000 2000 0 2000 "" ""]
Via[256500 66500 4000 2000 0 2000 "" ""]
Via[242000 66500 4000 2000 0 2000 "" ""]
Via[242000 43500 4000 2000 0 2000 "" ""]
Via[273500 41000 4000 2000 0 2000 "" ""]
Via[281000 96500 4000 2000 0 2000 "" ""]
Via[317000 29000 4000 2000 0 2000 "" ""]
Via[317000 24000 4000 2000 0 2000 "" ""]
Via[303000 68500 4000 2000 0 2000 "" ""]
Via[307500 72500 4000 2000 0 2000 "" ""]
Via[289500 42500 4000 2000 0 2000 "" ""]
Via[257500 109500 4000 2000 0 2000 "" ""]

Element["" "1206" "D7" "unknown" 237905 167000 10350 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "1210" "C5" "10uF" 237009 102500 -1150 -12650 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 5314 1968 5314 1000]
	ElementLine [-1968 -5314 1968 -5314 1000]

	)

Element["" "1206" "D8" "unknown" 209905 167000 -15960 -3150 0 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 1000]
	ElementLine [-2362 3740 2362 3740 1000]

	)

Element["" "0805" "R14" "330" 264000 145000 -5107 6307 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["" "0805" "R16" "330" 264457 166500 7436 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "XBEE" "XU5" "unknown" 259807 81508 -5299 -26815 0 100 ""]
(
	Pin[-43307 0 6400 3000 7000 3200 "VCC" "1" "square"]
	Pin[-43307 7874 6400 3000 7000 3200 "DOUT" "2" ""]
	Pin[-43307 15748 6400 3000 7000 3200 "DIN" "3" ""]
	Pin[-43307 23622 6400 3000 7000 3200 "DO8" "4" ""]
	Pin[-43307 31496 6400 3000 7000 3200 "_RESET_" "5" ""]
	Pin[-43307 39370 6400 3000 7000 3200 "PWM0/RSSI" "6" ""]
	Pin[-43307 47244 6400 3000 7000 3200 "PWM1" "7" ""]
	Pin[-43307 55118 6400 3000 7000 3200 "N.C." "8" ""]
	Pin[-43307 62992 6400 3000 7000 3200 "DTR" "9" ""]
	Pin[-43307 70866 6400 3000 7000 3200 "GND" "10" ""]
	Pin[43307 0 6400 3000 7000 3200 "DIO0" "20" ""]
	Pin[43307 7874 6400 3000 7000 3200 "DIO1" "19" ""]
	Pin[43307 15748 6400 3000 7000 3200 "DIO2" "18" ""]
	Pin[43307 23622 6400 3000 7000 3200 "DIO3" "17" ""]
	Pin[43307 31496 6400 3000 7000 3200 "_RTS_" "16" ""]
	Pin[43307 39370 6400 3000 7000 3200 "ASSOC" "15" ""]
	Pin[43307 47244 6400 3000 7000 3200 "VREF" "14" ""]
	Pin[43307 55118 6400 3000 7000 3200 "ON/_SLEEP_" "13" ""]
	Pin[43307 62992 6400 3000 7000 3200 "_CTS_" "12" ""]
	Pin[43307 70866 6400 3000 7000 3200 "DIO4" "11" ""]
	ElementLine [-18110 -28918 18110 -28918 1000]
	ElementLine [48307 -3209 18110 -28918 1000]
	ElementLine [-48307 -3209 -18110 -28918 1000]
	ElementLine [-48307 79783 48307 79783 1000]
	ElementLine [48307 -3209 48307 79783 1000]
	ElementLine [-48307 -3209 -48307 79783 1000]

	)

Element["" "0805" "C12" "8.2pF" 234457 129500 -3650 3850 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "1206" "D5" "unknown" 251000 126095 -2745 -14555 0 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 1000]
	ElementLine [3740 -2362 3740 2362 1000]

	)

Element["" "0805" "R17" "330" 204500 129457 -2650 -7850 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "1206" "D3" "unknown" 292405 167000 9850 -2650 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "JUMPER2" "JP2" "unknown" 108500 150500 12000 -4000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "0805" "C6" "0.1uF" 114500 73457 5307 -21 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "SOT23_MOS" "Q3" "BSS138" 277430 144318 16800 -3500 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "G" "G" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "S" "S" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "D" "D" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "TERMBLK2_200MIL" "J2" "unknown" 19000 63500 24000 -18000 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "Pin_2" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "Pin_3" "2" ""]
	ElementLine [-12800 20000 17200 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [-12800 -20000 -12800 20000 1000]

	)

Element["" "0805" "C15" "0.1uF" 306957 56000 -3978 3850 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C11" "1uF" 234457 120500 -3322 -9150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C14" "0.1uF" 251500 37500 7850 -2564 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "R18" "10k" 280543 124000 7936 -2650 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "R11" "10k" 190457 45000 -4236 3436 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "crystal-hc49" "Y1" "20MHz" 178394 152000 3157 11000 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "13.6mm")
	Attribute("ref" "http://www.euroquartz.co.uk/pdf/hc49.pdf")
	Pin[-9606 0 7000 3000 7600 2000 "1" "1" "square,edge2"]
	Pin[9606 0 7000 3000 7600 2000 "2" "2" "edge2"]
	ElementLine [-12992 -9646 12992 -9646 1000]
	ElementLine [-12992 9646 12992 9646 1000]
	ElementArc [12992 0 9646 9646 90 180 1000]
	ElementArc [-12992 0 9646 9646 270 180 1000]

	)

Element["" "0805" "R8" "10k" 48000 76043 4807 -2693 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "0805" "R12" "10k" 189957 21500 -5150 -9150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "1206" "D1" "unknown" 174500 48405 -11095 2595 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [3740 -2362 3740 2362 1000]
	ElementLine [-3740 -2362 -3740 2362 1000]

	)

Element["" "SOD123" "D6" "unknown" 104600 59500 -12600 5000 2 100 ""]
(
	Pad[6400 -600 6400 600 3600 2000 4200 "cathode" "1" "square"]
	Pad[-6500 -600 -6500 600 3600 2000 4200 "anode" "2" "square"]
	ElementLine [-9900 -4000 9800 -4000 1000]
	ElementLine [-9900 4000 9800 4000 1000]
	ElementLine [9800 -4000 9800 4000 1000]
	ElementLine [-9900 -4000 -9900 4000 1000]
	ElementLine [3000 -4000 3000 4000 1000]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C2" "68uF" 75000 29500 15000 -11500 2 100 ""]
(
	Pad[0 -12992 0 -6693 6300 3000 6900 "1" "1" "square"]
	Pad[0 6693 0 12992 6300 3000 6900 "2" "2" "square,edge2"]
	ElementLine [-12992 12992 -6496 12992 1000]
	ElementLine [6496 12992 12992 12992 1000]
	ElementLine [12992 -6496 12992 12992 1000]
	ElementLine [-12992 -6496 -12992 12992 1000]
	ElementLine [12992 -6496 6496 -12992 1000]
	ElementLine [-12992 -6496 -6496 -12992 1000]
	ElementLine [-10000 -6000 -6000 -6000 1000]
	ElementLine [-8000 -8000 -8000 -4000 1000]

	)

Element["" "MSS1048" "L1" "unknown" 139000 39500 -15500 25000 2 100 ""]
(
	Pad[-3500 18500 3500 18500 7000 2000 7600 "1" "1" "square"]
	Pad[-3500 -18500 3500 -18500 7000 2000 7600 "2" "2" "square"]
	ElementLine [-10000 23000 15000 23000 1000]
	ElementLine [-10000 23000 -23000 10000 1000]
	ElementLine [-23000 -20000 -23000 10000 1000]
	ElementLine [-23000 -20000 -20000 -23000 1000]
	ElementLine [-20000 -23000 10000 -23000 1000]
	ElementLine [10000 -23000 23000 -10000 1000]
	ElementLine [23000 -10000 23000 15000 1000]
	ElementLine [23000 15000 15000 23000 1000]
	ElementArc [0 0 10000 10000 180 360 1000]

	)

Element["" "JUMPER2" "JP1" "unknown" 173000 75000 5500 -1000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [5000 -15000 5000 5000 1000]

	)

Element["" "0805" "R3" "10k" 84000 128000 -2500 4000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "JUMPER2" "JP3" "unknown" 86000 103000 12000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "JP4" "unknown" 66000 103000 12000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER3x2" "J3" "unknown" 69500 160500 -12500 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[0 -10000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 25000 -15000 1000]
	ElementLine [25000 -15000 25000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]

	)

Element["" "TQFP44" "U1" "unknown" 145500 105500 21500 21000 0 100 ""]
(
	Pad[-15748 22472 -15748 26898 1574 3000 1874 "PB5 (MOSI)" "1" "square,edge2"]
	Pad[-12599 22472 -12599 26898 1574 3000 1874 "PB6 (MISO)" "2" "square,edge2"]
	Pad[-9449 22472 -9449 26898 1574 3000 1874 "PB7 (SCK)" "3" "square,edge2"]
	Pad[-6300 22472 -6300 26898 1574 3000 1874 "_Reset_" "4" "square,edge2"]
	Pad[-3150 22472 -3150 26898 1574 3000 1874 "VCC" "5" "square,edge2"]
	Pad[0 22472 0 26898 1574 3000 1874 "GND" "6" "square,edge2"]
	Pad[3149 22472 3149 26898 1574 3000 1874 "XTAL2" "7" "square,edge2"]
	Pad[6299 22472 6299 26898 1574 3000 1874 "XTAL1" "8" "square,edge2"]
	Pad[9448 22472 9448 26898 1574 3000 1874 "PD0 (RXD0)" "9" "square,edge2"]
	Pad[12598 22472 12598 26898 1574 3000 1874 "PD1 (TXD0)" "10" "square,edge2"]
	Pad[15748 22472 15748 26898 1574 3000 1874 "PD2 (RXD1/INT0)" "11" "square,edge2"]
	Pad[22472 15748 26898 15748 1574 3000 1874 "PD3 (TXD1/INT1)" "12" "square,octagon,edge2"]
	Pad[22472 12599 26898 12599 1574 3000 1874 "PD4 (OC1B)" "13" "square,octagon,edge2"]
	Pad[22472 9449 26898 9449 1574 3000 1874 "PD5 (OC1A)" "14" "square,octagon,edge2"]
	Pad[22472 6300 26898 6300 1574 3000 1874 "PD6 (ICP)" "15" "square,octagon,edge2"]
	Pad[22472 3150 26898 3150 1574 3000 1874 "PD7 (OC2)" "16" "square,octagon,edge2"]
	Pad[22472 0 26898 0 1574 3000 1874 "VCC" "17" "square,octagon,edge2"]
	Pad[22472 -3149 26898 -3149 1574 3000 1874 "GND" "18" "square,octagon,edge2"]
	Pad[22472 -6299 26898 -6299 1574 3000 1874 "(SCL) PC0" "19" "square,octagon,edge2"]
	Pad[22472 -9448 26898 -9448 1574 3000 1874 "(SDA) PC1" "20" "square,octagon,edge2"]
	Pad[22472 -12598 26898 -12598 1574 3000 1874 "PC2" "21" "square,octagon,edge2"]
	Pad[22472 -15748 26898 -15748 1574 3000 1874 "PC3" "22" "square,octagon,edge2"]
	Pad[15748 -26898 15748 -22472 1574 3000 1874 "PC4" "23" "square"]
	Pad[12599 -26898 12599 -22472 1574 3000 1874 "PC5" "24" "square"]
	Pad[9449 -26898 9449 -22472 1574 3000 1874 "(TOSC1) PC6" "25" "square"]
	Pad[6300 -26898 6300 -22472 1574 3000 1874 "(TOSC2) PC7" "26" "square"]
	Pad[3150 -26898 3150 -22472 1574 3000 1874 "AVCC" "27" "square"]
	Pad[0 -26898 0 -22472 1574 3000 1874 "GND" "28" "square"]
	Pad[-3149 -26898 -3149 -22472 1574 3000 1874 "AREF" "29" "square"]
	Pad[-6299 -26898 -6299 -22472 1574 3000 1874 "(ADC7) PA7" "30" "square"]
	Pad[-9448 -26898 -9448 -22472 1574 3000 1874 "(ADC6) PA6" "31" "square"]
	Pad[-12598 -26898 -12598 -22472 1574 3000 1874 "(ADC5) PA5" "32" "square"]
	Pad[-15748 -26898 -15748 -22472 1574 3000 1874 "(ADC4) PA4" "33" "square"]
	Pad[-26898 -15748 -22472 -15748 1574 3000 1874 "(ADC3) PA3" "34" "square,octagon"]
	Pad[-26898 -12599 -22472 -12599 1574 3000 1874 "(ADC2) PA2" "35" "square,octagon"]
	Pad[-26898 -9449 -22472 -9449 1574 3000 1874 "(ADC1) PA1" "36" "square,octagon"]
	Pad[-26898 -6300 -22472 -6300 1574 3000 1874 "(ADC0) PA0" "37" "square,octagon"]
	Pad[-26898 -3150 -22472 -3150 1574 3000 1874 "VCC" "38" "square,octagon"]
	Pad[-26898 0 -22472 0 1574 3000 1874 "GND" "39" "square,octagon"]
	Pad[-26898 3149 -22472 3149 1574 3000 1874 "PB0 (T0)" "40" "square,octagon"]
	Pad[-26898 6299 -22472 6299 1574 3000 1874 "PB1 (T1)" "41" "square,octagon"]
	Pad[-26898 9448 -22472 9448 1574 3000 1874 "PB2 (AIN0)" "42" "square,octagon"]
	Pad[-26898 12598 -22472 12598 1574 3000 1874 "PB3 (AIN1)" "43" "square,octagon"]
	Pad[-26898 15748 -22472 15748 1574 3000 1874 "PB4 (_SS_)" "44" "square,octagon"]
	ElementLine [-16385 19285 -19285 16385 1000]
	ElementLine [-16385 19285 19285 19285 1000]
	ElementLine [19285 -19285 19285 19285 1000]
	ElementLine [-19285 -19285 19285 -19285 1000]
	ElementLine [-19285 -19285 -19285 16385 1000]
	ElementArc [-16385 16385 1000 1000 90 360 1000]

	)

Element["" "0805" "R1" "330" 171043 33000 -7500 3500 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "R5" "2K" 86500 87500 -4000 3000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C10" "0.1uF" 110000 104043 -3607 7307 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["" "1206" "D4" "unknown" 264000 126009 -2745 -14555 0 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 1000]
	ElementLine [3740 -2362 3740 2362 1000]

	)

Element["" "0805" "C4" "22pF" 144000 163000 -14129 -3000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C8" "0.1uF" 147457 141000 -14150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "SOT23_MOS" "Q1" "BSS138" 205500 15700 -2000 10800 0 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "G" "G" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "S" "S" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "D" "D" "square,edge2"]
	ElementLine [11000 -2500 11000 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 -2500 11000 -2500 1000]

	)

Element["" "SOT23_MOS" "Q2" "BSS138" 205800 37100 -2100 11000 0 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "G" "G" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "S" "S" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "D" "D" "square,edge2"]
	ElementLine [11000 -2500 11000 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 -2500 11000 -2500 1000]

	)

Element["" "0805" "R19" "10k" 190043 30000 -4650 3350 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "JUMPER2" "JP5" "unknown" 191500 65000 5500 9000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "0805" "C3" "22pF" 143957 152000 -14129 -3000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C9" "0.1uF" 146543 70000 -13464 -5020 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "SOT23_MOS" "Q4" "BSS138" 277030 112618 16800 -4000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "G" "G" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "S" "S" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "D" "D" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "SO8" "U3" "unknown" 102250 31750 2250 21750 2 100 ""]
(
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "GND" "1" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "GND" "2" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "GND" "3" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "FB" "4" "square"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "_ON_/OFF" "5" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "GND" "6" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "IN" "7" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "OUT" "8" "square,edge2"]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [-9500 -15500 -9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementLine [9500 -15500 9500 -2500 1000]
	ElementLine [9500 2500 9500 15500 1000]
	ElementArc [9500 0 2500 2500 270 180 1000]

	)

Element["" "1210" "C1" "10uF" 75000 59500 12000 -5500 2 100 ""]
(
	Pad[-2755 5905 2755 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-2755 -5905 2755 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [5314 -1968 5314 1968 1000]
	ElementLine [-5314 -1968 -5314 1968 1000]

	)

Element["" "SOT23-5" "U4" "unknown" 168000 15700 -3600 1300 3 100 ""]
(
	Pad[7400 7800 9000 7800 2400 3000 5400 "BYP" "4" "square,edge2"]
	Pad[7400 0 9000 0 2400 3000 5400 "OUT" "5" "square,edge2"]
	Pad[-800 0 800 0 2400 3000 5400 "IN" "1" "square"]
	Pad[-800 3900 800 3900 2400 3000 5400 "GND" "2" "square"]
	Pad[-800 7800 800 7800 2400 3000 5400 "EN" "3" "square"]
	ElementLine [-2800 -2000 -2800 9800 1000]
	ElementLine [-2800 -2000 11100 -2000 1000]
	ElementLine [11100 -2000 11100 9800 1000]
	ElementLine [-2800 9800 11100 9800 1000]

	)

Element["" "0805" "R6" "2K" 66000 87500 -4000 3500 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "1206" "D2" "unknown" 24543 139000 -3500 5000 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "0805" "R2" "330" 43543 138500 -3000 3500 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "DIP8" "XU2" "unknown" 17500 126000 -12500 -10500 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "RO" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "_RE_" "2" ""]
	Pin[20000 0 6000 3000 6600 2800 "DE" "3" ""]
	Pin[30000 0 6000 3000 6600 2800 "DI" "4" ""]
	Pin[30000 -30000 6000 3000 6600 2800 "GND" "5" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "A" "6" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "B" "7" ""]
	Pin[0 -30000 6000 3000 6600 2800 "Vcc" "8" ""]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 35000 -35000 1000]
	ElementLine [35000 -35000 35000 5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "0805" "R4" "10k" 66000 128000 -3000 4000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C7" "0.1uF" 181000 102043 -2607 -13193 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "SSOP28" "U6" "unknown" 281637 13626 16100 3800 3 100 ""]
(
	Pad[-1500 0 700 0 1600 3000 2200 "TXD" "1" ""]
	Pad[-1500 2600 700 2600 1600 3000 2200 "_DTR#_" "2" "square"]
	Pad[-1500 5100 700 5100 1600 3000 2200 "_RTS#_" "3" "square"]
	Pad[-1500 7700 700 7700 1600 3000 2200 "VCCIO" "4" "square"]
	Pad[-1500 10300 700 10300 1600 3000 2200 "RXD" "5" "square"]
	Pad[-1500 12800 700 12800 1600 3000 2200 "_RI#_" "6" "square"]
	Pad[-1500 15400 700 15400 1600 3000 2200 "GND" "7" "square"]
	Pad[-1500 17900 700 17900 1600 3000 2200 "NC" "8" "square"]
	Pad[-1500 20500 700 20500 1600 3000 2200 "_DSR#_" "9" "square"]
	Pad[-1500 23100 700 23100 1600 3000 2200 "_DCD#_" "10" "square"]
	Pad[-1500 25600 700 25600 1600 3000 2200 "_CTS#_" "11" "square"]
	Pad[-1500 28200 700 28200 1600 3000 2200 "CBUS4" "12" "square"]
	Pad[-1500 30700 700 30700 1600 3000 2200 "CBUS2" "13" "square"]
	Pad[-1500 33300 700 33300 1600 3000 2200 "CBUS3" "14" "square"]
	Pad[27600 33400 29800 33400 1600 3000 2200 "USBDP" "15" "square,edge2"]
	Pad[27600 30800 29800 30800 1600 3000 2200 "USBDM" "16" "square,edge2"]
	Pad[27600 28300 29800 28300 1600 3000 2200 "3V3OUT" "17" "square,edge2"]
	Pad[27600 25700 29800 25700 1600 3000 2200 "GND" "18" "square,edge2"]
	Pad[27600 23100 29800 23100 1600 3000 2200 "_RESET#_" "19" "square,edge2"]
	Pad[27600 20600 29800 20600 1600 3000 2200 "VCC" "20" "square,edge2"]
	Pad[27600 18000 29800 18000 1600 3000 2200 "GND" "21" "square,edge2"]
	Pad[27600 15500 29800 15500 1600 3000 2200 "CBUS1" "22" "square,edge2"]
	Pad[27600 12900 29800 12900 1600 3000 2200 "CBUS0" "23" "square,edge2"]
	Pad[27600 10300 29800 10300 1600 3000 2200 "NC" "24" "square,edge2"]
	Pad[27600 7800 29800 7800 1600 3000 2200 "AGND" "25" "square,edge2"]
	Pad[27600 5200 29800 5200 1600 3000 2200 "TEST" "26" "square,edge2"]
	Pad[27600 2700 29800 2700 1600 3000 2200 "OSCI" "27" "square,edge2"]
	Pad[27600 100 29800 100 1600 3000 2200 "OSCO" "28" "square,edge2"]
	ElementLine [-3300 -2200 -3300 35600 1000]
	ElementLine [-3300 35600 31600 35600 1000]
	ElementLine [31600 -2200 31600 35600 1000]
	ElementLine [16600 -2200 31600 -2200 1000]
	ElementLine [-3300 -2200 11600 -2200 1000]
	ElementArc [14100 -2200 2500 2500 0 180 1000]

	)

Element["" "0805" "R7" "10k" 48000 58457 4936 -2607 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "0805" "R10" "330" 288500 155000 -16150 -2650 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C13" "1uF" 30500 162000 -4150 -9564 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "R13" "10k" 46500 162000 -5064 -9650 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R15" "330" 251000 145000 -4693 6393 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["" "0805" "R9" "10K" 48000 40543 4850 -2693 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["" "TERMBLK2_200MIL" "J1" "unknown" 19000 23500 24000 -18500 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "Pin_2" "1" "square"]
	Pin[0 10000 8000 3000 8600 4800 "Pin_3" "2" ""]
	ElementLine [-12800 20000 17200 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [-12800 -20000 -12800 20000 1000]

	)

Element["" "USB_MINIB_MOLEX" "CONN1" "unknown" 250870 27772 -8240 -15264 0 100 ""]
(
	Pin[6300 0 4800 3000 5000 2800 "1" "1" "edge2"]
	Pin[3150 -4724 4800 3000 5000 2800 "2" "2" "edge2"]
	Pin[0 0 4800 3000 5000 2800 "3" "3" "edge2"]
	Pin[-3150 -4724 4800 3000 5000 2800 "4" "4" "edge2"]
	Pin[-6300 0 4800 3000 5000 2800 "5" "5" "edge2"]
	Pin[14370 -19882 9400 3000 10000 7400 "MNT1" "6" "edge2"]
	Pin[-14370 -19882 9400 3000 10000 7400 "MNT2" "7" "edge2"]
	Pad[6300 0 6300 2200 4400 3000 5000 "1" "1" "onsolder,edge2,nopaste"]
	Pad[3150 -6924 3150 -4724 4400 3000 5000 "2" "2" "onsolder,edge2,nopaste"]
	Pad[0 0 0 2200 4400 3000 5000 "3" "3" "onsolder,edge2,nopaste"]
	Pad[-3150 -6924 -3150 -4724 4400 3000 5000 "4" "4" "onsolder,edge2,nopaste"]
	Pad[-6300 0 -6300 2200 4400 3000 5000 "5" "5" "onsolder,edge2,nopaste"]
	ElementLine [-16000 4000 16000 4000 1000]
	ElementLine [-16000 -13000 -16000 4000 1000]
	ElementLine [16000 -13000 16000 4000 1000]
	ElementLine [-18000 -26772 18000 -26772 1000]

	)
Layer(1 "component")
(
	Line[34043 162000 42957 162000 1000 2000 "clearline"]
	Line[65000 65500 74905 65500 8000 2000 "clearline"]
	Line[26957 162000 26957 156457 1000 2000 "clearline"]
	Line[60000 60500 65000 65500 8000 2000 "clearline"]
	Line[26957 156457 24000 153500 1000 2000 "clearline"]
	Line[47500 151500 51500 155500 1500 2000 "clearline"]
	Line[38500 162000 38500 155500 1000 2000 "clearline"]
	Line[54500 150500 53000 149000 1000 2000 "clearline"]
	Line[53000 149000 53000 138500 1000 2000 "clearline"]
	Line[28000 151500 47500 151500 1500 2000 "clearline"]
	Line[316874 29126 317000 29000 1000 2000 "clearline"]
	Line[263828 148776 264000 148604 2000 2000 "clearline"]
	Line[57500 150500 54500 150500 1000 2000 "clearline"]
	Line[310337 26526 314474 26526 1000 2000 "clearline"]
	Line[50043 162000 57500 162000 1000 2000 "clearline"]
	Line[48000 33000 47000 32000 1500 2000 "clearline"]
	Line[150086 70000 156500 70000 4000 2000 "clearline"]
	Line[150000 70086 150086 70000 1500 2000 "clearline"]
	Line[150000 75000 150000 70086 1500 2000 "clearline"]
	Line[51500 155500 93000 155500 1500 2000 "clearline"]
	Line[174500 63500 173000 65000 5000 2000 "clearline"]
	Line[26500 132500 24500 134500 1500 2000 "clearline"]
	Line[24500 148000 28000 151500 1500 2000 "clearline"]
	Line[24500 134500 24500 148000 1500 2000 "clearline"]
	Line[19000 71500 19000 79000 3000 2000 "clearline"]
	Line[27500 87500 27500 96000 3000 2000 "clearline"]
	Line[62457 87500 27500 87500 2000 2000 "clearline"]
	Line[59000 128000 62457 128000 2000 2000 "clearline"]
	Line[37500 96000 37500 100500 2000 2000 "clearline"]
	Line[37500 100500 40500 103500 2000 2000 "clearline"]
	Line[40500 103500 52000 103500 2000 2000 "clearline"]
	Line[52000 103500 60500 95000 2000 2000 "clearline"]
	Line[60500 95000 75000 95000 2000 2000 "clearline"]
	Line[75000 95000 77000 93000 2000 2000 "clearline"]
	Line[77000 93000 77000 89000 2000 2000 "clearline"]
	Line[77000 89000 78500 87500 2000 2000 "clearline"]
	Line[78500 87500 82957 87500 2000 2000 "clearline"]
	Line[47086 138500 53000 138500 2000 2000 "clearline"]
	Line[80500 120000 80500 127957 5000 2000 "clearline"]
	Line[80500 127957 80457 128000 4000 2000 "clearline"]
	Line[80000 121000 61000 121000 6000 2000 "clearline"]
	Line[61000 121000 50500 110500 6000 2000 "clearline"]
	Line[50500 110500 23500 110500 6000 2000 "clearline"]
	Line[23500 110500 17500 104500 6000 2000 "clearline"]
	Line[17500 104500 17500 96000 6000 2000 "clearline"]
	Line[90043 87500 90043 100457 2000 2000 "clearline"]
	Line[90043 100457 86000 104500 2000 2000 "clearline"]
	Line[69500 81000 69500 87457 2000 2000 "clearline"]
	Line[69500 87457 69543 87500 2000 2000 "clearline"]
	Line[51500 120500 59000 128000 2000 2000 "clearline"]
	Line[19000 79000 27500 87500 3000 2000 "clearline"]
	Line[69543 128000 69543 133043 2000 2000 "clearline"]
	Line[69543 133043 71000 134500 2000 2000 "clearline"]
	Line[71000 134500 73500 134500 2000 2000 "clearline"]
	Line[47500 126000 51500 126000 2000 2000 "clearline"]
	Line[51500 126000 56000 130500 2000 2000 "clearline"]
	Line[56000 130500 56000 134500 2000 2000 "clearline"]
	Line[154948 136448 159000 140500 1500 2000 "clearline"]
	Line[60500 139000 83000 139000 2000 2000 "clearline"]
	Line[83000 139000 87500 134500 2000 2000 "clearline"]
	Line[87500 134500 87500 128043 2000 2000 "clearline"]
	Line[87500 128043 87543 128000 2000 2000 "clearline"]
	Line[37500 126000 43000 120500 2000 2000 "clearline"]
	Line[43000 120500 51500 120500 2000 2000 "clearline"]
	Line[30448 139000 39500 139000 2000 2000 "clearline"]
	Line[39500 139000 40000 138500 2000 2000 "clearline"]
	Line[18638 139000 18638 127138 2000 2000 "clearline"]
	Line[18638 127138 17500 126000 2000 2000 "clearline"]
	Line[86000 113000 79500 119500 7000 2000 "clearline"]
	Line[142350 139436 143914 141000 1500 2000 "clearline"]
	Line[132901 130185 132901 133599 1500 2000 "clearline"]
	Line[116350 102350 114500 100500 1500 2000 "clearline"]
	Line[142350 123150 142350 139436 1500 2000 "clearline"]
	Line[125500 125500 106000 125500 4000 2000 "clearline"]
	Line[106000 125500 101500 121000 4000 2000 "clearline"]
	Line[110086 107500 110000 107586 1000 2000 "clearline"]
	Line[114500 68914 142914 68914 3000 2000 "clearline"]
	Line[117000 105500 115000 107500 1500 2000 "clearline"]
	Line[115000 107500 110086 107500 1500 2000 "clearline"]
	Line[110000 100500 101500 100500 4000 2000 "clearline"]
	Line[143000 70000 143000 74000 1500 2000 "clearline"]
	Line[143000 74000 145500 76500 1500 2000 "clearline"]
	Line[148650 76350 150000 75000 1500 2000 "clearline"]
	Line[148650 80815 148650 76350 1500 2000 "clearline"]
	Line[147500 152000 168788 152000 1500 2000 "clearline"]
	Line[145500 105500 117000 105500 1500 2000 "clearline"]
	Line[165500 71000 165500 85500 4000 2000 "clearline"]
	Line[145649 102351 145500 102500 1500 2000 "clearline"]
	Line[93000 155500 98500 150000 1500 2000 "clearline"]
	Line[157595 44905 157500 45000 4000 2000 "clearline"]
	Line[143000 70000 143000 66000 2000 2000 "clearline"]
	Line[143000 66000 144500 64500 2000 2000 "clearline"]
	Line[144500 64500 152000 64500 2000 2000 "clearline"]
	Line[176248 121248 179000 124000 1000 2000 "clearline"]
	Line[281000 96500 281000 104348 1000 2000 "clearline"]
	Line[139201 80815 139201 74701 1500 2000 "clearline"]
	Line[139201 74701 138500 74000 1500 2000 "clearline"]
	Line[138500 74000 135500 74000 1500 2000 "clearline"]
	Line[161000 90000 165500 85500 4000 2000 "clearline"]
	Line[158000 63500 165500 71000 4000 2000 "clearline"]
	Line[145649 102351 173649 102351 1500 2000 "clearline"]
	Line[173649 102351 177500 98500 1500 2000 "clearline"]
	Line[177500 98500 181000 98500 1500 2000 "clearline"]
	Line[170185 105500 180914 105500 1500 2000 "clearline"]
	Line[180914 105500 181000 105586 1500 2000 "clearline"]
	Line[188500 105500 181086 105500 4000 2000 "clearline"]
	Line[181086 105500 181000 105586 4000 2000 "clearline"]
	Line[142351 80815 142351 85149 1500 2000 "clearline"]
	Line[142351 85149 141000 86500 1500 2000 "clearline"]
	Line[141000 86500 117500 86500 1500 2000 "clearline"]
	Line[117500 86500 114500 83500 1500 2000 "clearline"]
	Line[114500 83500 114500 77000 1500 2000 "clearline"]
	Line[142914 69914 143000 70000 1500 2000 "clearline"]
	Line[145500 80815 145500 76500 1500 2000 "clearline"]
	Line[101500 121000 101500 100500 4000 2000 "clearline"]
	Line[126500 124500 125500 125500 1500 2000 "clearline"]
	Line[125500 125500 127500 123500 4000 2000 "clearline"]
	Line[127500 123500 136500 123500 4000 2000 "clearline"]
	Line[114500 100500 110000 100500 1500 2000 "clearline"]
	Line[210000 158500 268000 158500 1000 2000 "clearline"]
	Line[120815 102350 116350 102350 1500 2000 "clearline"]
	Line[140672 152000 140672 163000 2000 2000 "clearline"]
	Line[145500 116000 145500 134000 2000 2000 "clearline"]
	Line[145500 134000 147000 135500 2000 2000 "clearline"]
	Line[147543 163000 177000 163000 1500 2000 "clearline"]
	Line[177000 163000 188000 152000 1500 2000 "clearline"]
	Line[124000 140000 121500 142500 1500 2000 "clearline"]
	Line[124000 132000 124000 140000 1500 2000 "clearline"]
	Line[125815 130185 124000 132000 1500 2000 "clearline"]
	Line[129752 130185 125815 130185 1500 2000 "clearline"]
	Line[147000 135500 149500 135500 2000 2000 "clearline"]
	Line[81000 145500 136500 145500 1500 2000 "clearline"]
	Line[79500 147000 81000 145500 1500 2000 "clearline"]
	Line[268000 158500 271000 155500 1000 2000 "clearline"]
	Line[140500 148000 140500 152000 2000 2000 "clearline"]
	Line[132901 133599 128500 138000 1500 2000 "clearline"]
	Line[151000 144500 149000 146500 2000 2000 "clearline"]
	Line[149000 146500 142000 146500 2000 2000 "clearline"]
	Line[142000 146500 140500 148000 2000 2000 "clearline"]
	Line[79500 150500 79500 147000 1500 2000 "clearline"]
	Line[151000 137000 151000 144500 2000 2000 "clearline"]
	Line[149500 135500 151000 137000 2000 2000 "clearline"]
	Line[72000 142500 121500 142500 1500 2000 "clearline"]
	Line[108500 130500 108500 125500 4000 2000 "clearline"]
	Line[69500 150500 69500 145000 1500 2000 "clearline"]
	Line[69500 145000 72000 142500 1500 2000 "clearline"]
	Line[148649 130185 148649 124851 1500 2000 "clearline"]
	Line[148649 124851 151500 122000 1500 2000 "clearline"]
	Line[163000 125000 153000 125000 1500 2000 "clearline"]
	Line[151799 130185 151799 126201 1500 2000 "clearline"]
	Line[151799 126201 153000 125000 1500 2000 "clearline"]
	Line[193586 30000 201000 30000 1000 2000 "clearline"]
	Line[167288 129288 163000 125000 1500 2000 "clearline"]
	Line[151500 122000 164000 122000 1500 2000 "clearline"]
	Line[164000 122000 167500 125500 1500 2000 "clearline"]
	Line[139200 130185 139200 142800 1500 2000 "clearline"]
	Line[139200 142800 136500 145500 1500 2000 "clearline"]
	Line[136051 130185 136051 136449 1500 2000 "clearline"]
	Line[136051 136449 134500 138000 1500 2000 "clearline"]
	Line[130500 155500 98500 155500 1500 2000 "clearline"]
	Line[56000 134500 60500 139000 2000 2000 "clearline"]
	Line[52500 12000 19000 12000 8000 2000 "clearline"]
	Line[251000 148776 263828 148776 2000 2000 "clearline"]
	Line[120815 99200 117200 99200 1500 2000 "clearline"]
	Line[117200 99200 113000 95000 1500 2000 "clearline"]
	Line[113000 95000 100500 95000 1500 2000 "clearline"]
	Line[100500 95000 97000 91500 1500 2000 "clearline"]
	Line[280848 104500 281000 104348 1000 2000 "clearline"]
	Line[310337 29126 316874 29126 1000 2000 "clearline"]
	Line[314474 26526 317000 24000 1000 2000 "clearline"]
	Line[60000 60500 60000 19500 8000 2000 "clearline"]
	Line[60000 19500 52500 12000 8000 2000 "clearline"]
	Line[257500 109500 257500 149000 1500 2000 "clearline"]
	Line[292726 39274 289500 42500 1500 2000 "clearline"]
	Line[292726 34226 292726 39274 1500 2000 "clearline"]
	Line[271174 21326 287826 21326 1500 2000 "clearline"]
	Line[271174 21326 269000 23500 1500 2000 "clearline"]
	Line[257000 93500 257000 102500 1000 2000 "clearline"]
	Line[282000 68500 257000 93500 1000 2000 "clearline"]
	Line[303000 68500 282000 68500 1000 2000 "clearline"]
	Line[284000 72500 307500 72500 1000 2000 "clearline"]
	Line[264000 92500 284000 72500 1000 2000 "clearline"]
	Line[264000 119708 264000 92500 1000 2000 "clearline"]
	Line[47000 32000 19000 32000 1500 2000 "clearline"]
	Line[89500 136500 87500 134500 1500 2000 "clearline"]
	Line[113500 136500 89500 136500 1500 2000 "clearline"]
	Line[116500 133500 113500 136500 1500 2000 "clearline"]
	Line[106500 166500 108500 164500 4000 2000 "clearline"]
	Line[108500 164500 108500 160500 4000 2000 "clearline"]
	Line[158098 130185 158098 134098 1500 2000 "clearline"]
	Line[158098 134098 161000 137000 1500 2000 "clearline"]
	Line[161000 137000 164000 137000 1500 2000 "clearline"]
	Line[79500 160500 79500 164500 4000 2000 "clearline"]
	Line[79500 164500 81500 166500 4000 2000 "clearline"]
	Line[81500 166500 106500 166500 4000 2000 "clearline"]
	Line[154948 130185 154948 136448 1500 2000 "clearline"]
	Line[98500 155500 93500 160500 1500 2000 "clearline"]
	Line[93500 160500 89500 160500 1500 2000 "clearline"]
	Line[37500 126000 37500 130000 1500 2000 "clearline"]
	Line[37500 130000 35000 132500 1500 2000 "clearline"]
	Line[35000 132500 26500 132500 1500 2000 "clearline"]
	Line[174586 33000 174586 42414 5000 2000 "clearline"]
	Line[174586 42414 174500 42500 5000 2000 "clearline"]
	Line[174500 54310 174500 63500 5000 2000 "clearline"]
	Line[168000 32500 167500 33000 1000 2000 "clearline"]
	Line[168000 23500 168000 32500 1000 2000 "clearline"]
	Line[168000 19600 161900 19600 2000 2000 "clearline"]
	Line[161900 19600 158500 23000 2000 2000 "clearline"]
	Line[158500 23000 158500 34500 2000 2000 "clearline"]
	Line[168000 15700 149200 15700 2000 2000 "clearline"]
	Line[168000 15700 171200 15700 1000 2000 "clearline"]
	Line[171200 15700 172000 16500 1000 2000 "clearline"]
	Line[172000 16500 172000 22500 1000 2000 "clearline"]
	Line[172000 22500 171000 23500 1000 2000 "clearline"]
	Line[171000 23500 168000 23500 1000 2000 "clearline"]
	Line[173000 65000 166500 65000 4000 2000 "clearline"]
	Line[166500 65000 163000 68500 4000 2000 "clearline"]
	Line[172000 19500 184414 19500 1000 2000 "clearline"]
	Line[184414 19500 186414 21500 1000 2000 "clearline"]
	Line[186414 21500 186414 29914 1000 2000 "clearline"]
	Line[186414 29914 186500 30000 1000 2000 "clearline"]
	Line[199500 23500 199500 20000 1000 2000 "clearline"]
	Line[166000 133500 169000 133500 1500 2000 "clearline"]
	Line[205800 33700 209000 30500 3000 2000 "clearline"]
	Line[195400 19600 193500 21500 1000 2000 "clearline"]
	Line[205800 37100 196900 37100 1000 2000 "clearline"]
	Line[196900 37100 194000 40000 1000 2000 "clearline"]
	Line[194000 40000 194000 45000 1000 2000 "clearline"]
	Line[205800 44900 205800 49200 1000 2000 "clearline"]
	Line[205800 49200 204000 51000 1000 2000 "clearline"]
	Line[204000 51000 189000 51000 1000 2000 "clearline"]
	Line[189000 51000 187000 49000 1000 2000 "clearline"]
	Line[187000 49000 187000 45086 1000 2000 "clearline"]
	Line[187000 45086 186914 45000 1000 2000 "clearline"]
	Line[191000 139500 210000 158500 1000 2000 "clearline"]
	Line[170185 121248 176248 121248 1000 2000 "clearline"]
	Line[271000 106500 273000 104500 1000 2000 "clearline"]
	Line[271000 155500 271000 106500 1000 2000 "clearline"]
	Line[273000 104500 280848 104500 1000 2000 "clearline"]
	Line[167288 129288 171288 129288 1500 2000 "clearline"]
	Line[171288 129288 173500 131500 1500 2000 "clearline"]
	Line[173500 131500 173500 137500 1500 2000 "clearline"]
	Line[173500 137500 169000 142000 1500 2000 "clearline"]
	Line[169000 142000 169000 151788 1500 2000 "clearline"]
	Line[169000 151788 168788 152000 1500 2000 "clearline"]
	Line[167500 125500 172000 125500 1500 2000 "clearline"]
	Line[187000 114000 188500 115500 1000 2000 "clearline"]
	Line[188500 115500 188500 141000 1000 2000 "clearline"]
	Line[161248 130185 162685 130185 1500 2000 "clearline"]
	Line[162685 130185 166000 133500 1500 2000 "clearline"]
	Line[205800 37100 205800 33700 3000 2000 "clearline"]
	Line[195400 19600 219900 19600 1000 2000 "clearline"]
	Line[219900 19600 220000 19500 1000 2000 "clearline"]
	Line[209000 30500 222500 30500 3000 2000 "clearline"]
	Line[225000 13000 225000 79500 5000 2000 "clearline"]
	Line[225000 79500 223000 81500 5000 2000 "clearline"]
	Line[223000 81500 216508 81500 5000 2000 "clearline"]
	Line[216508 81500 216500 81508 5000 2000 "clearline"]
	Line[216374 152500 216500 152374 5000 2000 "clearline"]
	Line[166000 82500 191000 82500 5000 2000 "clearline"]
	Line[191000 82500 196000 87500 5000 2000 "clearline"]
	Line[196000 87500 196000 138000 5000 2000 "clearline"]
	Line[196000 138000 210500 152500 5000 2000 "clearline"]
	Line[210500 152500 216374 152500 5000 2000 "clearline"]
	Line[216500 81508 228008 81508 5000 2000 "clearline"]
	Line[215810 167000 232000 167000 4000 2000 "clearline"]
	Line[260414 167000 260914 166500 1000 2000 "clearline"]
	Line[284086 113362 284830 112618 1000 2000 "clearline"]
	Line[248000 96414 242914 101500 4000 2000 "clearline"]
	Line[226000 152500 216626 152500 5000 2000 "clearline"]
	Line[216626 152500 216500 152374 5000 2000 "clearline"]
	Line[257170 27382 257170 33916 4000 2000 "clearline"]
	Line[257170 33916 255086 36000 4000 2000 "clearline"]
	Line[244570 27382 244570 32570 4000 2000 "clearline"]
	Line[244570 32570 248000 36000 4000 2000 "clearline"]
	Line[243810 167000 260414 167000 1000 2000 "clearline"]
	Line[284086 124000 284086 113362 1000 2000 "clearline"]
	Line[42500 44000 47914 44000 1500 2000 "clearline"]
	Line[213500 62000 213500 67000 4000 2000 "clearline"]
	Line[213500 67000 207000 67000 4000 2000 "clearline"]
	Line[207000 67000 199000 75000 4000 2000 "clearline"]
	Line[199000 75000 191500 75000 4000 2000 "clearline"]
	Line[214000 41000 214000 47500 1000 2000 "clearline"]
	Line[214000 47500 219000 52500 1000 2000 "clearline"]
	Line[219000 52500 219000 69500 1000 2000 "clearline"]
	Line[219000 69500 216000 72500 1000 2000 "clearline"]
	Line[216000 72500 210500 72500 1000 2000 "clearline"]
	Line[210500 72500 203500 79500 1000 2000 "clearline"]
	Line[203500 79500 203500 117500 1000 2000 "clearline"]
	Line[203500 117500 202500 118500 1000 2000 "clearline"]
	Line[170185 118099 182599 118099 1000 2000 "clearline"]
	Line[182599 118099 184500 120000 1000 2000 "clearline"]
	Line[183551 114949 184500 114000 1000 2000 "clearline"]
	Line[170185 111800 180200 111800 1000 2000 "clearline"]
	Line[180200 111800 181500 110500 1000 2000 "clearline"]
	Line[181500 110500 188500 110500 1000 2000 "clearline"]
	Line[188500 110500 191000 113000 1000 2000 "clearline"]
	Line[170185 114949 183551 114949 1000 2000 "clearline"]
	Line[191000 113000 191000 139500 1000 2000 "clearline"]
	Line[184500 114000 187000 114000 1000 2000 "clearline"]
	Line[172000 125500 179000 132500 1500 2000 "clearline"]
	Line[179000 132500 179000 143000 1500 2000 "clearline"]
	Line[179000 143000 188000 152000 1500 2000 "clearline"]
	Line[188500 141000 208500 161000 1000 2000 "clearline"]
	Line[208500 161000 270500 161000 1000 2000 "clearline"]
	Line[270500 161000 273500 158000 1000 2000 "clearline"]
	Line[273500 158000 273500 138000 1000 2000 "clearline"]
	Line[273500 138000 275500 136000 1000 2000 "clearline"]
	Line[275500 136000 281212 136000 1000 2000 "clearline"]
	Line[281212 136000 281330 136118 1000 2000 "clearline"]
	Line[303114 113004 285216 113004 1000 2000 "clearline"]
	Line[285216 113004 284830 112618 1000 2000 "clearline"]
	Line[303114 144500 285412 144500 1000 2000 "clearline"]
	Line[285412 144500 285230 144318 1000 2000 "clearline"]
	Line[210000 51000 207600 51000 1000 2000 "clearline"]
	Line[207600 51000 205800 49200 1000 2000 "clearline"]
	Line[205500 23500 209500 23500 1000 2000 "clearline"]
	Line[209500 23500 211500 25500 1000 2000 "clearline"]
	Line[211500 25500 219500 25500 1000 2000 "clearline"]
	Line[281237 13626 274874 13626 1000 2000 "clearline"]
	Line[274874 13626 274000 14500 1000 2000 "clearline"]
	Line[287826 21326 291000 24500 1500 2000 "clearline"]
	Line[313626 31626 315000 33000 1500 2000 "clearline"]
	Line[310337 34226 292726 34226 1500 2000 "clearline"]
	Line[286974 29026 287000 29000 1000 2000 "clearline"]
	Line[292726 34226 291000 32500 1500 2000 "clearline"]
	Line[269000 23500 265500 27000 2000 2000 "clearline"]
	Line[265500 27000 257552 27000 2000 2000 "clearline"]
	Line[257552 27000 257170 27382 1000 2000 "clearline"]
	Line[281330 136118 290382 136118 1000 2000 "clearline"]
	Line[290382 136118 290500 136000 1000 2000 "clearline"]
	Line[281237 18726 289274 18726 1000 2000 "clearline"]
	Line[289274 18726 290500 17500 1000 2000 "clearline"]
	Line[262000 43500 248000 43500 2000 2000 "clearline"]
	Line[268500 37000 262000 43500 2000 2000 "clearline"]
	Line[313626 31626 297626 31626 1500 2000 "clearline"]
	Line[270500 30500 268500 32500 2000 2000 "clearline"]
	Line[268500 32500 268500 37000 2000 2000 "clearline"]
	Line[291000 32500 291000 24500 1500 2000 "clearline"]
	Line[297626 31626 295000 29000 1500 2000 "clearline"]
	Line[251000 108500 251000 120190 1000 2000 "clearline"]
	Line[281237 23926 274574 23926 1000 2000 "clearline"]
	Line[274574 23926 273500 25000 1000 2000 "clearline"]
	Line[267500 18500 264000 18500 1000 2000 "clearline"]
	Line[264000 18500 259500 14000 1000 2000 "clearline"]
	Line[259500 14000 242000 14000 1000 2000 "clearline"]
	Line[242000 14000 232000 24000 1000 2000 "clearline"]
	Line[232000 24000 232000 41000 1000 2000 "clearline"]
	Line[214000 41000 219500 41000 1000 2000 "clearline"]
	Line[310337 39326 313174 39326 1500 2000 "clearline"]
	Line[313174 39326 315000 37500 1500 2000 "clearline"]
	Line[315000 37500 315000 33000 1500 2000 "clearline"]
	Line[317500 58500 317500 40000 1500 2000 "clearline"]
	Line[317500 40000 315000 37500 1500 2000 "clearline"]
	Line[310463 31500 310337 31626 1000 2000 "clearline"]
	Line[310337 18826 306674 18826 1500 2000 "clearline"]
	Line[306674 18826 305000 20500 1500 2000 "clearline"]
	Line[305000 20500 305000 31500 1500 2000 "clearline"]
	Line[310337 18826 310337 21426 1500 2000 "clearline"]
	Line[216500 152374 216500 152500 2500 2000 "clearline"]
	Line[204500 122500 204500 125914 1000 2000 "clearline"]
	Line[204000 167000 197500 167000 1000 2000 "clearline"]
	Line[204500 133000 204500 136000 1000 2000 "clearline"]
	Line[204500 136000 207500 139000 1000 2000 "clearline"]
	Line[216500 120878 206122 120878 1000 2000 "clearline"]
	Line[206122 120878 204500 122500 1000 2000 "clearline"]
	Line[231104 84604 228008 81508 5000 2000 "clearline"]
	Line[40500 77500 40500 46000 1500 2000 "clearline"]
	Line[40500 46000 42500 44000 1500 2000 "clearline"]
	Line[248000 36000 248000 96414 4000 2000 "clearline"]
	Line[226000 152500 238000 140500 5000 2000 "clearline"]
	Line[47914 44000 48000 44086 1500 2000 "clearline"]
	Line[48000 37000 48000 33000 1500 2000 "clearline"]
	Line[264000 141518 264000 131914 2000 2000 "clearline"]
	Line[251000 141690 251000 132000 2000 2000 "clearline"]
	Line[231104 84604 231104 102500 5000 2000 "clearline"]
	Line[277000 129500 276000 130500 1000 2000 "clearline"]
	Line[277000 129500 277000 112648 1000 2000 "clearline"]
	Line[277000 112648 277030 112618 1000 2000 "clearline"]
	Line[292129 155086 292043 155000 1000 2000 "clearline"]
	Line[226000 130500 227000 129500 1000 2000 "clearline"]
	Line[298500 166810 298310 167000 1000 2000 "clearline"]
	Line[298500 157000 298500 166810 1000 2000 "clearline"]
	Line[227000 129500 230914 129500 1000 2000 "clearline"]
	Line[277430 144318 277430 150930 1000 2000 "clearline"]
	Line[277430 150930 277500 151000 1000 2000 "clearline"]
	Line[276000 161500 276000 165000 1000 2000 "clearline"]
	Line[276000 165000 274500 166500 1000 2000 "clearline"]
	Line[274500 166500 268000 166500 1000 2000 "clearline"]
	Line[280000 167000 286500 167000 4000 2000 "clearline"]
	Line[310337 41926 313426 41926 1500 2000 "clearline"]
	Line[313426 41926 315000 43500 1500 2000 "clearline"]
	Line[315000 43500 315000 54500 1500 2000 "clearline"]
	Line[315000 54500 313500 56000 1500 2000 "clearline"]
	Line[313500 56000 310500 56000 1500 2000 "clearline"]
	Line[303414 56000 303414 60414 1500 2000 "clearline"]
	Line[303414 60414 305500 62500 1500 2000 "clearline"]
	Line[305500 62500 313500 62500 1500 2000 "clearline"]
	Line[313500 62500 317500 58500 1500 2000 "clearline"]
	Line[257000 102500 251000 108500 1000 2000 "clearline"]
	Line[271974 29026 270500 30500 1500 2000 "clearline"]
	Line[271974 29026 286974 29026 1500 2000 "clearline"]
	Line[254020 22658 254020 19020 1000 2000 "clearline"]
	Line[254020 19020 252500 17500 1000 2000 "clearline"]
	Line[252500 17500 244500 17500 1000 2000 "clearline"]
	Line[244500 17500 237500 24500 1000 2000 "clearline"]
	Line[237500 24500 237500 61500 1000 2000 "clearline"]
	Line[310337 44426 293074 44426 1000 2000 "clearline"]
	Line[293074 44426 285500 52000 1000 2000 "clearline"]
	Line[285500 52000 285500 57500 1000 2000 "clearline"]
	Line[285500 57500 281500 61500 1000 2000 "clearline"]
	Line[281500 61500 256500 61500 1000 2000 "clearline"]
	Line[310337 47026 294474 47026 1000 2000 "clearline"]
	Line[294474 47026 288500 53000 1000 2000 "clearline"]
	Line[288500 53000 288500 58500 1000 2000 "clearline"]
	Line[288500 58500 280500 66500 1000 2000 "clearline"]
	Line[280500 66500 256500 66500 1000 2000 "clearline"]
	Line[242000 43500 242000 66500 1000 2000 "clearline"]
	Line[281237 39226 275274 39226 1000 2000 "clearline"]
	Line[275274 39226 273500 41000 1000 2000 "clearline"]
	Line[97000 91500 97000 78500 1500 2000 "clearline"]
	Line[97000 78500 94500 76000 1500 2000 "clearline"]
	Line[94500 76000 64500 76000 1500 2000 "clearline"]
	Line[64500 76000 61000 79500 1500 2000 "clearline"]
	Line[61000 79500 48086 79500 1500 2000 "clearline"]
	Line[48086 79500 48000 79586 1500 2000 "clearline"]
	Line[48000 72500 48000 62000 1500 2000 "clearline"]
	Line[48000 54914 59414 54914 1500 2000 "clearline"]
	Line[59414 54914 59500 55000 1500 2000 "clearline"]
	Line[48000 79586 42586 79586 1500 2000 "clearline"]
	Line[42586 79586 40500 77500 1500 2000 "clearline"]
	Line[231104 102500 231104 120310 4000 2000 "clearline"]
	Line[231104 120310 230914 120500 4000 2000 "clearline"]
	Line[230914 120500 230914 129500 4000 2000 "clearline"]
	Line[242914 102500 242914 110086 4000 2000 "clearline"]
	Line[242914 110086 238000 115000 4000 2000 "clearline"]
	Line[238000 115000 238000 129500 4000 2000 "clearline"]
	Line[238000 129500 238000 140500 5000 2000 "clearline"]
	Line[226000 137000 226000 130500 1000 2000 "clearline"]
	Line[296586 155086 298500 157000 1000 2000 "clearline"]
	Line[296586 155086 292129 155086 1000 2000 "clearline"]
	Line[277500 151000 277500 154000 1000 2000 "clearline"]
	Line[277500 154000 278500 155000 1000 2000 "clearline"]
	Line[278500 155000 284957 155000 1000 2000 "clearline"]
	Polygon("")
	(
		[108000 51500] [147500 51500] [147500 62500] [127500 62500] [127500 64500] 
		[108000 64500] 
	)
	Polygon("")
	(
		[108000 53000] [111500 53000] [111500 37000] [108000 37000] 
	)
	Polygon("")
	(
		[101500 16500] [98000 16500] [98000 29500] [101500 29500] 
	)
	Polygon("")
	(
		[68500 61500] [92000 61500] [92000 69500] [68500 69500] 
	)
	Polygon("")
	(
		[107000 37000] [102500 37000] [102500 69500] [107000 69500] 
	)
	Polygon("")
	(
		[96500 14500] [93000 14500] [93000 27000] [96500 27000] 
	)
	Polygon("")
	(
		[155000 26000] [114000 26000] [114000 15000] [92000 15000] [92000 27000] 
		[71000 27000] [71000 10000] [155000 10000] 
	)
	Polygon("")
	(
		[68500 28500] [92000 28500] [92000 57000] [68500 57000] 
	)
	Polygon("")
	(
		[101500 47500] [93500 47500] [93500 63500] [101500 63500] 
	)
	Polygon("clearpoly")
	(
		[101500 47500] [86500 47500] [86500 57000] [101500 57000] 
	)
	Polygon("")
	(
		[101500 37000] [98000 37000] [98000 50000] [101500 50000] 
	)
	Polygon("")
	(
		[96500 37000] [93000 37000] [93000 50000] [96500 50000] 
	)
	Polygon("")
	(
		[111500 16500] [108000 16500] [108000 29500] [111500 29500] 
	)
	Polygon("")
	(
		[106500 16500] [103000 16500] [103000 29500] [106500 29500] 
	)
	Polygon("clearpoly")
	(
		[107000 69500] [88000 69500] [88000 64500] [107000 64500] 
	)
	Polygon("")
	(
		[114000 28500] [160500 28500] [160500 49000] [114000 49000] 
	)
	Polygon("")
	(
		[160500 28500] [149500 28500] [149500 66000] [160500 66000] 
	)
	Polygon("")
	(
		[127000 89000] [164000 89000] [164000 120000] [127000 120000] 
	)
	Polygon("")
	(
		[164000 94000] [144500 94000] [144500 87000] [164000 87000] 
	)
	Polygon("")
	(
		[133000 121500] [143100 121500] [143100 125500] [133000 125500] 
	)
	Polygon("")
	(
		[173500 16500] [227500 16500] [227500 10000] [173500 10000] 
	)
	Polygon("clearpoly")
	(
		[89000 28500] [117000 28500] [117000 36000] [89000 36000] 
	)
)
Layer(2 "solder")
(
	Line[10000 100500 10000 42500 6000 2000 "clearline"]
	Line[228000 129500 226000 131500 1000 2000 "clearline"]
	Line[63000 153500 63000 149500 1000 2000 "clearline"]
	Line[65000 155500 63000 153500 1000 2000 "clearline"]
	Line[72000 155500 65000 155500 1000 2000 "clearline"]
	Line[60500 147000 41000 147000 1000 2000 "clearline"]
	Line[41000 147000 38500 149500 1000 2000 "clearline"]
	Line[38500 149500 38500 155500 1000 2000 "clearline"]
	Line[63000 149500 60500 147000 1000 2000 "clearline"]
	Line[226000 131500 226000 137000 1000 2000 "clearline"]
	Line[10000 42500 19000 33500 6000 2000 "clearline"]
	Line[72000 160500 77000 155500 1500 2000 "clearline"]
	Line[77000 150500 72000 155500 1000 2000 "clearline"]
	Line[79500 150500 77000 150500 1000 2000 "clearline"]
	Line[19000 56000 21500 56000 2000 2000 "clearline"]
	Line[21500 56000 26000 60500 3000 2000 "clearline"]
	Line[26000 78500 31000 83500 3000 2000 "clearline"]
	Line[123000 155500 77000 155500 1500 2000 "clearline"]
	Line[69500 160500 72000 160500 1500 2000 "clearline"]
	Line[109000 118000 182500 118000 1500 2000 "clearline"]
	Line[31000 83500 34500 83500 3000 2000 "clearline"]
	Line[34500 83500 37500 86500 3000 2000 "clearline"]
	Line[37500 86500 37500 96000 3000 2000 "clearline"]
	Line[47500 96000 47500 107000 6000 2000 "clearline"]
	Line[47500 107000 53500 113000 6000 2000 "clearline"]
	Line[53500 113000 66000 113000 6000 2000 "clearline"]
	Line[48000 107000 16500 107000 6000 2000 "clearline"]
	Line[33500 107000 27500 113000 6000 2000 "clearline"]
	Line[27500 113000 27500 126000 6000 2000 "clearline"]
	Line[69500 81000 69500 101000 2000 2000 "clearline"]
	Line[69500 101000 66000 104500 2000 2000 "clearline"]
	Line[101500 108500 97000 113000 10000 2000 "clearline"]
	Line[71500 113000 73500 115000 2000 2000 "clearline"]
	Line[73500 115000 73500 134500 2000 2000 "clearline"]
	Line[16500 107000 10000 100500 6000 2000 "clearline"]
	Line[86000 114500 86000 132500 2000 2000 "clearline"]
	Line[86000 132500 80000 138500 2000 2000 "clearline"]
	Line[80000 138500 53000 138500 2000 2000 "clearline"]
	Line[122000 21000 122000 66500 10000 2000 "clearline"]
	Line[122000 66500 101500 87000 10000 2000 "clearline"]
	Line[101500 87000 101500 108500 10000 2000 "clearline"]
	Line[97000 113000 85500 113000 10000 2000 "clearline"]
	Line[66000 113000 71500 113000 2000 2000 "clearline"]
	Line[188500 105500 101500 105500 4000 2000 "clearline"]
	Line[26000 60500 26000 78500 3000 2000 "clearline"]
	Line[98500 128500 109000 118000 1500 2000 "clearline"]
	Line[139500 75000 170000 75000 1500 2000 "clearline"]
	Line[135500 74000 138500 74000 1500 2000 "clearline"]
	Line[138500 74000 139500 75000 1500 2000 "clearline"]
	Line[156500 70000 154000 67500 4000 2000 "clearline"]
	Line[154000 67500 122500 67500 4000 2000 "clearline"]
	Line[89500 150500 89500 147000 4000 2000 "clearline"]
	Line[89500 147000 86000 143500 4000 2000 "clearline"]
	Line[86000 143500 36000 143500 4000 2000 "clearline"]
	Line[36000 143500 27500 135000 4000 2000 "clearline"]
	Line[27500 135000 27500 126000 4000 2000 "clearline"]
	Line[108500 150500 108500 130500 4000 2000 "clearline"]
	Line[159000 161500 154500 166000 1500 2000 "clearline"]
	Line[159000 139500 159000 161500 1500 2000 "clearline"]
	Line[154500 166000 30000 166000 1500 2000 "clearline"]
	Line[17500 153500 17500 126000 1500 2000 "clearline"]
	Line[30000 166000 17500 153500 1500 2000 "clearline"]
	Line[128500 138000 128500 150000 1500 2000 "clearline"]
	Line[24000 153500 35000 142500 1000 2000 "clearline"]
	Line[57500 162000 57500 150500 1000 2000 "clearline"]
	Line[260500 106500 257500 109500 1500 2000 "clearline"]
	Line[134500 138000 134500 151500 1500 2000 "clearline"]
	Line[134500 151500 130500 155500 1500 2000 "clearline"]
	Line[128500 150000 123000 155500 1500 2000 "clearline"]
	Line[282000 106500 260500 106500 1500 2000 "clearline"]
	Line[160500 133500 116500 133500 1500 2000 "clearline"]
	Line[164000 137000 160500 133500 1500 2000 "clearline"]
	Line[98500 150000 98500 128500 1500 2000 "clearline"]
	Line[201000 30000 201000 105500 1000 2000 "clearline"]
	Line[201000 105500 192500 114000 1000 2000 "clearline"]
	Line[192500 114000 184500 114000 1000 2000 "clearline"]
	Line[191500 65000 191500 57000 6000 2000 "clearline"]
	Line[191500 57000 188500 54000 6000 2000 "clearline"]
	Line[188500 54000 121500 54000 6000 2000 "clearline"]
	Line[199500 23500 203500 23500 1000 2000 "clearline"]
	Line[203500 23500 205500 25500 1000 2000 "clearline"]
	Line[205500 25500 205500 114000 1000 2000 "clearline"]
	Line[207000 120500 194000 133500 1000 2000 "clearline"]
	Line[194000 133500 169000 133500 1000 2000 "clearline"]
	Line[213500 67000 213500 55500 4000 2000 "clearline"]
	Line[213500 55500 219000 50000 4000 2000 "clearline"]
	Line[219000 50000 253000 50000 4000 2000 "clearline"]
	Line[253000 50000 257000 46000 4000 2000 "clearline"]
	Line[257000 46000 257000 27552 4000 2000 "clearline"]
	Line[257000 27552 257170 27382 4000 2000 "clearline"]
	Line[207000 120500 207000 115500 1000 2000 "clearline"]
	Line[207000 115500 205500 114000 1000 2000 "clearline"]
	Line[202500 118500 196500 118500 1000 2000 "clearline"]
	Line[196500 118500 191000 124000 1000 2000 "clearline"]
	Line[191000 124000 179000 124000 1000 2000 "clearline"]
	Line[184500 120000 182500 118000 1500 2000 "clearline"]
	Line[210000 51000 208000 53000 1000 2000 "clearline"]
	Line[208000 53000 208000 94500 1000 2000 "clearline"]
	Line[208000 94500 210500 97000 1000 2000 "clearline"]
	Line[210500 97000 216244 97000 1000 2000 "clearline"]
	Line[216244 97000 216500 97256 1000 2000 "clearline"]
	Line[219500 25500 232500 25500 1000 2000 "clearline"]
	Line[232500 25500 243000 15000 1000 2000 "clearline"]
	Line[243000 15000 258500 15000 1000 2000 "clearline"]
	Line[258500 15000 263500 20000 1000 2000 "clearline"]
	Line[263500 20000 263500 49000 1000 2000 "clearline"]
	Line[263500 49000 256000 56500 1000 2000 "clearline"]
	Line[256000 56500 228500 56500 1000 2000 "clearline"]
	Line[228500 56500 225000 60000 1000 2000 "clearline"]
	Line[225000 60000 225000 86500 1000 2000 "clearline"]
	Line[225000 86500 222000 89500 1000 2000 "clearline"]
	Line[222000 89500 216618 89500 1000 2000 "clearline"]
	Line[216618 89500 216500 89382 1000 2000 "clearline"]
	Line[219500 19500 235000 19500 1000 2000 "clearline"]
	Line[235000 19500 241500 13000 1000 2000 "clearline"]
	Line[241500 13000 260000 13000 1000 2000 "clearline"]
	Line[260000 13000 261500 14500 1000 2000 "clearline"]
	Line[261500 14500 274000 14500 1000 2000 "clearline"]
	Line[294000 29000 287000 29000 4000 2000 "clearline"]
	Line[290500 17500 296000 17500 1000 2000 "clearline"]
	Line[296000 17500 298500 20000 1000 2000 "clearline"]
	Line[298500 20000 298500 66500 1000 2000 "clearline"]
	Line[298500 66500 290500 74500 1000 2000 "clearline"]
	Line[290500 74500 290500 136000 1000 2000 "clearline"]
	Line[273500 25000 273500 24500 1000 2000 "clearline"]
	Line[273500 24500 267500 18500 1000 2000 "clearline"]
	Line[219500 41000 232000 41000 1000 2000 "clearline"]
	Line[224000 167000 224000 159874 4000 2000 "clearline"]
	Line[224000 159874 216500 152374 4000 2000 "clearline"]
	Line[207500 139000 207500 152000 1000 2000 "clearline"]
	Line[207500 152000 197500 162000 1000 2000 "clearline"]
	Line[197500 162000 197500 167000 1000 2000 "clearline"]
	Line[303114 120878 298622 120878 1000 2000 "clearline"]
	Line[298622 120878 295500 124000 1000 2000 "clearline"]
	Line[275000 129500 277500 132000 1000 2000 "clearline"]
	Line[286000 102500 282000 106500 1500 2000 "clearline"]
	Line[277500 151000 277500 132000 1000 2000 "clearline"]
	Line[295500 124000 295500 153500 1000 2000 "clearline"]
	Line[295500 153500 292000 157000 1000 2000 "clearline"]
	Line[292000 157000 277000 157000 1000 2000 "clearline"]
	Line[277000 157000 276000 158000 1000 2000 "clearline"]
	Line[276000 158000 276000 161500 1000 2000 "clearline"]
	Line[224000 167000 280000 167000 4000 2000 "clearline"]
	Line[237500 61500 256500 61500 1000 2000 "clearline"]
	Line[256500 66500 242000 66500 1000 2000 "clearline"]
	Line[251327 27882 251327 41130 1000 2000 "clearline"]
	Line[250870 40630 248000 43500 1000 2000 "clearline"]
	Line[248000 43500 242000 43500 1000 2000 "clearline"]
	Line[273500 41000 273500 89000 1000 2000 "clearline"]
	Line[273500 89000 281000 96500 1000 2000 "clearline"]
	Line[309000 24000 303000 30000 1000 2000 "clearline"]
	Line[303000 30000 303000 68500 1000 2000 "clearline"]
	Line[317000 24000 309000 24000 1000 2000 "clearline"]
	Line[307500 72500 307500 34500 1000 2000 "clearline"]
	Line[307500 34500 313000 29000 1000 2000 "clearline"]
	Line[313000 29000 317000 29000 1000 2000 "clearline"]
	Line[289500 42500 289500 68000 1500 2000 "clearline"]
	Line[289500 68000 286000 71500 1500 2000 "clearline"]
	Line[286000 71500 286000 102500 1500 2000 "clearline"]
	Line[275000 129500 228000 129500 1000 2000 "clearline"]
	Line[87500 33500 19000 33500 8000 2000 "clearline"]
	Polygon("")
	(
		[80500 55500] [92000 55500] [92000 28500] [80500 28500] 
	)
	Polygon("")
	(
		[115000 26000] [131000 26000] [131000 10000] [115000 10000] 
	)
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
	Line[1000 1000 324000 1000 1000 2000 "clearline"]
	Line[1000 1000 1000 175000 1000 2000 "clearline"]
	Line[1000 175000 324000 175000 1000 2000 "clearline"]
	Line[324000 175000 324000 1000 1000 2000 "clearline"]
	Text[71500 2000 0 122 "MRB-AP / MRB-CI2" "clearline"]
	Text[179500 2000 0 122 "(C) 2012" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("CONN1-5")
		Connect("CONN1-G")
		Connect("D1-1")
		Connect("D3-1")
		Connect("D6-2")
		Connect("D7-1")
		Connect("D8-1")
		Connect("J1-2")
		Connect("J3-6")
		Connect("JP1-2")
		Connect("JP4-2")
		Connect("R4-1")
		Connect("R9-1")
		Connect("U1-6")
		Connect("U1-18")
		Connect("U1-28")
		Connect("U1-39")
		Connect("U3-1")
		Connect("U3-2")
		Connect("U3-3")
		Connect("U3-5")
		Connect("U3-6")
		Connect("U4-2")
		Connect("U6-7")
		Connect("U6-18")
		Connect("U6-21")
		Connect("U6-25")
		Connect("U6-26")
		Connect("XU2-2")
		Connect("XU2-5")
		Connect("XU5-10")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-9")
		Connect("XU2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-13")
		Connect("XU2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-10")
		Connect("XU2-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-2")
		Connect("R6-2")
		Connect("XU2-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-1")
		Connect("R5-1")
		Connect("XU2-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("JP2-1")
		Connect("JP3-2")
		Connect("JP5-1")
		Connect("L1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R12-1")
		Connect("R13-2")
		Connect("R19-1")
		Connect("U1-5")
		Connect("U1-17")
		Connect("U1-27")
		Connect("U1-38")
		Connect("U3-4")
		Connect("U4-1")
		Connect("U4-3")
		Connect("XU2-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C13-1")
		Connect("J3-5")
		Connect("R13-1")
		Connect("U1-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C4-1")
		Connect("U1-7")
		Connect("Y1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-8")
		Connect("Y1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C6-1")
		Connect("U1-29")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q4-D")
		Connect("U1-15")
		Connect("U6-11")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q3-D")
		Connect("R19-2")
		Connect("U1-14")
		Connect("U6-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q2-D")
		Connect("U1-12")
		Connect("U6-5")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q1-D")
		Connect("R12-2")
		Connect("U1-11")
		Connect("U6-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J3-3")
		Connect("U1-3")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J3-1")
		Connect("U1-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J3-4")
		Connect("U1-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("JP1-1")
		Connect("U1-30")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R8-1")
		Connect("R9-2")
		Connect("U1-37")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C1-1")
		Connect("J1-1")
		Connect("R7-2")
		Connect("U3-7")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D2-2")
		Connect("R2-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("JP3-1")
		Connect("R5-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("JP4-1")
		Connect("R6-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("R7-1")
		Connect("R8-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("Q1-S")
		Connect("XU5-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("C5-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("Q1-G")
		Connect("Q2-G")
		Connect("Q3-G")
		Connect("Q4-G")
		Connect("R10-2")
		Connect("R11-2")
		Connect("R18-2")
		Connect("U4-5")
		Connect("XU5-1")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("Q2-S")
		Connect("R11-1")
		Connect("XU5-3")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("R17-2")
		Connect("XU5-6")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("Q3-S")
		Connect("XU5-12")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("R16-2")
		Connect("XU5-15")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("Q4-S")
		Connect("R18-1")
		Connect("XU5-16")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("D3-2")
		Connect("R10-1")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("D5-1")
		Connect("U6-23")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("D4-1")
		Connect("U6-22")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("C15-1")
		Connect("U6-17")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U6-16")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U6-15")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("C14-1")
		Connect("CONN1-1")
		Connect("JP5-2")
		Connect("R14-2")
		Connect("R15-2")
		Connect("U6-4")
		Connect("U6-20")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("D4-2")
		Connect("R14-1")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("D5-2")
		Connect("R15-1")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("D6-1")
		Connect("L1-1")
		Connect("U3-8")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("D7-2")
		Connect("R16-1")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("D8-2")
		Connect("R17-1")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("J3-2")
		Connect("JP2-2")
	)
)
