# release: pcb 20100929
# date:    Mon Jan  9 23:05:54 2012
# user:    railfan (Michael Petersen,,,)
# host:    sylvanite

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 1000 2000 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[53000 82000 4000 2000 0 2000 "" ""]
Via[78500 82000 4000 2000 0 2000 "" ""]
Via[111000 37500 4000 2000 0 2000 "" ""]
Via[105500 37500 4000 2000 0 2000 "" ""]
Via[105500 43000 4000 2000 0 2000 "" ""]
Via[105500 48500 4000 2000 0 2000 "" ""]
Via[105500 54000 4000 2000 0 2000 "" ""]
Via[111000 43000 4000 2000 0 2000 "" ""]
Via[111000 48500 4000 2000 0 2000 "" ""]
Via[111000 54000 4000 2000 0 2000 "" ""]
Via[91500 87000 4000 2000 0 2000 "" ""]
Via[95500 140500 4000 2000 0 2000 "" ""]
Via[75000 144500 4000 2000 0 2000 "" ""]
Via[140000 19000 4000 2000 0 2000 "" ""]
Via[145000 19000 4000 2000 0 2000 "" ""]
Via[150000 19000 4000 2000 0 2000 "" ""]
Via[150000 24000 4000 2000 0 2000 "" ""]
Via[150000 29000 4000 2000 0 2000 "" ""]
Via[145000 29000 4000 2000 0 2000 "" ""]
Via[145000 24000 4000 2000 0 2000 "" ""]
Via[140000 24000 4000 2000 0 2000 "" ""]
Via[140000 29000 4000 2000 0 2000 "" ""]
Via[123500 106500 4000 2000 0 2000 "" ""]
Via[178500 76000 4000 2000 0 2000 "" ""]
Via[157500 80000 4000 2000 0 2000 "" ""]
Via[210500 111500 4000 2000 0 2000 "" ""]
Via[123500 111500 4000 2000 0 2000 "" ""]
Via[123500 116500 4000 2000 0 2000 "" ""]
Via[130500 136500 4000 2000 0 2000 "" ""]
Via[150500 144000 4000 2000 0 2000 "" ""]
Via[156500 144000 4000 2000 0 2000 "" ""]
Via[152500 161500 4000 2000 0 2000 "" ""]
Via[123500 79000 4000 2000 0 2000 "" ""]
Via[112000 84500 4000 2000 0 2000 "" ""]
Via[138500 139500 4000 2000 0 2000 "" ""]
Via[186000 143000 4000 2000 0 2000 "" ""]
Via[181000 146500 4000 2000 0 2000 "" ""]
Via[120500 156000 4000 2000 0 2000 "" ""]
Via[203500 124000 4000 2000 0 2000 "" ""]

Element["" "1206" "D1" "unknown" 191000 45000 -3500 -15500 0 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [3740 -2362 3740 2362 1000]
	ElementLine [-3740 -2362 -3740 2362 1000]

	)

Element["" "SOD123" "D6" "unknown" 126600 65500 -12600 5000 2 100 ""]
(
	Pad[6400 -600 6400 600 3600 2000 4200 "cathode" "1" "square"]
	Pad[-6500 -600 -6500 600 3600 2000 4200 "anode" "2" "square"]
	ElementLine [-9900 -4000 9800 -4000 1000]
	ElementLine [-9900 4000 9800 4000 1000]
	ElementLine [9800 -4000 9800 4000 1000]
	ElementLine [-9900 -4000 -9900 4000 1000]
	ElementLine [3000 -4000 3000 4000 1000]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C2" "68uF" 97000 35500 15000 -11500 2 100 ""]
(
	Pad[0 -12992 0 -6693 6300 3000 6900 "1" "1" "square"]
	Pad[0 6693 0 12992 6300 3000 6900 "2" "2" "square,edge2"]
	ElementLine [-12992 12992 -6496 12992 1000]
	ElementLine [6496 12992 12992 12992 1000]
	ElementLine [12992 -6496 12992 12992 1000]
	ElementLine [-12992 -6496 -12992 12992 1000]
	ElementLine [12992 -6496 6496 -12992 1000]
	ElementLine [-12992 -6496 -6496 -12992 1000]
	ElementLine [-10000 -6000 -6000 -6000 1000]
	ElementLine [-8000 -8000 -8000 -4000 1000]

	)

Element["" "MSS1048" "L1" "unknown" 161000 45500 -15500 25000 2 100 ""]
(
	Pad[-3500 18500 3500 18500 7000 2000 7600 "1" "1" "square"]
	Pad[-3500 -18500 3500 -18500 7000 2000 7600 "2" "2" "square"]
	ElementLine [-10000 23000 15000 23000 1000]
	ElementLine [-10000 23000 -23000 10000 1000]
	ElementLine [-23000 -20000 -23000 10000 1000]
	ElementLine [-23000 -20000 -20000 -23000 1000]
	ElementLine [-20000 -23000 10000 -23000 1000]
	ElementLine [10000 -23000 23000 -10000 1000]
	ElementLine [23000 -10000 23000 15000 1000]
	ElementLine [23000 15000 15000 23000 1000]
	ElementArc [0 0 10000 10000 180 360 1000]

	)

Element["" "SOT23" "Q2" "BSS128" 248500 336500 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "0805" "R9" "10K" 60000 78500 -3150 3150 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "SOT23" "Q3" "BSS128" 225700 332500 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "TERMBLK2_100MIL" "J2" "unknown" 41000 23000 20000 -10000 3 100 ""]
(
	Pin[0 -5000 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[0 5000 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-12800 11000 12800 11000 1000]
	ElementLine [-12800 -11000 12800 -11000 1000]
	ElementLine [12800 -11000 12800 11000 1000]
	ElementLine [-12800 -11000 -12800 11000 1000]

	)

Element["" "0805" "R3" "10k" 106000 134000 -2500 4000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "JUMPER2" "JP3" "unknown" 108000 109000 12000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "JP4" "unknown" 88000 109000 12000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER3x2" "J3" "unknown" 91500 166500 -12500 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[0 -10000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 25000 -15000 1000]
	ElementLine [25000 -15000 25000 5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]

	)

Element["" "0805" "R16" "330" 297543 214000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "1206" "D3" "unknown" 172095 221000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "SOT23" "Q4" "BSS128" 247600 315200 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "TQFP44" "U1" "unknown" 167500 111500 21500 21000 0 100 ""]
(
	Pad[-15748 22472 -15748 26898 1574 3000 1874 "PB5 (MOSI)" "1" "square,edge2"]
	Pad[-12599 22472 -12599 26898 1574 3000 1874 "PB6 (MISO)" "2" "square,edge2"]
	Pad[-9449 22472 -9449 26898 1574 3000 1874 "PB7 (SCK)" "3" "square,edge2"]
	Pad[-6300 22472 -6300 26898 1574 3000 1874 "_Reset_" "4" "square,edge2"]
	Pad[-3150 22472 -3150 26898 1574 3000 1874 "VCC" "5" "square,edge2"]
	Pad[0 22472 0 26898 1574 3000 1874 "GND" "6" "square,edge2"]
	Pad[3149 22472 3149 26898 1574 3000 1874 "XTAL2" "7" "square,edge2"]
	Pad[6299 22472 6299 26898 1574 3000 1874 "XTAL1" "8" "square,edge2"]
	Pad[9448 22472 9448 26898 1574 3000 1874 "PD0 (RXD0)" "9" "square,edge2"]
	Pad[12598 22472 12598 26898 1574 3000 1874 "PD1 (TXD0)" "10" "square,edge2"]
	Pad[15748 22472 15748 26898 1574 3000 1874 "PD2 (RXD1/INT0)" "11" "square,edge2"]
	Pad[22472 15748 26898 15748 1574 3000 1874 "PD3 (TXD1/INT1)" "12" "square,octagon,edge2"]
	Pad[22472 12599 26898 12599 1574 3000 1874 "PD4 (OC1B)" "13" "square,octagon,edge2"]
	Pad[22472 9449 26898 9449 1574 3000 1874 "PD5 (OC1A)" "14" "square,octagon,edge2"]
	Pad[22472 6300 26898 6300 1574 3000 1874 "PD6 (ICP)" "15" "square,octagon,edge2"]
	Pad[22472 3150 26898 3150 1574 3000 1874 "PD7 (OC2)" "16" "square,octagon,edge2"]
	Pad[22472 0 26898 0 1574 3000 1874 "VCC" "17" "square,octagon,edge2"]
	Pad[22472 -3149 26898 -3149 1574 3000 1874 "GND" "18" "square,octagon,edge2"]
	Pad[22472 -6299 26898 -6299 1574 3000 1874 "(SCL) PC0" "19" "square,octagon,edge2"]
	Pad[22472 -9448 26898 -9448 1574 3000 1874 "(SDA) PC1" "20" "square,octagon,edge2"]
	Pad[22472 -12598 26898 -12598 1574 3000 1874 "PC2" "21" "square,octagon,edge2"]
	Pad[22472 -15748 26898 -15748 1574 3000 1874 "PC3" "22" "square,octagon,edge2"]
	Pad[15748 -26898 15748 -22472 1574 3000 1874 "PC4" "23" "square"]
	Pad[12599 -26898 12599 -22472 1574 3000 1874 "PC5" "24" "square"]
	Pad[9449 -26898 9449 -22472 1574 3000 1874 "(TOSC1) PC6" "25" "square"]
	Pad[6300 -26898 6300 -22472 1574 3000 1874 "(TOSC2) PC7" "26" "square"]
	Pad[3150 -26898 3150 -22472 1574 3000 1874 "AVCC" "27" "square"]
	Pad[0 -26898 0 -22472 1574 3000 1874 "GND" "28" "square"]
	Pad[-3149 -26898 -3149 -22472 1574 3000 1874 "AREF" "29" "square"]
	Pad[-6299 -26898 -6299 -22472 1574 3000 1874 "(ADC7) PA7" "30" "square"]
	Pad[-9448 -26898 -9448 -22472 1574 3000 1874 "(ADC6) PA6" "31" "square"]
	Pad[-12598 -26898 -12598 -22472 1574 3000 1874 "(ADC5) PA5" "32" "square"]
	Pad[-15748 -26898 -15748 -22472 1574 3000 1874 "(ADC4) PA4" "33" "square"]
	Pad[-26898 -15748 -22472 -15748 1574 3000 1874 "(ADC3) PA3" "34" "square,octagon"]
	Pad[-26898 -12599 -22472 -12599 1574 3000 1874 "(ADC2) PA2" "35" "square,octagon"]
	Pad[-26898 -9449 -22472 -9449 1574 3000 1874 "(ADC1) PA1" "36" "square,octagon"]
	Pad[-26898 -6300 -22472 -6300 1574 3000 1874 "(ADC0) PA0" "37" "square,octagon"]
	Pad[-26898 -3150 -22472 -3150 1574 3000 1874 "VCC" "38" "square,octagon"]
	Pad[-26898 0 -22472 0 1574 3000 1874 "GND" "39" "square,octagon"]
	Pad[-26898 3149 -22472 3149 1574 3000 1874 "PB0 (T0)" "40" "square,octagon"]
	Pad[-26898 6299 -22472 6299 1574 3000 1874 "PB1 (T1)" "41" "square,octagon"]
	Pad[-26898 9448 -22472 9448 1574 3000 1874 "PB2 (AIN0)" "42" "square,octagon"]
	Pad[-26898 12598 -22472 12598 1574 3000 1874 "PB3 (AIN1)" "43" "square,octagon"]
	Pad[-26898 15748 -22472 15748 1574 3000 1874 "PB4 (_SS_)" "44" "square,octagon"]
	ElementLine [-16385 19285 -19285 16385 1000]
	ElementLine [-16385 19285 19285 19285 1000]
	ElementLine [19285 -19285 19285 19285 1000]
	ElementLine [-19285 -19285 19285 -19285 1000]
	ElementLine [-19285 -19285 -19285 16385 1000]
	ElementArc [-16385 16385 1000 1000 90 360 1000]

	)

Element["" "0805" "R1" "330" 185000 20000 -5000 3500 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "R5" "2K" 108500 93500 -4000 3000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R7B" "20k" 60000 62457 -3000 -7500 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "0805" "C10" "0.1uF" 132000 110043 -3607 7307 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["" "0805" "R8" "10K" 71500 78500 -3150 3150 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "SOT23" "Q1" "BSS128" 227200 354500 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "0805" "C4" "22pF" 166000 169000 -14129 -3000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "R11" "10k" 16000 397000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C8" "0.1uF" 169457 147000 -14150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R10" "330" 462500 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R7A" "20k" 71500 62500 -5500 -12500 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "XBEE" "XU5" "unknown" 332307 53508 0 0 3 100 ""]
(
	Pin[-43307 0 6400 3000 7000 3200 "VCC" "1" "square"]
	Pin[-43307 7874 6400 3000 7000 3200 "DOUT" "2" ""]
	Pin[-43307 15748 6400 3000 7000 3200 "DIN" "3" ""]
	Pin[-43307 23622 6400 3000 7000 3200 "DO8" "4" ""]
	Pin[-43307 31496 6400 3000 7000 3200 "_RESET_" "5" ""]
	Pin[-43307 39370 6400 3000 7000 3200 "PWM0/RSSI" "6" ""]
	Pin[-43307 47244 6400 3000 7000 3200 "PWM1" "7" ""]
	Pin[-43307 55118 6400 3000 7000 3200 "N.C." "8" ""]
	Pin[-43307 62992 6400 3000 7000 3200 "DTR" "9" ""]
	Pin[-43307 70866 6400 3000 7000 3200 "GND" "10" ""]
	Pin[43307 0 6400 3000 7000 3200 "DIO0" "20" ""]
	Pin[43307 7874 6400 3000 7000 3200 "DIO1" "19" ""]
	Pin[43307 15748 6400 3000 7000 3200 "DIO2" "18" ""]
	Pin[43307 23622 6400 3000 7000 3200 "DIO3" "17" ""]
	Pin[43307 31496 6400 3000 7000 3200 "_RTS_" "16" ""]
	Pin[43307 39370 6400 3000 7000 3200 "ASSOC" "15" ""]
	Pin[43307 47244 6400 3000 7000 3200 "VREF" "14" ""]
	Pin[43307 55118 6400 3000 7000 3200 "ON/_SLEEP_" "13" ""]
	Pin[43307 62992 6400 3000 7000 3200 "_CTS_" "12" ""]
	Pin[43307 70866 6400 3000 7000 3200 "DIO4" "11" ""]
	ElementLine [-18110 -28918 18110 -28918 1000]
	ElementLine [48307 -3209 18110 -28918 1000]
	ElementLine [-48307 -3209 -18110 -28918 1000]
	ElementLine [-48307 79783 48307 79783 1000]
	ElementLine [48307 -3209 48307 79783 1000]
	ElementLine [-48307 -3209 -48307 79783 1000]

	)

Element["" "SSOP28" "U6" "unknown" 318807 82508 16100 3800 3 100 ""]
(
	Pad[-1500 0 700 0 1600 3000 2200 "TXD" "1" ""]
	Pad[-1500 2600 700 2600 1600 3000 2200 "_DTR#_" "2" "square"]
	Pad[-1500 5100 700 5100 1600 3000 2200 "_RTS#_" "3" "square"]
	Pad[-1500 7700 700 7700 1600 3000 2200 "VCCIO" "4" "square"]
	Pad[-1500 10300 700 10300 1600 3000 2200 "RXD" "5" "square"]
	Pad[-1500 12800 700 12800 1600 3000 2200 "_RI#_" "6" "square"]
	Pad[-1500 15400 700 15400 1600 3000 2200 "GND" "7" "square"]
	Pad[-1500 17900 700 17900 1600 3000 2200 "NC" "8" "square"]
	Pad[-1500 20500 700 20500 1600 3000 2200 "_DSR#_" "9" "square"]
	Pad[-1500 23100 700 23100 1600 3000 2200 "_DCD#_" "10" "square"]
	Pad[-1500 25600 700 25600 1600 3000 2200 "_CTS#_" "11" "square"]
	Pad[-1500 28200 700 28200 1600 3000 2200 "CBUS4" "12" "square"]
	Pad[-1500 30700 700 30700 1600 3000 2200 "CBUS2" "13" "square"]
	Pad[-1500 33300 700 33300 1600 3000 2200 "CBUS3" "14" "square"]
	Pad[27600 33400 29800 33400 1600 3000 2200 "USBDP" "15" "square,edge2"]
	Pad[27600 30800 29800 30800 1600 3000 2200 "USBDM" "16" "square,edge2"]
	Pad[27600 28300 29800 28300 1600 3000 2200 "3V3OUT" "17" "square,edge2"]
	Pad[27600 25700 29800 25700 1600 3000 2200 "GND" "18" "square,edge2"]
	Pad[27600 23100 29800 23100 1600 3000 2200 "_RESET#_" "19" "square,edge2"]
	Pad[27600 20600 29800 20600 1600 3000 2200 "VCC" "20" "square,edge2"]
	Pad[27600 18000 29800 18000 1600 3000 2200 "GND" "21" "square,edge2"]
	Pad[27600 15500 29800 15500 1600 3000 2200 "CBUS1" "22" "square,edge2"]
	Pad[27600 12900 29800 12900 1600 3000 2200 "CBUS0" "23" "square,edge2"]
	Pad[27600 10300 29800 10300 1600 3000 2200 "NC" "24" "square,edge2"]
	Pad[27600 7800 29800 7800 1600 3000 2200 "AGND" "25" "square,edge2"]
	Pad[27600 5200 29800 5200 1600 3000 2200 "TEST" "26" "square,edge2"]
	Pad[27600 2700 29800 2700 1600 3000 2200 "OSCI" "27" "square,edge2"]
	Pad[27600 100 29800 100 1600 3000 2200 "OSCO" "28" "square,edge2"]
	ElementLine [-3300 35600 -3300 -2200 1000]
	ElementLine [31600 35600 -3300 35600 1000]
	ElementLine [31600 -2200 31600 35600 1000]
	ElementLine [16600 -2200 31600 -2200 1000]
	ElementLine [-3300 -2200 11600 -2200 1000]
	ElementArc [14100 -2200 2500 2500 0 180 1000]

	)

Element["" "USB_MINIB_MOLEX" "CONN1" "unknown" 333007 49208 0 0 2 100 ""]
(
	Pin[6300 0 4800 3000 5000 2800 "1" "1" "edge2"]
	Pin[3150 -4724 4800 3000 5000 2800 "2" "2" "edge2"]
	Pin[0 0 4800 3000 5000 2800 "3" "3" "edge2"]
	Pin[-3150 -4724 4800 3000 5000 2800 "4" "4" "edge2"]
	Pin[-6300 0 4800 3000 5000 2800 "5" "5" "edge2"]
	Pin[14370 -19882 9400 3000 10000 7400 "MNT1" "6" "edge2"]
	Pin[-14370 -19882 9400 3000 10000 7400 "MNT2" "7" "edge2"]
	Pad[6300 0 6300 2200 4400 3000 5000 "1" "1" "onsolder,edge2,nopaste"]
	Pad[3150 -6924 3150 -4724 4400 3000 5000 "2" "2" "onsolder,edge2,nopaste"]
	Pad[0 0 0 2200 4400 3000 5000 "3" "3" "onsolder,edge2,nopaste"]
	Pad[-3150 -6924 -3150 -4724 4400 3000 5000 "4" "4" "onsolder,edge2,nopaste"]
	Pad[-6300 0 -6300 2200 4400 3000 5000 "5" "5" "onsolder,edge2,nopaste"]
	ElementLine [-16000 4000 16000 4000 1000]
	ElementLine [-16000 -13000 -16000 4000 1000]
	ElementLine [16000 -13000 16000 4000 1000]
	ElementLine [-18000 -26772 18000 -26772 1000]

	)

Element["" "0805" "C11" "1uF" 334000 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C12" "8.2pF" 310000 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R13" "10k" 285500 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C13" "1uF" 261500 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "1210" "C5" "10uF" 235000 279500 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 5314 1968 5314 1000]
	ElementLine [-1968 -5314 1968 -5314 1000]

	)

Element["" "SOT23-5" "U4" "unknown" 205000 285000 4300 -4400 0 100 ""]
(
	Pad[7800 -9000 7800 -7400 2400 3000 5400 "BYP" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 5400 "OUT" "5" "square"]
	Pad[0 -800 0 800 2400 3000 5400 "IN" "1" "square,edge2"]
	Pad[3900 -800 3900 800 2400 3000 5400 "GND" "2" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 5400 "EN" "3" "square,edge2"]
	ElementLine [-2000 2800 9800 2800 1000]
	ElementLine [-2000 -11100 -2000 2800 1000]
	ElementLine [-2000 -11100 9800 -11100 1000]
	ElementLine [9800 -11100 9800 2800 1000]

	)

Element["" "1206" "D7" "unknown" 274181 213000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "0805" "C15" "0.1uF" 139000 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C14" "0.1uF" 115000 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "1206" "D8" "unknown" 333595 235500 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "0805" "R14" "330" 47500 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "1206" "D4" "unknown" 143095 221000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "0805" "R15" "330" 578500 235500 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "JUMPER2" "JP5" "unknown" 267000 47000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "1206" "D5" "unknown" 114095 221000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "0805" "C3" "22pF" 165957 158000 -14129 -3000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "JUMPER3" "JP1" "unknown" 70500 24000 -4000 -11500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "TERMBLK4_100MIL" "J1" "unknown" 41000 57000 20000 -20000 3 100 ""]
(
	Pin[0 -15000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 -5000 8000 3000 8600 4800 "2" "2" ""]
	Pin[0 5000 8000 3000 8600 4800 "3" "3" ""]
	Pin[0 15000 8000 3000 8600 4800 "4" "4" ""]
	ElementLine [-12800 21000 12800 21000 1000]
	ElementLine [-12800 -21000 12800 -21000 1000]
	ElementLine [12800 -21000 12800 21000 1000]
	ElementLine [-12800 -21000 -12800 21000 1000]

	)

Element["" "0805" "C9" "0.1uF" 168543 76000 -13464 -5020 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "R12" "10k" 254957 129500 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R17" "330" 353000 235500 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "JUMPER2" "JP6" "unknown" 195000 73000 -11000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [5000 -15000 5000 5000 1000]

	)

Element["" "SO8" "U3" "unknown" 124250 37750 2250 21750 2 100 ""]
(
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "GND" "1" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "GND" "2" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "GND" "3" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "FB" "4" "square"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "_ON_/OFF" "5" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "GND" "6" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "IN" "7" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "OUT" "8" "square,edge2"]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [-9500 -15500 -9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementLine [9500 -15500 9500 -2500 1000]
	ElementLine [9500 2500 9500 15500 1000]
	ElementArc [9500 0 2500 2500 270 180 1000]

	)

Element["" "1210" "C1" "10uF" 97000 65500 12000 -5500 2 100 ""]
(
	Pad[-2755 5905 2755 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-2755 -5905 2755 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [5314 -1968 5314 1968 1000]
	ElementLine [-5314 -1968 -5314 1968 1000]

	)

Element["" "0805" "R18" "10k" 248500 235500 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R19" "10k" 224500 235500 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R6" "2K" 88000 93500 -4000 3500 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "1206" "D2" "unknown" 46543 145000 -3500 5000 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "0805" "R2" "330" 65543 144500 -3000 3500 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "DIP8" "XU2" "unknown" 39500 132000 -4000 -42500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "RO" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "_RE_" "2" ""]
	Pin[20000 0 6000 3000 6600 2800 "DE" "3" ""]
	Pin[30000 0 6000 3000 6600 2800 "DI" "4" ""]
	Pin[30000 -30000 6000 3000 6600 2800 "GND" "5" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "A" "6" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "B" "7" ""]
	Pin[0 -30000 6000 3000 6600 2800 "Vcc" "8" ""]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 35000 -35000 1000]
	ElementLine [35000 -35000 35000 5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "0805" "R4" "10k" 88000 134000 -3000 4000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C7" "0.1uF" 203000 108043 -2607 -13193 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "0805" "C6" "0.1uF" 136500 79457 5307 -21 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "JUMPER2" "JP2" "unknown" 130500 156500 12000 -4000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "crystal-hc49" "Y1" "20MHz" 200394 158000 9055 17000 2 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "13.6mm")
	Attribute("ref" "http://www.euroquartz.co.uk/pdf/hc49.pdf")
	Pin[-9606 0 7000 3000 7600 2000 "1" "1" "square,edge2"]
	Pin[9606 0 7000 3000 7600 2000 "2" "2" "edge2"]
	ElementLine [-12992 -9646 12992 -9646 1000]
	ElementLine [-12992 9646 12992 9646 1000]
	ElementArc [12992 0 9646 9646 90 180 1000]
	ElementArc [-12992 0 9646 9646 270 180 1000]

	)
Rat[162672 169000 0 166190 219819 0  ""]
Rat[166190 219819 0 142543 276607 0  ""]
Rat[142543 276607 0 118543 276607 0  ""]
Rat[142543 276607 0 208900 285800 0  ""]
Rat[208900 285800 0 240905 276745 0  ""]
Rat[240905 276745 0 265043 276607 0  ""]
Rat[265043 276607 0 313543 276607 0  ""]
Rat[313543 276607 0 337543 276607 0  ""]
Rat[337543 276607 0 327690 234319 0  ""]
Rat[327690 234319 0 268276 211819 0  ""]
Rat[203000 104500 0 289000 124374 1  ""]
Rat[289000 124374 1 317307 97908 0  ""]
Rat[317307 97908 0 348607 100508 0  ""]
Rat[348607 100508 0 348607 108208 0  ""]
Rat[348607 100508 0 348607 90308 0  ""]
Rat[348607 90308 0 348607 87708 0  ""]
Rat[348607 87708 0 326707 51408 1  ""]
Rat[210500 111500 1 251414 129107 0  ""]
Rat[251414 129107 0 267000 47000 1  ""]
Rat[165914 146607 0 220957 235107 0  ""]
Rat[220957 235107 0 212800 285800 0  ""]
Rat[212800 285800 0 205000 285800 0  ""]
Rat[212800 285800 0 289043 276607 0  ""]
Rat[69086 144500 0 51043 276607 0  ""]
Rat[289043 276607 0 582043 235107 0  ""]
Rat[257957 276607 0 281957 276607 0  ""]
Rat[257957 276607 0 158500 151500 0  ""]
Rat[194398 117800 0 317307 108108 0  ""]
Rat[228043 235107 0 194398 120949 0  ""]
Rat[194398 120949 0 317307 87608 0  ""]
Rat[194398 127248 0 317307 92808 0  ""]
Rat[258500 129107 0 317307 82508 0  ""]
Rat[258500 129107 0 183248 138398 0  ""]
Rat[229095 276745 0 205000 276000 0  ""]
Rat[229095 276745 0 252043 235107 0  ""]
Rat[252043 235107 0 306457 276607 0  ""]
Rat[306457 276607 0 330457 276607 0  ""]
Rat[330457 276607 0 466043 276607 0  ""]
Rat[252043 235107 0 289000 53508 1  ""]
Rat[205000 276000 0 19543 396607 0  ""]
Rat[12457 396607 0 289000 69256 1  ""]
Rat[356543 235107 0 289000 92878 1  ""]
Rat[301086 213607 0 375614 92878 1  ""]
Rat[244957 235107 0 375614 85004 1  ""]
Rat[178000 219819 0 458957 276607 0  ""]
Rat[108190 219819 0 348607 95408 0  ""]
Rat[137190 219819 0 348607 98008 0  ""]
Rat[135457 276607 0 348607 110808 0  ""]
Rat[336157 44484 1 348607 113308 0  ""]
Rat[333007 51408 1 348607 115908 0  ""]
Rat[111457 276607 0 267000 57000 1  ""]
Rat[267000 57000 1 317307 90208 0  ""]
Rat[317307 90208 0 348607 103108 0  ""]
Rat[317307 90208 0 339307 51408 1  ""]
Rat[149000 219819 0 43957 276607 0  ""]
Rat[120000 219819 0 574957 235107 0  ""]
Rat[280086 211819 0 294000 213607 0  ""]
Rat[339500 234319 0 349457 235107 0  ""]
Layer(1 "component")
(
	Line[70500 34000 77500 34000 8000 2000 "clearline"]
	Line[87000 71500 96905 71500 8000 2000 "clearline"]
	Line[82000 38500 82000 66500 8000 2000 "clearline"]
	Line[82000 66500 87000 71500 8000 2000 "clearline"]
	Line[77500 34000 82000 38500 8000 2000 "clearline"]
	Line[70500 44000 70500 57957 2000 2000 "clearline"]
	Line[70500 57957 71500 58957 2000 2000 "clearline"]
	Line[70500 24000 64500 24000 2000 2000 "clearline"]
	Line[64500 24000 60000 28500 2000 2000 "clearline"]
	Line[60000 28500 60000 58914 2000 2000 "clearline"]
	Line[60000 66000 60000 74957 2000 2000 "clearline"]
	Line[71500 66043 71500 74957 2000 2000 "clearline"]
	Line[53000 82000 59957 82000 2000 2000 "clearline"]
	Line[59957 82000 60000 82043 2000 2000 "clearline"]
	Line[78000 82000 71543 82000 2000 2000 "clearline"]
	Line[71543 82000 71500 82043 2000 2000 "clearline"]
	Line[172086 76000 178500 76000 4000 2000 "clearline"]
	Line[172000 76086 172086 76000 1500 2000 "clearline"]
	Line[172000 81000 172000 76086 1500 2000 "clearline"]
	Line[190905 51000 191000 50905 1000 2000 "clearline"]
	Line[181457 20000 166000 20000 2000 2000 "clearline"]
	Line[188543 20000 188543 28543 2000 2000 "clearline"]
	Line[191000 39095 191000 31000 2000 2000 "clearline"]
	Line[191000 31000 188543 28543 2000 2000 "clearline"]
	Line[41000 72000 41000 85000 3000 2000 "clearline"]
	Line[49500 93500 49500 102000 3000 2000 "clearline"]
	Line[84457 93500 49500 93500 2000 2000 "clearline"]
	Line[81000 134000 84457 134000 2000 2000 "clearline"]
	Line[59500 102000 59500 106500 2000 2000 "clearline"]
	Line[59500 106500 62500 109500 2000 2000 "clearline"]
	Line[62500 109500 74000 109500 2000 2000 "clearline"]
	Line[74000 109500 82500 101000 2000 2000 "clearline"]
	Line[82500 101000 97000 101000 2000 2000 "clearline"]
	Line[97000 101000 99000 99000 2000 2000 "clearline"]
	Line[99000 99000 99000 95000 2000 2000 "clearline"]
	Line[99000 95000 100500 93500 2000 2000 "clearline"]
	Line[100500 93500 104957 93500 2000 2000 "clearline"]
	Line[69086 144500 75000 144500 2000 2000 "clearline"]
	Line[102500 126000 102500 133957 5000 2000 "clearline"]
	Line[102500 133957 102457 134000 4000 2000 "clearline"]
	Line[102000 127000 83000 127000 6000 2000 "clearline"]
	Line[83000 127000 72500 116500 6000 2000 "clearline"]
	Line[72500 116500 45500 116500 6000 2000 "clearline"]
	Line[45500 116500 39500 110500 6000 2000 "clearline"]
	Line[39500 110500 39500 102000 6000 2000 "clearline"]
	Line[112043 93500 112043 106457 2000 2000 "clearline"]
	Line[112043 106457 108000 110500 2000 2000 "clearline"]
	Line[91500 87000 91500 93457 2000 2000 "clearline"]
	Line[91500 93457 91543 93500 2000 2000 "clearline"]
	Line[73500 126500 81000 134000 2000 2000 "clearline"]
	Line[41000 85000 49500 93500 3000 2000 "clearline"]
	Line[91543 134000 91543 139043 2000 2000 "clearline"]
	Line[91543 139043 93000 140500 2000 2000 "clearline"]
	Line[93000 140500 95500 140500 2000 2000 "clearline"]
	Line[69500 132000 73500 132000 2000 2000 "clearline"]
	Line[73500 132000 78000 136500 2000 2000 "clearline"]
	Line[78000 136500 78000 140500 2000 2000 "clearline"]
	Line[176948 142448 181000 146500 1500 2000 "clearline"]
	Line[82500 145000 105000 145000 2000 2000 "clearline"]
	Line[105000 145000 109500 140500 2000 2000 "clearline"]
	Line[109500 140500 109500 134043 2000 2000 "clearline"]
	Line[109500 134043 109543 134000 2000 2000 "clearline"]
	Line[59500 132000 65000 126500 2000 2000 "clearline"]
	Line[65000 126500 73500 126500 2000 2000 "clearline"]
	Line[52448 145000 61500 145000 2000 2000 "clearline"]
	Line[61500 145000 62000 144500 2000 2000 "clearline"]
	Line[40638 145000 40638 133138 2000 2000 "clearline"]
	Line[40638 133138 39500 132000 2000 2000 "clearline"]
	Line[108000 119000 101500 125500 7000 2000 "clearline"]
	Line[164350 145436 165914 147000 1500 2000 "clearline"]
	Line[154901 136185 154901 139599 1500 2000 "clearline"]
	Line[138350 108350 136500 106500 1500 2000 "clearline"]
	Line[164350 129150 164350 145436 1500 2000 "clearline"]
	Line[147500 131500 128000 131500 4000 2000 "clearline"]
	Line[128000 131500 123500 127000 4000 2000 "clearline"]
	Line[132086 113500 132000 113586 1000 2000 "clearline"]
	Line[136500 74914 164914 74914 3000 2000 "clearline"]
	Line[139000 111500 137000 113500 1500 2000 "clearline"]
	Line[137000 113500 132086 113500 1500 2000 "clearline"]
	Line[132000 106500 123500 106500 4000 2000 "clearline"]
	Line[165000 76000 165000 80000 1500 2000 "clearline"]
	Line[165000 80000 167500 82500 1500 2000 "clearline"]
	Line[170650 82350 172000 81000 1500 2000 "clearline"]
	Line[170650 86815 170650 82350 1500 2000 "clearline"]
	Line[169500 158000 190788 158000 1500 2000 "clearline"]
	Line[167500 111500 139000 111500 1500 2000 "clearline"]
	Line[187500 77000 187500 91500 4000 2000 "clearline"]
	Line[167649 108351 167500 108500 1500 2000 "clearline"]
	Line[191000 50905 179595 50905 4000 2000 "clearline"]
	Line[179595 50905 179500 51000 4000 2000 "clearline"]
	Line[165000 76000 165000 72000 2000 2000 "clearline"]
	Line[165000 72000 166500 70500 2000 2000 "clearline"]
	Line[166500 70500 174000 70500 2000 2000 "clearline"]
	Line[191000 50905 191000 59000 4000 2000 "clearline"]
	Line[191000 59000 195000 63000 4000 2000 "clearline"]
	Line[161201 86815 161201 80701 1500 2000 "clearline"]
	Line[161201 80701 160500 80000 1500 2000 "clearline"]
	Line[160500 80000 157500 80000 1500 2000 "clearline"]
	Line[183000 96000 187500 91500 4000 2000 "clearline"]
	Line[180000 69500 187500 77000 4000 2000 "clearline"]
	Line[167649 108351 195649 108351 1500 2000 "clearline"]
	Line[195649 108351 199500 104500 1500 2000 "clearline"]
	Line[199500 104500 203000 104500 1500 2000 "clearline"]
	Line[192185 111500 202914 111500 1500 2000 "clearline"]
	Line[202914 111500 203000 111586 1500 2000 "clearline"]
	Line[210500 111500 203086 111500 4000 2000 "clearline"]
	Line[203086 111500 203000 111586 4000 2000 "clearline"]
	Line[164351 86815 164351 91149 1500 2000 "clearline"]
	Line[164351 91149 163000 92500 1500 2000 "clearline"]
	Line[163000 92500 139500 92500 1500 2000 "clearline"]
	Line[139500 92500 136500 89500 1500 2000 "clearline"]
	Line[136500 89500 136500 83000 1500 2000 "clearline"]
	Line[164914 75914 165000 76000 1500 2000 "clearline"]
	Line[167500 86815 167500 82500 1500 2000 "clearline"]
	Line[123500 127000 123500 106500 4000 2000 "clearline"]
	Line[148500 130500 147500 131500 1500 2000 "clearline"]
	Line[147500 131500 149500 129500 4000 2000 "clearline"]
	Line[149500 129500 158500 129500 4000 2000 "clearline"]
	Line[136500 106500 132000 106500 1500 2000 "clearline"]
	Line[194000 142000 210000 158000 1500 2000 "clearline"]
	Line[142815 108350 138350 108350 1500 2000 "clearline"]
	Line[162672 158000 162672 169000 2000 2000 "clearline"]
	Line[167500 122000 167500 140000 2000 2000 "clearline"]
	Line[167500 140000 169000 141500 2000 2000 "clearline"]
	Line[169543 169000 199000 169000 1500 2000 "clearline"]
	Line[199000 169000 210000 158000 1500 2000 "clearline"]
	Line[146000 146000 143500 148500 1500 2000 "clearline"]
	Line[146000 138000 146000 146000 1500 2000 "clearline"]
	Line[147815 136185 146000 138000 1500 2000 "clearline"]
	Line[151752 136185 147815 136185 1500 2000 "clearline"]
	Line[169000 141500 171500 141500 2000 2000 "clearline"]
	Line[103000 151500 158500 151500 1500 2000 "clearline"]
	Line[101500 153000 103000 151500 1500 2000 "clearline"]
	Line[194000 136000 194000 142000 1500 2000 "clearline"]
	Line[162500 154000 162500 158000 2000 2000 "clearline"]
	Line[154901 139599 150500 144000 1500 2000 "clearline"]
	Line[173000 150500 171000 152500 2000 2000 "clearline"]
	Line[171000 152500 164000 152500 2000 2000 "clearline"]
	Line[164000 152500 162500 154000 2000 2000 "clearline"]
	Line[101500 156500 101500 153000 1500 2000 "clearline"]
	Line[173000 143000 173000 150500 2000 2000 "clearline"]
	Line[171500 141500 173000 143000 2000 2000 "clearline"]
	Line[94000 148500 143500 148500 1500 2000 "clearline"]
	Line[130500 136500 130500 131500 4000 2000 "clearline"]
	Line[91500 156500 91500 151000 1500 2000 "clearline"]
	Line[91500 151000 94000 148500 1500 2000 "clearline"]
	Line[170649 136185 170649 130851 1500 2000 "clearline"]
	Line[170649 130851 173500 128000 1500 2000 "clearline"]
	Line[185000 131000 175000 131000 1500 2000 "clearline"]
	Line[173799 136185 173799 132201 1500 2000 "clearline"]
	Line[173799 132201 175000 131000 1500 2000 "clearline"]
	Line[190788 158000 190788 136788 1500 2000 "clearline"]
	Line[190788 136788 185000 131000 1500 2000 "clearline"]
	Line[173500 128000 186000 128000 1500 2000 "clearline"]
	Line[186000 128000 194000 136000 1500 2000 "clearline"]
	Line[161200 136185 161200 148800 1500 2000 "clearline"]
	Line[161200 148800 158500 151500 1500 2000 "clearline"]
	Line[158051 136185 158051 142449 1500 2000 "clearline"]
	Line[158051 142449 156500 144000 1500 2000 "clearline"]
	Line[152500 161500 120500 161500 1500 2000 "clearline"]
	Line[78000 140500 82500 145000 2000 2000 "clearline"]
	Line[71500 74957 79457 74957 1500 2000 "clearline"]
	Line[79457 74957 84000 79500 1500 2000 "clearline"]
	Line[142815 105200 139200 105200 1500 2000 "clearline"]
	Line[139200 105200 135000 101000 1500 2000 "clearline"]
	Line[135000 101000 122500 101000 1500 2000 "clearline"]
	Line[122500 101000 119000 97500 1500 2000 "clearline"]
	Line[119000 97500 119000 83500 1500 2000 "clearline"]
	Line[119000 83500 115000 79500 1500 2000 "clearline"]
	Line[115000 79500 84000 79500 1500 2000 "clearline"]
	Line[142815 102051 139551 102051 1500 2000 "clearline"]
	Line[139551 102051 135500 98000 1500 2000 "clearline"]
	Line[135500 98000 125500 98000 1500 2000 "clearline"]
	Line[125500 98000 123500 96000 1500 2000 "clearline"]
	Line[123500 96000 123500 79000 1500 2000 "clearline"]
	Line[60000 74957 63957 74957 1500 2000 "clearline"]
	Line[63957 74957 65500 76500 1500 2000 "clearline"]
	Line[65500 76500 65500 85500 1500 2000 "clearline"]
	Line[65500 85500 67500 87500 1500 2000 "clearline"]
	Line[67500 87500 82000 87500 1500 2000 "clearline"]
	Line[82000 87500 86500 83000 1500 2000 "clearline"]
	Line[86500 83000 104500 83000 1500 2000 "clearline"]
	Line[104500 83000 106000 84500 1500 2000 "clearline"]
	Line[106000 84500 112000 84500 1500 2000 "clearline"]
	Line[111500 142500 109500 140500 1500 2000 "clearline"]
	Line[135500 142500 111500 142500 1500 2000 "clearline"]
	Line[138500 139500 135500 142500 1500 2000 "clearline"]
	Line[128500 172500 130500 170500 4000 2000 "clearline"]
	Line[130500 170500 130500 166500 4000 2000 "clearline"]
	Line[180098 136185 180098 140098 1500 2000 "clearline"]
	Line[180098 140098 183000 143000 1500 2000 "clearline"]
	Line[183000 143000 186000 143000 1500 2000 "clearline"]
	Line[101500 166500 101500 170500 4000 2000 "clearline"]
	Line[101500 170500 103500 172500 4000 2000 "clearline"]
	Line[103500 172500 128500 172500 4000 2000 "clearline"]
	Line[176948 136185 176948 142448 1500 2000 "clearline"]
	Line[120500 161500 115500 166500 1500 2000 "clearline"]
	Line[115500 166500 111500 166500 1500 2000 "clearline"]
	Line[59500 132000 59500 136000 1500 2000 "clearline"]
	Line[59500 136000 57000 138500 1500 2000 "clearline"]
	Line[57000 138500 48500 138500 1500 2000 "clearline"]
	Line[48500 138500 46500 140500 1500 2000 "clearline"]
	Line[46500 140500 46500 154000 1500 2000 "clearline"]
	Line[46500 154000 54000 161500 1500 2000 "clearline"]
	Line[54000 161500 115000 161500 1500 2000 "clearline"]
	Line[115000 161500 120500 156000 1500 2000 "clearline"]
	Line[192185 124099 203401 124099 1500 2000 "clearline"]
	Line[203401 124099 203500 124000 1500 2000 "clearline"]
	Polygon("")
	(
		[130000 57500] [169500 57500] [169500 68500] [149500 68500] [149500 70500] 
		[130000 70500] 
	)
	Polygon("")
	(
		[130000 59000] [133500 59000] [133500 43500] [130000 43500] 
	)
	Polygon("")
	(
		[123500 23000] [120000 23000] [120000 35500] [123500 35500] 
	)
	Polygon("")
	(
		[90500 67500] [114000 67500] [114000 75500] [90500 75500] 
	)
	Polygon("")
	(
		[129000 43500] [124500 43500] [124500 75500] [129000 75500] 
	)
	Polygon("")
	(
		[169000 32000] [138000 32000] [138000 21500] [118500 21500] [118500 33000] 
		[93000 33000] [93000 16000] [169000 16000] 
	)
	Polygon("")
	(
		[182500 42000] [90500 42000] [90500 34500] [182500 34500] 
	)
	Polygon("")
	(
		[90500 34500] [114000 34500] [114000 63000] [90500 63000] 
	)
	Polygon("")
	(
		[123500 53500] [115500 53500] [115500 69500] [123500 69500] 
	)
	Polygon("clearpoly")
	(
		[123500 53500] [108500 53500] [108500 63000] [123500 63000] 
	)
	Polygon("")
	(
		[123500 43500] [120000 43500] [120000 56000] [123500 56000] 
	)
	Polygon("")
	(
		[118500 43500] [115000 43500] [115000 56000] [118500 56000] 
	)
	Polygon("")
	(
		[133500 23000] [130000 23000] [130000 35500] [133500 35500] 
	)
	Polygon("")
	(
		[128500 23000] [125000 23000] [125000 35500] [128500 35500] 
	)
	Polygon("clearpoly")
	(
		[129000 75500] [110000 75500] [110000 70500] [129000 70500] 
	)
	Polygon("")
	(
		[136000 34500] [182500 34500] [182500 55000] [136000 55000] 
	)
	Polygon("")
	(
		[182500 34500] [171500 34500] [171500 72000] [182500 72000] 
	)
	Polygon("")
	(
		[149000 95000] [186000 95000] [186000 126000] [149000 126000] 
	)
	Polygon("")
	(
		[186000 100000] [166500 100000] [166500 93000] [186000 93000] 
	)
	Polygon("")
	(
		[155000 127500] [165100 127500] [165100 131500] [155000 131500] 
	)
)
Layer(2 "solder")
(
	Line[41000 18000 64500 18000 8000 2000 "clearline"]
	Line[64500 18000 70500 24000 8000 2000 "clearline"]
	Line[41000 42000 55500 42000 8000 2000 "clearline"]
	Line[55500 42000 57500 44000 8000 2000 "clearline"]
	Line[57500 44000 70500 44000 8000 2000 "clearline"]
	Line[41000 28000 35500 28000 8000 2000 "clearline"]
	Line[35500 28000 32000 31500 8000 2000 "clearline"]
	Line[32000 31500 32000 48500 8000 2000 "clearline"]
	Line[32000 48500 35500 52000 8000 2000 "clearline"]
	Line[35500 52000 49500 52000 8000 2000 "clearline"]
	Line[49500 52000 55000 57500 8000 2000 "clearline"]
	Line[55000 57500 108500 57500 8000 2000 "clearline"]
	Line[53000 81500 53000 55500 2000 2000 "clearline"]
	Line[53500 82000 78500 82000 2000 2000 "clearline"]
	Line[41000 62000 43500 62000 2000 2000 "clearline"]
	Line[43500 62000 48000 66500 3000 2000 "clearline"]
	Line[48000 84500 53000 89500 3000 2000 "clearline"]
	Line[32000 106500 32000 55500 6000 2000 "clearline"]
	Line[32000 55500 35500 52000 6000 2000 "clearline"]
	Line[131000 124000 203500 124000 1500 2000 "clearline"]
	Line[53000 89500 56500 89500 3000 2000 "clearline"]
	Line[56500 89500 59500 92500 3000 2000 "clearline"]
	Line[59500 92500 59500 102000 3000 2000 "clearline"]
	Line[69500 102000 69500 113000 6000 2000 "clearline"]
	Line[69500 113000 75500 119000 6000 2000 "clearline"]
	Line[75500 119000 88000 119000 6000 2000 "clearline"]
	Line[70000 113000 38500 113000 6000 2000 "clearline"]
	Line[55500 113000 49500 119000 6000 2000 "clearline"]
	Line[49500 119000 49500 132000 6000 2000 "clearline"]
	Line[91500 87000 91500 107000 2000 2000 "clearline"]
	Line[91500 107000 88000 110500 2000 2000 "clearline"]
	Line[123500 114500 119000 119000 10000 2000 "clearline"]
	Line[93500 119000 95500 121000 2000 2000 "clearline"]
	Line[95500 121000 95500 140500 2000 2000 "clearline"]
	Line[38500 113000 32000 106500 6000 2000 "clearline"]
	Line[108000 120500 108000 138500 2000 2000 "clearline"]
	Line[108000 138500 102000 144500 2000 2000 "clearline"]
	Line[102000 144500 75000 144500 2000 2000 "clearline"]
	Line[144000 27000 144000 72500 10000 2000 "clearline"]
	Line[144000 72500 123500 93000 10000 2000 "clearline"]
	Line[123500 93000 123500 114500 10000 2000 "clearline"]
	Line[119000 119000 107500 119000 10000 2000 "clearline"]
	Line[88000 119000 93500 119000 2000 2000 "clearline"]
	Line[210500 111500 123500 111500 4000 2000 "clearline"]
	Line[195000 78000 195000 73000 1500 2000 "clearline"]
	Line[192000 81000 195000 78000 1500 2000 "clearline"]
	Line[161500 81000 192000 81000 1500 2000 "clearline"]
	Line[157500 80000 160500 80000 1500 2000 "clearline"]
	Line[160500 80000 161500 81000 1500 2000 "clearline"]
	Line[178500 76000 176000 73500 4000 2000 "clearline"]
	Line[176000 73500 144500 73500 4000 2000 "clearline"]
	Line[111500 156500 111500 153000 4000 2000 "clearline"]
	Line[111500 153000 108000 149500 4000 2000 "clearline"]
	Line[108000 149500 58000 149500 4000 2000 "clearline"]
	Line[58000 149500 49500 141000 4000 2000 "clearline"]
	Line[49500 141000 49500 132000 4000 2000 "clearline"]
	Line[130500 156500 130500 136500 4000 2000 "clearline"]
	Line[181000 167500 176500 172000 1500 2000 "clearline"]
	Line[181000 145500 181000 167500 1500 2000 "clearline"]
	Line[176500 172000 52000 172000 1500 2000 "clearline"]
	Line[39500 159500 39500 132000 1500 2000 "clearline"]
	Line[52000 172000 39500 159500 1500 2000 "clearline"]
	Line[150500 144000 150500 156000 1500 2000 "clearline"]
	Line[150500 156000 145000 161500 1500 2000 "clearline"]
	Line[145000 161500 96500 161500 1500 2000 "clearline"]
	Line[96500 161500 91500 166500 1500 2000 "clearline"]
	Line[156500 144000 156500 157500 1500 2000 "clearline"]
	Line[156500 157500 152500 161500 1500 2000 "clearline"]
	Line[123500 79000 117500 79000 1500 2000 "clearline"]
	Line[117500 79000 112000 84500 1500 2000 "clearline"]
	Line[182500 139500 138500 139500 1500 2000 "clearline"]
	Line[186000 143000 182500 139500 1500 2000 "clearline"]
	Line[120500 156000 120500 134500 1500 2000 "clearline"]
	Line[120500 134500 131000 124000 1500 2000 "clearline"]
	Line[48000 66500 48000 84500 3000 2000 "clearline"]
	Polygon("")
	(
		[102500 61500] [114000 61500] [114000 34500] [102500 34500] 
	)
	Polygon("")
	(
		[137000 32000] [153000 32000] [153000 16000] [137000 16000] 
	)
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("CONN1-5")
		Connect("CONN1-G")
		Connect("D1-1")
		Connect("D3-1")
		Connect("D6-2")
		Connect("D7-1")
		Connect("D8-1")
		Connect("J1-2")
		Connect("J2-2")
		Connect("J3-6")
		Connect("JP4-2")
		Connect("JP6-2")
		Connect("R4-1")
		Connect("R8-1")
		Connect("R9-1")
		Connect("U1-6")
		Connect("U1-18")
		Connect("U1-28")
		Connect("U1-39")
		Connect("U3-1")
		Connect("U3-2")
		Connect("U3-3")
		Connect("U3-5")
		Connect("U3-6")
		Connect("U4-2")
		Connect("U6-7")
		Connect("U6-18")
		Connect("U6-21")
		Connect("U6-25")
		Connect("U6-26")
		Connect("XU2-2")
		Connect("XU2-5")
		Connect("XU5-10")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-9")
		Connect("XU2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-13")
		Connect("XU2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-10")
		Connect("XU2-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-4")
		Connect("R6-2")
		Connect("XU2-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1-3")
		Connect("R5-1")
		Connect("XU2-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("JP2-1")
		Connect("JP3-2")
		Connect("JP5-1")
		Connect("L1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R12-1")
		Connect("R13-2")
		Connect("R14-2")
		Connect("R15-2")
		Connect("R19-1")
		Connect("U1-5")
		Connect("U1-17")
		Connect("U1-27")
		Connect("U1-38")
		Connect("U3-4")
		Connect("U4-1")
		Connect("U4-3")
		Connect("XU2-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C13-1")
		Connect("J3-5")
		Connect("R13-1")
		Connect("U1-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C4-1")
		Connect("U1-7")
		Connect("Y1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-8")
		Connect("Y1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C6-1")
		Connect("U1-29")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q4-D")
		Connect("U1-15")
		Connect("U6-11")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q3-D")
		Connect("R19-2")
		Connect("U1-14")
		Connect("U6-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q2-D")
		Connect("U1-12")
		Connect("U6-5")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q1-D")
		Connect("R12-2")
		Connect("U1-11")
		Connect("U6-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J3-3")
		Connect("U1-3")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J3-1")
		Connect("U1-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J3-4")
		Connect("U1-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("JP6-1")
		Connect("U1-30")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R7B-1")
		Connect("R9-2")
		Connect("U1-36")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R7A-1")
		Connect("R8-2")
		Connect("U1-37")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J1-1")
		Connect("JP1-3")
		Connect("R7A-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C1-1")
		Connect("JP1-2")
		Connect("U3-7")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D2-2")
		Connect("R2-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("JP3-1")
		Connect("R5-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("JP4-1")
		Connect("R6-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("Q1-S")
		Connect("XU5-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("C5-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("Q1-G")
		Connect("Q2-G")
		Connect("Q3-G")
		Connect("Q4-G")
		Connect("R10-2")
		Connect("R11-2")
		Connect("R18-2")
		Connect("U4-5")
		Connect("XU5-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("Q2-S")
		Connect("R11-1")
		Connect("XU5-3")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R17-2")
		Connect("XU5-6")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("Q3-S")
		Connect("XU5-12")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("R16-2")
		Connect("XU5-15")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("Q4-S")
		Connect("R18-1")
		Connect("XU5-16")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("D3-2")
		Connect("R10-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("D5-1")
		Connect("U6-23")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("D4-1")
		Connect("U6-22")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("C15-1")
		Connect("U6-17")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U6-16")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U6-15")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("C14-1")
		Connect("CONN1-1")
		Connect("JP5-2")
		Connect("U6-4")
		Connect("U6-20")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("D4-2")
		Connect("R14-1")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("D5-2")
		Connect("R15-1")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("D6-1")
		Connect("L1-1")
		Connect("U3-8")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("J2-1")
		Connect("JP1-1")
		Connect("R7B-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("D7-2")
		Connect("R16-1")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("D8-2")
		Connect("R17-1")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("J3-2")
		Connect("JP2-2")
	)
)
