# release: pcb 20100929
# date:    Mon Jan  2 19:36:27 2012
# user:    railfan (Michael Petersen,,,)
# host:    sylvanite

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 1000 800 1000 2000 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[53000 82000 4000 2000 0 2000 "" ""]
Via[78500 82000 4000 2000 0 2000 "" ""]
Via[111000 37500 4000 2000 0 2000 "" ""]
Via[105500 37500 4000 2000 0 2000 "" ""]
Via[105500 43000 4000 2000 0 2000 "" ""]
Via[105500 48500 4000 2000 0 2000 "" ""]
Via[105500 54000 4000 2000 0 2000 "" ""]
Via[111000 43000 4000 2000 0 2000 "" ""]
Via[111000 48500 4000 2000 0 2000 "" ""]
Via[111000 54000 4000 2000 0 2000 "" ""]
Via[91500 87000 4000 2000 0 2000 "" ""]
Via[95500 140500 4000 2000 0 2000 "" ""]
Via[75000 144500 4000 2000 0 2000 "" ""]
Via[140000 19000 4000 2000 0 2000 "" ""]
Via[145000 19000 4000 2000 0 2000 "" ""]
Via[150000 19000 4000 2000 0 2000 "" ""]
Via[150000 24000 4000 2000 0 2000 "" ""]
Via[150000 29000 4000 2000 0 2000 "" ""]
Via[145000 29000 4000 2000 0 2000 "" ""]
Via[145000 24000 4000 2000 0 2000 "" ""]
Via[140000 24000 4000 2000 0 2000 "" ""]
Via[140000 29000 4000 2000 0 2000 "" ""]

Element["" "1206" "D1" "unknown" 191000 45000 -3500 -15500 0 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [3740 -2362 3740 2362 1000]
	ElementLine [-3740 -2362 -3740 2362 1000]

	)

Element["" "SOD123" "D6" "unknown" 126600 65500 -12600 5000 2 100 ""]
(
	Pad[6400 -600 6400 600 3600 2000 4200 "cathode" "1" "square"]
	Pad[-6500 -600 -6500 600 3600 2000 4200 "anode" "2" "square"]
	ElementLine [-9900 -4000 9800 -4000 1000]
	ElementLine [-9900 4000 9800 4000 1000]
	ElementLine [9800 -4000 9800 4000 1000]
	ElementLine [-9900 -4000 -9900 4000 1000]
	ElementLine [3000 -4000 3000 4000 1000]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C2" "68uF" 97000 35500 15000 -11500 2 100 ""]
(
	Pad[0 -12992 0 -6693 6300 3000 6900 "1" "1" "square"]
	Pad[0 6693 0 12992 6300 3000 6900 "2" "2" "square,edge2"]
	ElementLine [-12992 12992 -6496 12992 1000]
	ElementLine [6496 12992 12992 12992 1000]
	ElementLine [12992 -6496 12992 12992 1000]
	ElementLine [-12992 -6496 -12992 12992 1000]
	ElementLine [12992 -6496 6496 -12992 1000]
	ElementLine [-12992 -6496 -6496 -12992 1000]
	ElementLine [-10000 -6000 -6000 -6000 1000]
	ElementLine [-8000 -8000 -8000 -4000 1000]

	)

Element["" "MSS1048" "L1" "unknown" 161000 45500 -15500 25000 2 100 ""]
(
	Pad[-3500 18500 3500 18500 7000 2000 7600 "1" "1" "square"]
	Pad[-3500 -18500 3500 -18500 7000 2000 7600 "2" "2" "square"]
	ElementLine [-10000 23000 15000 23000 1000]
	ElementLine [-10000 23000 -23000 10000 1000]
	ElementLine [-23000 -20000 -23000 10000 1000]
	ElementLine [-23000 -20000 -20000 -23000 1000]
	ElementLine [-20000 -23000 10000 -23000 1000]
	ElementLine [10000 -23000 23000 -10000 1000]
	ElementLine [23000 -10000 23000 15000 1000]
	ElementLine [23000 15000 15000 23000 1000]
	ElementArc [0 0 10000 10000 180 360 1000]

	)

Element["" "SOT23" "Q2" "BSS128" 248500 336500 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "0805" "R9" "10K" 60000 78500 -3150 3150 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "SOT23" "Q3" "BSS128" 225700 332500 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "TERMBLK2_100MIL" "J2" "unknown" 41000 23000 20000 -10000 3 100 ""]
(
	Pin[0 -5000 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[0 5000 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-12800 11000 12800 11000 1000]
	ElementLine [-12800 -11000 12800 -11000 1000]
	ElementLine [12800 -11000 12800 11000 1000]
	ElementLine [-12800 -11000 -12800 11000 1000]

	)

Element["" "crystal-hc49" "Y1" "20MHz" 241394 101500 -9843 -9500 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "13.6mm")
	Attribute("ref" "http://www.euroquartz.co.uk/pdf/hc49.pdf")
	Pin[-9606 0 7000 3000 7600 2000 "1" "1" "square,edge2"]
	Pin[9606 0 7000 3000 7600 2000 "2" "2" "edge2"]
	ElementLine [-12992 -9646 12992 -9646 1000]
	ElementLine [-12992 9646 12992 9646 1000]
	ElementArc [12992 0 9646 9646 90 180 1000]
	ElementArc [-12992 0 9646 9646 270 180 1000]

	)

Element["" "JUMPER2" "JP3" "unknown" 108000 109000 12000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "JP4" "unknown" 88000 109000 12000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "1206" "D7" "unknown" 56095 221000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "1206" "D8" "unknown" 27095 221000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "1206" "D3" "unknown" 172095 221000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "SOT23" "Q4" "BSS128" 247600 315200 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "TQFP44" "U1" "unknown" 167500 111500 -6000 2000 1 100 ""]
(
	Pad[-15748 22472 -15748 26898 1574 3000 1874 "PB5 (MOSI)" "1" "square,edge2"]
	Pad[-12599 22472 -12599 26898 1574 3000 1874 "PB6 (MISO)" "2" "square,edge2"]
	Pad[-9449 22472 -9449 26898 1574 3000 1874 "PB7 (SCK)" "3" "square,edge2"]
	Pad[-6300 22472 -6300 26898 1574 3000 1874 "_Reset_" "4" "square,edge2"]
	Pad[-3150 22472 -3150 26898 1574 3000 1874 "VCC" "5" "square,edge2"]
	Pad[0 22472 0 26898 1574 3000 1874 "GND" "6" "square,edge2"]
	Pad[3149 22472 3149 26898 1574 3000 1874 "XTAL2" "7" "square,edge2"]
	Pad[6299 22472 6299 26898 1574 3000 1874 "XTAL1" "8" "square,edge2"]
	Pad[9448 22472 9448 26898 1574 3000 1874 "PD0 (RXD0)" "9" "square,edge2"]
	Pad[12598 22472 12598 26898 1574 3000 1874 "PD1 (TXD0)" "10" "square,edge2"]
	Pad[15748 22472 15748 26898 1574 3000 1874 "PD2 (RXD1/INT0)" "11" "square,edge2"]
	Pad[22472 15748 26898 15748 1574 3000 1874 "PD3 (TXD1/INT1)" "12" "square,octagon,edge2"]
	Pad[22472 12599 26898 12599 1574 3000 1874 "PD4 (OC1B)" "13" "square,octagon,edge2"]
	Pad[22472 9449 26898 9449 1574 3000 1874 "PD5 (OC1A)" "14" "square,octagon,edge2"]
	Pad[22472 6300 26898 6300 1574 3000 1874 "PD6 (ICP)" "15" "square,octagon,edge2"]
	Pad[22472 3150 26898 3150 1574 3000 1874 "PD7 (OC2)" "16" "square,octagon,edge2"]
	Pad[22472 0 26898 0 1574 3000 1874 "VCC" "17" "square,octagon,edge2"]
	Pad[22472 -3149 26898 -3149 1574 3000 1874 "GND" "18" "square,octagon,edge2"]
	Pad[22472 -6299 26898 -6299 1574 3000 1874 "(SCL) PC0" "19" "square,octagon,edge2"]
	Pad[22472 -9448 26898 -9448 1574 3000 1874 "(SDA) PC1" "20" "square,octagon,edge2"]
	Pad[22472 -12598 26898 -12598 1574 3000 1874 "PC2" "21" "square,octagon,edge2"]
	Pad[22472 -15748 26898 -15748 1574 3000 1874 "PC3" "22" "square,octagon,edge2"]
	Pad[15748 -26898 15748 -22472 1574 3000 1874 "PC4" "23" "square"]
	Pad[12599 -26898 12599 -22472 1574 3000 1874 "PC5" "24" "square"]
	Pad[9449 -26898 9449 -22472 1574 3000 1874 "(TOSC1) PC6" "25" "square"]
	Pad[6300 -26898 6300 -22472 1574 3000 1874 "(TOSC2) PC7" "26" "square"]
	Pad[3150 -26898 3150 -22472 1574 3000 1874 "AVCC" "27" "square"]
	Pad[0 -26898 0 -22472 1574 3000 1874 "GND" "28" "square"]
	Pad[-3149 -26898 -3149 -22472 1574 3000 1874 "AREF" "29" "square"]
	Pad[-6299 -26898 -6299 -22472 1574 3000 1874 "(ADC7) PA7" "30" "square"]
	Pad[-9448 -26898 -9448 -22472 1574 3000 1874 "(ADC6) PA6" "31" "square"]
	Pad[-12598 -26898 -12598 -22472 1574 3000 1874 "(ADC5) PA5" "32" "square"]
	Pad[-15748 -26898 -15748 -22472 1574 3000 1874 "(ADC4) PA4" "33" "square"]
	Pad[-26898 -15748 -22472 -15748 1574 3000 1874 "(ADC3) PA3" "34" "square,octagon"]
	Pad[-26898 -12599 -22472 -12599 1574 3000 1874 "(ADC2) PA2" "35" "square,octagon"]
	Pad[-26898 -9449 -22472 -9449 1574 3000 1874 "(ADC1) PA1" "36" "square,octagon"]
	Pad[-26898 -6300 -22472 -6300 1574 3000 1874 "(ADC0) PA0" "37" "square,octagon"]
	Pad[-26898 -3150 -22472 -3150 1574 3000 1874 "VCC" "38" "square,octagon"]
	Pad[-26898 0 -22472 0 1574 3000 1874 "GND" "39" "square,octagon"]
	Pad[-26898 3149 -22472 3149 1574 3000 1874 "PB0 (T0)" "40" "square,octagon"]
	Pad[-26898 6299 -22472 6299 1574 3000 1874 "PB1 (T1)" "41" "square,octagon"]
	Pad[-26898 9448 -22472 9448 1574 3000 1874 "PB2 (AIN0)" "42" "square,octagon"]
	Pad[-26898 12598 -22472 12598 1574 3000 1874 "PB3 (AIN1)" "43" "square,octagon"]
	Pad[-26898 15748 -22472 15748 1574 3000 1874 "PB4 (_SS_)" "44" "square,octagon"]
	ElementLine [-16385 19285 -19285 16385 1000]
	ElementLine [-16385 19285 19285 19285 1000]
	ElementLine [19285 -19285 19285 19285 1000]
	ElementLine [-19285 -19285 19285 -19285 1000]
	ElementLine [-19285 -19285 -19285 16385 1000]
	ElementArc [-16385 16385 1000 1000 90 360 1000]

	)

Element["" "0805" "R1" "330" 185000 20000 -5000 3500 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C7" "0.1uF" 161000 397000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R7B" "20k" 60000 62457 -3000 -7500 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "0805" "C6" "0.1uF" 112500 397000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R8" "10K" 71500 78500 -3150 3150 1 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "SOT23" "Q1" "BSS128" 227200 354500 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [10300 -11000 -2500 -11000 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [-2500 -11000 -2500 2900 1000]

	)

Element["" "0805" "R12" "10k" 40000 397000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R11" "10k" 16000 397000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "XBEE" "XU5" "unknown" 314500 345000 0 0 3 100 ""]
(
	Pin[-43307 0 6400 3000 7000 3200 "VCC" "1" "square"]
	Pin[-43307 7874 6400 3000 7000 3200 "DOUT" "2" ""]
	Pin[-43307 15748 6400 3000 7000 3200 "DIN" "3" ""]
	Pin[-43307 23622 6400 3000 7000 3200 "DO8" "4" ""]
	Pin[-43307 31496 6400 3000 7000 3200 "_RESET_" "5" ""]
	Pin[-43307 39370 6400 3000 7000 3200 "PWM0/RSSI" "6" ""]
	Pin[-43307 47244 6400 3000 7000 3200 "PWM1" "7" ""]
	Pin[-43307 55118 6400 3000 7000 3200 "N.C." "8" ""]
	Pin[-43307 62992 6400 3000 7000 3200 "DTR" "9" ""]
	Pin[-43307 70866 6400 3000 7000 3200 "GND" "10" ""]
	Pin[43307 0 6400 3000 7000 3200 "DIO0" "20" ""]
	Pin[43307 7874 6400 3000 7000 3200 "DIO1" "19" ""]
	Pin[43307 15748 6400 3000 7000 3200 "DIO2" "18" ""]
	Pin[43307 23622 6400 3000 7000 3200 "DIO3" "17" ""]
	Pin[43307 31496 6400 3000 7000 3200 "_RTS_" "16" ""]
	Pin[43307 39370 6400 3000 7000 3200 "ASSOC" "15" ""]
	Pin[43307 47244 6400 3000 7000 3200 "VREF" "14" ""]
	Pin[43307 55118 6400 3000 7000 3200 "ON/_SLEEP_" "13" ""]
	Pin[43307 62992 6400 3000 7000 3200 "_CTS_" "12" ""]
	Pin[43307 70866 6400 3000 7000 3200 "DIO4" "11" ""]
	ElementLine [-18110 -28918 18110 -28918 1000]
	ElementLine [48307 -3209 18110 -28918 1000]
	ElementLine [-48307 -3209 -18110 -28918 1000]
	ElementLine [-48307 79783 48307 79783 1000]
	ElementLine [48307 -3209 48307 79783 1000]
	ElementLine [-48307 -3209 -48307 79783 1000]

	)

Element["" "0805" "R10" "330" 462500 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R7A" "20k" 71500 62500 -5500 -12500 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "0805" "C8" "0.1uF" 406500 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C9" "0.1uF" 382500 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C10" "0.1uF" 358500 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C11" "1uF" 334000 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C12" "8.2pF" 310000 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R13" "10k" 285500 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C13" "1uF" 261500 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "1210" "C5" "10uF" 235000 279500 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 5314 1968 5314 1000]
	ElementLine [-1968 -5314 1968 -5314 1000]

	)

Element["" "SOT23-5" "U4" "unknown" 205000 285000 4300 -4400 0 100 ""]
(
	Pad[7800 -9000 7800 -7400 2400 3000 5400 "BYP" "4" "square"]
	Pad[0 -9000 0 -7400 2400 3000 5400 "OUT" "5" "square"]
	Pad[0 -800 0 800 2400 3000 5400 "IN" "1" "square,edge2"]
	Pad[3900 -800 3900 800 2400 3000 5400 "GND" "2" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 5400 "EN" "3" "square,edge2"]
	ElementLine [-2000 2800 9800 2800 1000]
	ElementLine [-2000 -11100 -2000 2800 1000]
	ElementLine [-2000 -11100 9800 -11100 1000]
	ElementLine [9800 -11100 9800 2800 1000]

	)

Element["" "SSOP28" "U6" "unknown" 165000 326000 16100 3800 3 100 ""]
(
	Pad[-1500 0 700 0 1600 3000 2200 "TXD" "1" ""]
	Pad[-1500 2600 700 2600 1600 3000 2200 "_DTR#_" "2" "square"]
	Pad[-1500 5100 700 5100 1600 3000 2200 "_RTS#_" "3" "square"]
	Pad[-1500 7700 700 7700 1600 3000 2200 "VCCIO" "4" "square"]
	Pad[-1500 10300 700 10300 1600 3000 2200 "RXD" "5" "square"]
	Pad[-1500 12800 700 12800 1600 3000 2200 "_RI#_" "6" "square"]
	Pad[-1500 15400 700 15400 1600 3000 2200 "GND" "7" "square"]
	Pad[-1500 17900 700 17900 1600 3000 2200 "NC" "8" "square"]
	Pad[-1500 20500 700 20500 1600 3000 2200 "_DSR#_" "9" "square"]
	Pad[-1500 23100 700 23100 1600 3000 2200 "_DCD#_" "10" "square"]
	Pad[-1500 25600 700 25600 1600 3000 2200 "_CTS#_" "11" "square"]
	Pad[-1500 28200 700 28200 1600 3000 2200 "CBUS4" "12" "square"]
	Pad[-1500 30700 700 30700 1600 3000 2200 "CBUS2" "13" "square"]
	Pad[-1500 33300 700 33300 1600 3000 2200 "CBUS3" "14" "square"]
	Pad[27600 33400 29800 33400 1600 3000 2200 "USBDP" "15" "square,edge2"]
	Pad[27600 30800 29800 30800 1600 3000 2200 "USBDM" "16" "square,edge2"]
	Pad[27600 28300 29800 28300 1600 3000 2200 "3V3OUT" "17" "square,edge2"]
	Pad[27600 25700 29800 25700 1600 3000 2200 "GND" "18" "square,edge2"]
	Pad[27600 23100 29800 23100 1600 3000 2200 "_RESET#_" "19" "square,edge2"]
	Pad[27600 20600 29800 20600 1600 3000 2200 "VCC" "20" "square,edge2"]
	Pad[27600 18000 29800 18000 1600 3000 2200 "GND" "21" "square,edge2"]
	Pad[27600 15500 29800 15500 1600 3000 2200 "CBUS1" "22" "square,edge2"]
	Pad[27600 12900 29800 12900 1600 3000 2200 "CBUS0" "23" "square,edge2"]
	Pad[27600 10300 29800 10300 1600 3000 2200 "NC" "24" "square,edge2"]
	Pad[27600 7800 29800 7800 1600 3000 2200 "AGND" "25" "square,edge2"]
	Pad[27600 5200 29800 5200 1600 3000 2200 "TEST" "26" "square,edge2"]
	Pad[27600 2700 29800 2700 1600 3000 2200 "OSCI" "27" "square,edge2"]
	Pad[27600 100 29800 100 1600 3000 2200 "OSCO" "28" "square,edge2"]
	ElementLine [-3300 35600 -3300 -2200 1000]
	ElementLine [31600 35600 -3300 35600 1000]
	ElementLine [31600 -2200 31600 35600 1000]
	ElementLine [16600 -2200 31600 -2200 1000]
	ElementLine [-3300 -2200 11600 -2200 1000]
	ElementArc [14100 -2200 2500 2500 0 180 1000]

	)

Element["" "0805" "C15" "0.1uF" 139000 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C14" "0.1uF" 115000 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "USB_MINIB_MOLEX" "CONN1" "unknown" 92000 294000 0 0 3 100 ""]
(
	Pin[0 -6300 4800 3000 5000 2800 "1" "1" ""]
	Pin[-4724 -3150 4800 3000 5000 2800 "2" "2" ""]
	Pin[0 0 4800 3000 5000 2800 "3" "3" ""]
	Pin[-4724 3150 4800 3000 5000 2800 "4" "4" ""]
	Pin[0 6300 4800 3000 5000 2800 "5" "5" ""]
	Pin[-19882 -14370 9400 3000 10000 7400 "MNT1" "6" ""]
	Pin[-19882 14370 9400 3000 10000 7400 "MNT2" "7" ""]
	Pad[0 -6300 2200 -6300 4400 3000 5000 "1" "1" "onsolder,edge2,nopaste"]
	Pad[-6924 -3150 -4724 -3150 4400 3000 5000 "2" "2" "onsolder,edge2,nopaste"]
	Pad[0 0 2200 0 4400 3000 5000 "3" "3" "onsolder,edge2,nopaste"]
	Pad[-6924 3150 -4724 3150 4400 3000 5000 "4" "4" "onsolder,edge2,nopaste"]
	Pad[0 6300 2200 6300 4400 3000 5000 "5" "5" "onsolder,edge2,nopaste"]
	ElementLine [4000 -16000 4000 16000 1000]
	ElementLine [-13000 16000 4000 16000 1000]
	ElementLine [-13000 -16000 4000 -16000 1000]
	ElementLine [-26772 -18000 -26772 18000 1000]

	)

Element["" "0805" "R14" "330" 47500 277000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "1206" "D4" "unknown" 143095 221000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "0805" "R15" "330" 578500 235500 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "JUMPER2" "JP5" "unknown" 87500 237500 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "1206" "D5" "unknown" 114095 221000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "JUMPER2" "JP2" "unknown" 66500 237500 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER3" "JP1" "unknown" 70500 24000 -4000 -11500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "TERMBLK4_100MIL" "J1" "unknown" 41000 57000 20000 -20000 3 100 ""]
(
	Pin[0 -15000 8000 3000 8600 4800 "1" "1" "square"]
	Pin[0 -5000 8000 3000 8600 4800 "2" "2" ""]
	Pin[0 5000 8000 3000 8600 4800 "3" "3" ""]
	Pin[0 15000 8000 3000 8600 4800 "4" "4" ""]
	ElementLine [-12800 21000 12800 21000 1000]
	ElementLine [-12800 -21000 12800 -21000 1000]
	ElementLine [12800 -21000 12800 21000 1000]
	ElementLine [-12800 -21000 -12800 21000 1000]

	)

Element["" "0805" "R16" "330" 409000 235500 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "JUMPER3x2" "J3" "unknown" 35500 237500 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 0 6000 3000 6600 3800 "4" "4" ""]
	Pin[10000 10000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 3800 "6" "6" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 25000 15000 -5000 1000]
	ElementLine [-5000 25000 15000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "0805" "R17" "330" 353000 235500 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "JUMPER2" "JP6" "unknown" 14500 237500 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "SO8" "U3" "unknown" 124250 37750 2250 21750 2 100 ""]
(
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "GND" "1" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "GND" "2" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "GND" "3" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "FB" "4" "square"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "_ON_/OFF" "5" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "GND" "6" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "IN" "7" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "OUT" "8" "square,edge2"]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [-9500 -15500 -9500 15500 1000]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementLine [9500 -15500 9500 -2500 1000]
	ElementLine [9500 2500 9500 15500 1000]
	ElementArc [9500 0 2500 2500 270 180 1000]

	)

Element["" "1210" "C1" "10uF" 97000 65500 12000 -5500 2 100 ""]
(
	Pad[-2755 5905 2755 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-2755 -5905 2755 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [5314 -1968 5314 1968 1000]
	ElementLine [-5314 -1968 -5314 1968 1000]

	)

Element["" "0805" "R18" "10k" 248500 235500 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R19" "10k" 224500 235500 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R6" "2K" 88000 93500 -4000 3500 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "1206" "D2" "unknown" 46543 145000 -3500 5000 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-2362 3740 2362 3740 1000]
	ElementLine [-2362 -3740 2362 -3740 1000]

	)

Element["" "0805" "R2" "330" 65543 144500 -3000 3500 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "DIP8" "XU2" "unknown" 39500 132000 -4000 -42500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "RO" "1" "square"]
	Pin[10000 0 6000 3000 6600 2800 "_RE_" "2" ""]
	Pin[20000 0 6000 3000 6600 2800 "DE" "3" ""]
	Pin[30000 0 6000 3000 6600 2800 "DI" "4" ""]
	Pin[30000 -30000 6000 3000 6600 2800 "GND" "5" ""]
	Pin[20000 -30000 6000 3000 6600 2800 "A" "6" ""]
	Pin[10000 -30000 6000 3000 6600 2800 "B" "7" ""]
	Pin[0 -30000 6000 3000 6600 2800 "Vcc" "8" ""]
	ElementLine [-5000 -35000 -5000 -20000 1000]
	ElementLine [-5000 -10000 -5000 5000 1000]
	ElementLine [-5000 -35000 35000 -35000 1000]
	ElementLine [35000 -35000 35000 5000 1000]
	ElementLine [-5000 5000 35000 5000 1000]
	ElementArc [-5000 -15000 5000 5000 90 180 1000]

	)

Element["" "0805" "R4" "10k" 88000 134000 -3000 4000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "R5" "2K" 108500 93500 -4000 3000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "R3" "10k" 106000 134000 -2500 4000 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "0805" "C3" "22pF" 263043 122500 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)

Element["" "0805" "C4" "22pF" 238543 122500 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)
Rat[168500 51000 0 167500 84602 0  ""]
Rat[167500 84602 0 194398 108351 0  ""]
Rat[167500 84602 0 140602 111500 0  ""]
Rat[140602 111500 0 167500 138398 0  ""]
Rat[194398 108351 0 242086 122107 0  ""]
Rat[242086 122107 0 266586 122107 0  ""]
Rat[167500 138398 0 166190 219819 0  ""]
Rat[166190 219819 0 142543 276607 0  ""]
Rat[142543 276607 0 118543 276607 0  ""]
Rat[118543 276607 0 94200 300300 1  ""]
Rat[92000 300300 1 45500 257500 1  ""]
Rat[45500 257500 1 14500 247500 1  ""]
Rat[14500 247500 1 21190 219819 0  ""]
Rat[21190 219819 0 50190 219819 0  ""]
Rat[142543 276607 0 208900 285800 0  ""]
Rat[208900 285800 0 240905 276745 0  ""]
Rat[240905 276745 0 265043 276607 0  ""]
Rat[208900 285800 0 194800 331200 0  ""]
Rat[194800 331200 0 194800 333800 0  ""]
Rat[194800 333800 0 194800 344000 0  ""]
Rat[194800 344000 0 194800 351700 0  ""]
Rat[194800 344000 0 163500 341400 0  ""]
Rat[265043 276607 0 313543 276607 0  ""]
Rat[313543 276607 0 337543 276607 0  ""]
Rat[337543 276607 0 362043 276607 0  ""]
Rat[362043 276607 0 386043 276607 0  ""]
Rat[386043 276607 0 410043 276607 0  ""]
Rat[194800 351700 0 164543 396607 0  ""]
Rat[164543 396607 0 116043 396607 0  ""]
Rat[194800 351700 0 271193 415866 1  ""]
Rat[40638 133138 0 176948 138398 0  ""]
Rat[84457 133607 0 194398 124099 0  ""]
Rat[109500 140500 0 180098 138398 0  ""]
Rat[123500 114500 1 140602 108350 0  ""]
Rat[144000 72500 1 170650 84602 0  ""]
Rat[170650 84602 0 194398 111500 0  ""]
Rat[140602 108350 0 164350 138398 0  ""]
Rat[69086 144500 0 66500 237500 1  ""]
Rat[66500 237500 1 87500 237500 1  ""]
Rat[66500 237500 1 51043 276607 0  ""]
Rat[164350 138398 0 220957 235107 0  ""]
Rat[220957 235107 0 212800 285800 0  ""]
Rat[212800 285800 0 205000 285800 0  ""]
Rat[212800 285800 0 289043 276607 0  ""]
Rat[289043 276607 0 354957 276607 0  ""]
Rat[354957 276607 0 378957 276607 0  ""]
Rat[378957 276607 0 402957 276607 0  ""]
Rat[205000 285800 0 157457 396607 0  ""]
Rat[51043 276607 0 36457 396607 0  ""]
Rat[402957 276607 0 582043 235107 0  ""]
Rat[257957 276607 0 281957 276607 0  ""]
Rat[257957 276607 0 161200 138398 0  ""]
Rat[161200 138398 0 45500 247500 1  ""]
Rat[235000 122107 0 251000 101500 1  ""]
Rat[235000 122107 0 170649 138398 0  ""]
Rat[259500 122107 0 231788 101500 1  ""]
Rat[231788 101500 1 173799 138398 0  ""]
Rat[108957 396607 0 164351 84602 0  ""]
Rat[194398 117800 0 163500 351600 0  ""]
Rat[228043 235107 0 163500 331100 0  ""]
Rat[228043 235107 0 194398 120949 0  ""]
Rat[194398 127248 0 163500 336300 0  ""]
Rat[43543 396607 0 163500 326000 0  ""]
Rat[163500 326000 0 183248 138398 0  ""]
Rat[35500 257500 1 158051 138398 0  ""]
Rat[35500 237500 1 154901 138398 0  ""]
Rat[45500 237500 1 151752 138398 0  ""]
Rat[14500 237500 1 161201 84602 0  ""]
Rat[60000 74957 0 140602 102051 0  ""]
Rat[71500 74957 0 140602 105200 0  ""]
Rat[229095 276745 0 205000 276000 0  ""]
Rat[229095 276745 0 252043 235107 0  ""]
Rat[252043 235107 0 306457 276607 0  ""]
Rat[306457 276607 0 330457 276607 0  ""]
Rat[306457 276607 0 271193 345000 1  ""]
Rat[330457 276607 0 466043 276607 0  ""]
Rat[205000 276000 0 19543 396607 0  ""]
Rat[12457 396607 0 271193 360748 1  ""]
Rat[356543 235107 0 271193 384370 1  ""]
Rat[412543 235107 0 357807 384370 1  ""]
Rat[244957 235107 0 357807 376496 1  ""]
Rat[178000 219819 0 458957 276607 0  ""]
Rat[108190 219819 0 194800 338900 0  ""]
Rat[137190 219819 0 194800 341500 0  ""]
Rat[135457 276607 0 194800 354300 0  ""]
Rat[87276 290850 1 194800 356800 0  ""]
Rat[94200 294000 1 194800 359400 0  ""]
Rat[111457 276607 0 94200 287700 1  ""]
Rat[111457 276607 0 87500 247500 1  ""]
Rat[111457 276607 0 163500 333700 0  ""]
Rat[163500 333700 0 194800 346600 0  ""]
Rat[149000 219819 0 43957 276607 0  ""]
Rat[120000 219819 0 574957 235107 0  ""]
Rat[62000 219819 0 405457 235107 0  ""]
Rat[33000 219819 0 349457 235107 0  ""]
Rat[35500 247500 1 66500 247500 1  ""]
Layer(1 "component")
(
	Line[70500 34000 77500 34000 8000 2000 "clearline"]
	Line[87000 71500 96905 71500 8000 2000 "clearline"]
	Line[82000 38500 82000 66500 8000 2000 "clearline"]
	Line[82000 66500 87000 71500 8000 2000 "clearline"]
	Line[77500 34000 82000 38500 8000 2000 "clearline"]
	Line[70500 44000 70500 57957 2000 2000 "clearline"]
	Line[70500 57957 71500 58957 2000 2000 "clearline"]
	Line[70500 24000 64500 24000 2000 2000 "clearline"]
	Line[64500 24000 60000 28500 2000 2000 "clearline"]
	Line[60000 28500 60000 58914 2000 2000 "clearline"]
	Line[60000 66000 60000 74957 2000 2000 "clearline"]
	Line[71500 66043 71500 74957 2000 2000 "clearline"]
	Line[53000 82000 59957 82000 2000 2000 "clearline"]
	Line[59957 82000 60000 82043 2000 2000 "clearline"]
	Line[78000 82000 71543 82000 2000 2000 "clearline"]
	Line[71543 82000 71500 82043 2000 2000 "clearline"]
	Line[131000 38000 155500 38000 2000 2000 "clearline"]
	Line[155500 38000 168500 51000 2000 2000 "clearline"]
	Line[168500 51000 190905 51000 2000 2000 "clearline"]
	Line[190905 51000 191000 50905 1000 2000 "clearline"]
	Line[181457 20000 166000 20000 2000 2000 "clearline"]
	Line[188543 20000 188543 28543 2000 2000 "clearline"]
	Line[191000 39095 191000 31000 2000 2000 "clearline"]
	Line[191000 31000 188543 28543 2000 2000 "clearline"]
	Line[41000 72000 41000 85000 2000 2000 "clearline"]
	Line[49500 93500 49500 102000 2000 2000 "clearline"]
	Line[84457 93500 49500 93500 2000 2000 "clearline"]
	Line[81000 134000 84457 134000 2000 2000 "clearline"]
	Line[59500 102000 59500 106500 2000 2000 "clearline"]
	Line[59500 106500 62500 109500 2000 2000 "clearline"]
	Line[62500 109500 74000 109500 2000 2000 "clearline"]
	Line[74000 109500 82500 101000 2000 2000 "clearline"]
	Line[82500 101000 97000 101000 2000 2000 "clearline"]
	Line[97000 101000 99000 99000 2000 2000 "clearline"]
	Line[99000 99000 99000 95000 2000 2000 "clearline"]
	Line[99000 95000 100500 93500 2000 2000 "clearline"]
	Line[100500 93500 104957 93500 2000 2000 "clearline"]
	Line[69086 144500 75000 144500 2000 2000 "clearline"]
	Line[102500 126000 102500 133957 5000 2000 "clearline"]
	Line[102500 133957 102457 134000 4000 2000 "clearline"]
	Line[102000 127000 83000 127000 6000 2000 "clearline"]
	Line[83000 127000 72500 116500 6000 2000 "clearline"]
	Line[72500 116500 45500 116500 6000 2000 "clearline"]
	Line[45500 116500 39500 110500 6000 2000 "clearline"]
	Line[39500 110500 39500 102000 6000 2000 "clearline"]
	Line[112043 93500 112043 106457 2000 2000 "clearline"]
	Line[112043 106457 108000 110500 2000 2000 "clearline"]
	Line[91500 87000 91500 93457 2000 2000 "clearline"]
	Line[91500 93457 91543 93500 2000 2000 "clearline"]
	Line[73500 126500 81000 134000 2000 2000 "clearline"]
	Line[41000 85000 49500 93500 2000 2000 "clearline"]
	Line[91543 134000 91543 139043 2000 2000 "clearline"]
	Line[91543 139043 93000 140500 2000 2000 "clearline"]
	Line[93000 140500 95500 140500 2000 2000 "clearline"]
	Line[69500 132000 73500 132000 2000 2000 "clearline"]
	Line[73500 132000 78000 136500 2000 2000 "clearline"]
	Line[78000 136500 78000 139500 2000 2000 "clearline"]
	Line[78000 139500 83500 145000 2000 2000 "clearline"]
	Line[83500 145000 105000 145000 2000 2000 "clearline"]
	Line[105000 145000 109500 140500 2000 2000 "clearline"]
	Line[109500 140500 109500 134043 2000 2000 "clearline"]
	Line[109500 134043 109543 134000 2000 2000 "clearline"]
	Line[59500 132000 65000 126500 2000 2000 "clearline"]
	Line[65000 126500 73500 126500 2000 2000 "clearline"]
	Line[52448 145000 61500 145000 2000 2000 "clearline"]
	Line[61500 145000 62000 144500 2000 2000 "clearline"]
	Line[40638 145000 40638 133138 2000 2000 "clearline"]
	Line[40638 133138 39500 132000 2000 2000 "clearline"]
	Line[108000 119000 101500 125500 7000 2000 "clearline"]
	Polygon("")
	(
		[169500 70500] [130000 70500] [130000 57500] [169500 57500] 
	)
	Polygon("")
	(
		[130000 59000] [133500 59000] [133500 43500] [130000 43500] 
	)
	Polygon("")
	(
		[123500 23000] [120000 23000] [120000 35500] [123500 35500] 
	)
	Polygon("")
	(
		[90500 67500] [114000 67500] [114000 75500] [90500 75500] 
	)
	Polygon("")
	(
		[129000 43500] [124500 43500] [124500 75500] [129000 75500] 
	)
	Polygon("")
	(
		[169000 32000] [138000 32000] [138000 21500] [118500 21500] [118500 33000] 
		[93000 33000] [93000 16000] [169000 16000] 
	)
	Polygon("")
	(
		[133500 42000] [90500 42000] [90500 34500] [133500 34500] 
	)
	Polygon("")
	(
		[90500 34500] [114000 34500] [114000 63000] [90500 63000] 
	)
	Polygon("")
	(
		[123500 53500] [115500 53500] [115500 69500] [123500 69500] 
	)
	Polygon("clearpoly")
	(
		[123500 53500] [108500 53500] [108500 63000] [123500 63000] 
	)
	Polygon("")
	(
		[123500 43500] [120000 43500] [120000 56000] [123500 56000] 
	)
	Polygon("")
	(
		[118500 43500] [115000 43500] [115000 56000] [118500 56000] 
	)
	Polygon("")
	(
		[133500 23000] [130000 23000] [130000 35500] [133500 35500] 
	)
	Polygon("")
	(
		[128500 23000] [125000 23000] [125000 35500] [128500 35500] 
	)
	Polygon("clearpoly")
	(
		[129000 75500] [110000 75500] [110000 70500] [129000 70500] 
	)
)
Layer(2 "solder")
(
	Line[41000 18000 64500 18000 8000 2000 "clearline"]
	Line[64500 18000 70500 24000 8000 2000 "clearline"]
	Line[41000 42000 55500 42000 8000 2000 "clearline"]
	Line[55500 42000 57500 44000 8000 2000 "clearline"]
	Line[57500 44000 70500 44000 8000 2000 "clearline"]
	Line[41000 28000 35500 28000 8000 2000 "clearline"]
	Line[35500 28000 32000 31500 8000 2000 "clearline"]
	Line[32000 31500 32000 48500 8000 2000 "clearline"]
	Line[32000 48500 35500 52000 8000 2000 "clearline"]
	Line[35500 52000 49500 52000 8000 2000 "clearline"]
	Line[49500 52000 55000 57500 8000 2000 "clearline"]
	Line[55000 57500 108500 57500 8000 2000 "clearline"]
	Line[53000 81500 53000 55500 2000 2000 "clearline"]
	Line[53500 82000 78500 82000 2000 2000 "clearline"]
	Line[41000 62000 43500 62000 2000 2000 "clearline"]
	Line[43500 62000 48000 66500 2000 2000 "clearline"]
	Line[48000 66500 48000 84000 2000 2000 "clearline"]
	Line[32000 106500 32000 55500 6000 2000 "clearline"]
	Line[32000 55500 35500 52000 6000 2000 "clearline"]
	Line[48000 84000 54500 90500 2000 2000 "clearline"]
	Line[54500 90500 57500 90500 2000 2000 "clearline"]
	Line[57500 90500 59500 92500 2000 2000 "clearline"]
	Line[59500 92500 59500 102000 2000 2000 "clearline"]
	Line[69500 102000 69500 113000 6000 2000 "clearline"]
	Line[69500 113000 75500 119000 6000 2000 "clearline"]
	Line[75500 119000 88000 119000 6000 2000 "clearline"]
	Line[70000 113000 38500 113000 6000 2000 "clearline"]
	Line[55500 113000 49500 119000 6000 2000 "clearline"]
	Line[49500 119000 49500 132000 6000 2000 "clearline"]
	Line[91500 87000 91500 107000 2000 2000 "clearline"]
	Line[91500 107000 88000 110500 2000 2000 "clearline"]
	Line[123500 114500 119000 119000 8000 2000 "clearline"]
	Line[93500 119000 95500 121000 2000 2000 "clearline"]
	Line[95500 121000 95500 140500 2000 2000 "clearline"]
	Line[38500 113000 32000 106500 6000 2000 "clearline"]
	Line[108000 120500 108000 138500 2000 2000 "clearline"]
	Line[108000 138500 102000 144500 2000 2000 "clearline"]
	Line[102000 144500 75000 144500 2000 2000 "clearline"]
	Line[144000 27000 144000 72500 8000 2000 "clearline"]
	Line[144000 72500 123500 93000 8000 2000 "clearline"]
	Line[123500 93000 123500 114500 8000 2000 "clearline"]
	Line[119000 119000 107500 119000 8000 2000 "clearline"]
	Line[88000 119000 93500 119000 2000 2000 "clearline"]
	Polygon("")
	(
		[102500 61500] [114000 61500] [114000 34500] [102500 34500] 
	)
	Polygon("")
	(
		[137000 32000] [153000 32000] [153000 16000] [137000 16000] 
	)
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-2")
		Connect("C15-2")
		Connect("CONN1-5")
		Connect("CONN1-G")
		Connect("D1-1")
		Connect("D3-1")
		Connect("D6-2")
		Connect("D7-1")
		Connect("D8-1")
		Connect("J1-2")
		Connect("J2-2")
		Connect("J3-6")
		Connect("JP4-2")
		Connect("JP6-2")
		Connect("R4-1")
		Connect("R8-1")
		Connect("R9-1")
		Connect("U1-6")
		Connect("U1-18")
		Connect("U1-28")
		Connect("U1-39")
		Connect("U3-1")
		Connect("U3-2")
		Connect("U3-3")
		Connect("U3-5")
		Connect("U3-6")
		Connect("U4-2")
		Connect("U6-7")
		Connect("U6-18")
		Connect("U6-21")
		Connect("U6-25")
		Connect("U6-26")
		Connect("XU2-2")
		Connect("XU2-5")
		Connect("XU5-10")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-9")
		Connect("XU2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-13")
		Connect("XU2-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R3-1")
		Connect("U1-10")
		Connect("XU2-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-4")
		Connect("R6-2")
		Connect("XU2-7")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1-3")
		Connect("R5-1")
		Connect("XU2-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C2-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("JP2-1")
		Connect("JP3-2")
		Connect("JP5-1")
		Connect("L1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R12-1")
		Connect("R13-2")
		Connect("R14-2")
		Connect("R15-2")
		Connect("R19-1")
		Connect("U1-5")
		Connect("U1-17")
		Connect("U1-27")
		Connect("U1-38")
		Connect("U3-4")
		Connect("U4-1")
		Connect("U4-3")
		Connect("XU2-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C13-1")
		Connect("J3-5")
		Connect("R13-1")
		Connect("U1-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C4-1")
		Connect("U1-7")
		Connect("Y1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-8")
		Connect("Y1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C6-1")
		Connect("U1-29")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q4-D")
		Connect("U1-15")
		Connect("U6-11")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("Q3-D")
		Connect("R19-2")
		Connect("U1-14")
		Connect("U6-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q2-D")
		Connect("U1-12")
		Connect("U6-5")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q1-D")
		Connect("R12-2")
		Connect("U1-11")
		Connect("U6-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J3-3")
		Connect("U1-3")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J3-1")
		Connect("U1-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J3-4")
		Connect("U1-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("JP6-1")
		Connect("U1-30")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R7B-1")
		Connect("R9-2")
		Connect("U1-36")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R7A-1")
		Connect("R8-2")
		Connect("U1-37")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J1-1")
		Connect("JP1-3")
		Connect("R7A-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C1-1")
		Connect("JP1-2")
		Connect("U3-7")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D2-2")
		Connect("R2-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("JP3-1")
		Connect("R5-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("JP4-1")
		Connect("R6-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("Q1-S")
		Connect("XU5-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("C5-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("Q1-G")
		Connect("Q2-G")
		Connect("Q3-G")
		Connect("Q4-G")
		Connect("R10-2")
		Connect("R11-2")
		Connect("R18-2")
		Connect("U4-5")
		Connect("XU5-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("Q2-S")
		Connect("R11-1")
		Connect("XU5-3")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R17-2")
		Connect("XU5-6")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("Q3-S")
		Connect("XU5-12")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("R16-2")
		Connect("XU5-15")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("Q4-S")
		Connect("R18-1")
		Connect("XU5-16")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("D3-2")
		Connect("R10-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("D5-1")
		Connect("U6-23")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("D4-1")
		Connect("U6-22")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("C15-1")
		Connect("U6-17")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U6-16")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U6-15")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("C14-1")
		Connect("CONN1-1")
		Connect("JP5-2")
		Connect("U6-4")
		Connect("U6-20")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("D4-2")
		Connect("R14-1")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("D5-2")
		Connect("R15-1")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("D6-1")
		Connect("L1-1")
		Connect("U3-8")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("J2-1")
		Connect("JP1-1")
		Connect("R7B-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("D7-2")
		Connect("R16-1")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("D8-2")
		Connect("R17-1")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("J3-2")
		Connect("JP2-2")
	)
)
